@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
* button {
  cursor: pointer;
}
* a {
  text-decoration: none;
}
* ul li {
  list-style: none;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: rgb(249, 249, 249);
}

nav {
  max-width: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  padding: 30px 60px;
  z-index: 10;
}
nav .view {
  width: 100%;
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Container and Button Styling */
  /* Modal Styling */
}
nav .view a img {
  width: 100%;
  object-fit: cover;
}
nav .view .hire-us {
  max-width: 170px;
  width: 100%;
  max-height: 50px;
  height: 100%;
  background-color: white;
  border: none;
  border-radius: 50px;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view .hire-us p {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
nav .view .hire-usColor {
  max-width: 170px;
  width: 100%;
  max-height: 50px;
  height: 100%;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  border-radius: 50px;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view .hire-usColor p {
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
nav .view .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #d8d4e6;
}
nav .view .modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
}
nav .view .modal .modal-content {
  background-color: white;
  background-image: url("/src/assets/image/home/hireUsBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  width: 50%;
  position: absolute;
  right: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: none;
}
nav .view .modal .modal-content h2 {
  margin: 0px auto;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 44px;
  font-weight: 700;
  font-family: sans-serif;
}
nav .view .modal .modal-content .tabs {
  width: 100%;
  height: 79px;
  margin: 1px auto;
  border-bottom: 1px solid rgba(55, 55, 55, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav .view .modal .modal-content .tabs span {
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
nav .view .modal .modal-content .tabs span.active {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}
nav .view .modal .modal-content .tabs span.active::after {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
}
nav .view .modal .modal-content #closeModal {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 28px 0px 0px 28px;
}
nav .view .modal .modal-content #closeModal img {
  width: 15px;
  height: 15px;
  object-fit: cover;
}
nav .view .modal .modal-content #addCompanyContent {
  width: 100%;
  padding: 38px;
  width: 100%;
  padding: 20px 60px 0px 100px;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1px auto;
  gap: 10px;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group {
  width: 100%;
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .file-upload {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .file-upload select {
  width: 100%;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group input,
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group select {
  width: 50%;
  flex: 1;
  padding: 12px;
  border: 1px solid rgba(55, 55, 55, 0.5);
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  max-height: 52px;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group input::placeholder,
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group select::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group select option {
  width: 90%;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea {
  width: 50%;
  min-height: 121px;
  flex: 1;
  padding: 12px;
  border: 1px solid rgba(55, 55, 55, 0.5);
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea {
  resize: vertical;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .upload-label {
  width: 100%;
  display: inline-block;
  padding: 10px;
  border: 2px dashed rgb(174, 105, 255);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  border-style: dashed;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: rgba(55, 55, 55, 0.5);
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .upload-label .png {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .upload-label::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
nav .view .modal .modal-content #addCompanyContent #addCompanyForm .submit-button {
  padding: 10px 20px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}
nav .view .modal .modal-content #contactContent {
  width: 100%;
  padding: 38px;
  width: 100%;
  padding: 20px 60px 0px 100px;
}
nav .view .modal .modal-content #contactContent #contactForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1px auto;
  gap: 10px;
}
nav .view .modal .modal-content #contactContent #contactForm input,
nav .view .modal .modal-content #contactContent #contactForm select {
  width: 100%;
  flex: 1;
  padding: 12px;
  border: 1px solid rgb(55, 55, 55);
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  max-height: 52px;
}
nav .view .modal .modal-content #contactContent #contactForm input::placeholder,
nav .view .modal .modal-content #contactContent #contactForm select::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
nav .view .modal .modal-content #contactContent #contactForm textarea {
  width: 100%;
  min-height: 100px;
  flex: 1;
  padding: 12px;
  border: 1px solid rgb(55, 55, 55);
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}
nav .view .modal .modal-content #contactContent #contactForm textarea::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
nav .view .modal .modal-content #contactContent #contactForm textarea {
  resize: vertical;
}
nav .view .modal .modal-content #contactContent #contactForm .submit-button {
  padding: 10px 20px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}
nav .view .hire-us {
  max-width: 170px;
  width: 100%;
  max-height: 50px;
  height: 100%;
  background-color: white;
  border: none;
  border-radius: 50px;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view .hire-us p {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
nav .view .hire-usColor {
  max-width: 170px;
  width: 100%;
  max-height: 50px;
  height: 100%;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  border-radius: 50px;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view .hire-usColor p {
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
nav .view .search-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
nav .view .search-menu #search {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view .search-menu #search img {
  width: 21.5px;
  height: 21.5px;
  object-fit: cover;
}
nav .view .search-menu #menu {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view .search-menu #menu img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
nav .view #search-show {
  width: 100%;
  min-height: 950px;
  padding: 30px 60px;
  background-color: rgb(250, 250, 250);
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 5;
}
nav .view #search-show .axtar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(55, 55, 55, 0.2);
  padding-bottom: 35px;
}
nav .view #search-show .axtar #inputClose {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: white;
}
nav .view #search-show .axtar #inputClose img {
  width: 15px;
  height: 15px;
  object-fit: cover;
}
nav .view #search-show .axtar .search-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view #search-show .axtar .search-img img {
  width: 21.5px;
  height: 21.5px;
  object-fit: cover;
}
nav .view #search-show .axtar #search-input {
  width: 90%;
  height: 50px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
  color: rgb(55, 55, 55);
  background-color: transparent;
  padding-left: 10px;
}
nav .view #search-show .axtar #search-input::placeholder {
  font-size: 32px;
  font-weight: 800;
  color: rgb(55, 55, 55);
  opacity: 20%;
}
nav .view #search-show #value {
  width: auto;
  height: 65px;
  font-size: 24px;
  font-weight: 600;
  margin: 1px auto;
  line-height: 31px;
  color: rgb(55, 55, 55);
  opacity: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view #search-show .item-div {
  width: 94px;
  height: 4px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  margin: 1px auto;
}
nav .view #search-show #results {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .view #search-show #results .searchCards {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
  gap: 35px;
}
nav .view #search-show #results .searchCards .card {
  width: 100%;
  height: 100%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
  background-color: white;
  border: none;
  gap: 10px;
  padding: 30px 40px 40px 40px;
}
nav .view #search-show #results .searchCards .card img {
  object-fit: cover;
}
nav .view #search-show #results .searchCards .card .month {
  font-size: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
nav .view #search-show #results .searchCards .card .name {
  font-size: 18px;
  font-weight: 600;
  color: rgb(55, 55, 55);
  opacity: 80%;
  line-height: 21.6px;
}
nav .view #search-show #results .searchCards .card .read {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: auto;
}
nav .view #search-show #results .searchCards .card .read span {
  font-size: 18px;
  font-weight: 700;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px;
}
nav .view #search-show #results .searchCards .card .read img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
nav .view #search-show #results .searchCards .card .image {
  width: 100%;
  max-height: 285px;
  height: 100%;
  padding-bottom: 5px;
}
nav .view #search-show #results #see-all {
  margin: 30px auto;
  font-size: 18px;
  font-weight: 700;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px;
  border: none;
}
nav .view #search-show #results .logo {
  max-width: 420px;
  width: 100%;
  margin: 40px auto;
}
nav #show {
  display: none;
  width: 380px;
  min-height: 630px;
  position: absolute;
  right: 57px;
  top: 45px;
  background-color: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(25px);
  border-radius: 25px;
}
nav #show #close {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: 0px;
}
nav #show #close img {
  width: 15px;
  height: 15px;
  object-fit: cover;
}
nav #show ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 60px 40px 0px 40px;
  gap: 15px;
}
nav #show ul li {
  border-bottom: 1px solid rgba(55, 55, 55, 0.3);
  display: flex;
  align-items: center;
}
nav #show ul li a {
  color: black;
  font-size: 28px;
  font-weight: 800;
  transition: 1s;
}
nav #show ul li a:hover {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 1s;
}

#overlayThank {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Qaranlıq, şəffaf fon */
  display: none;
  /* İlk başda gizli */
  z-index: 99;
  /* Modalın arxa fonu */
}

#thankModal {
  display: none;
}
#thankModal .thank-modal-content {
  max-width: 645px;
  width: 100%;
  min-height: 220px;
  background-color: rgb(249, 249, 249);
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
}
#thankModal .thank-modal-content .head {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid rgba(55, 55, 55, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
#thankModal .thank-modal-content .head h5 {
  color: rgb(55, 55, 55);
  opacity: 80%;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}
#thankModal .thank-modal-content .head .close-modal {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
#thankModal .thank-modal-content .head .close-modal img {
  width: 15px;
  height: 15px;
  object-fit: cover;
}
#thankModal .thank-modal-content p {
  color: rgb(55, 55, 55);
  opacity: 60%;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  text-align: center;
}

.one {
  max-width: 100%;
  width: 100%;
  background: url("/src/assets/image/home/header.png") lightgray 0px 0px/100% 100% no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 110vh;
  height: 100%;
  flex-shrink: 0;
  padding: 60px;
  display: flex;
  align-items: center;
}
.one .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.one .text .smart {
  font-size: 100px;
  font-weight: 700;
  color: #353535;
  -webkit-text-fill-color: initial;
  margin-bottom: -20px;
  font-family: sans-serif;
}
.one .text .market {
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  font-family: sans-serif;
  line-height: 1.3em;
  overflow: visible;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.one .text .discover {
  max-width: 234px;
  width: 100%;
  max-height: 50px;
  height: 100%;
  border: none;
  border-radius: 50px;
  padding: 16px 40px 16px 40px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.one .text .discover p {
  font-size: 18px;
  font-weight: 600;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0px;
}
.one .text .discover img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.two {
  max-width: 100%;
  width: 100%;
  background-image: url("/src/assets/image/home/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 110px;
  position: relative;
}
.two .twoSlider .twoCard {
  max-width: 500px;
  width: 100%;
  max-height: 305px;
  height: 100%;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  transition: 0.5s;
  border-radius: 24px;
  padding: 40px;
  margin-bottom: 65px;
  cursor: pointer;
}
.two .twoSlider .twoCard .brand {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: rgb(145, 79, 224);
}
.two .twoSlider .twoCard p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
.two .twoSlider .twoCard a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  line-height: 25px;
  padding-top: 25px;
}
.two .twoSlider .twoCard a span {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.two .twoSlider .twoCard:hover {
  background-color: white;
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
  transform: scale(1.08);
}
.two .counts {
  width: 100%;
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 120px;
  position: relative;
}
.two .counts .one-counts {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  gap: 80px;
}
.two .counts .one-counts h4 {
  font-size: 48px;
  font-weight: 700;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 52px;
}
.two .counts .one-counts p {
  font-size: 18px;
  font-weight: 600;
  color: rgb(55, 55, 55);
  opacity: 80%;
  line-height: 22px;
}
.two .counts .one-counts .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.two .counts .one-counts .top p {
  text-align: end;
}
.two .counts .one-counts .very {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.two .counts .one-counts img {
  max-width: 420px;
  width: 100%;
}
.two .hire-usColor {
  max-width: 170px;
  width: 100%;
  height: 50px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.two .hire-usColor p {
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}

.six {
  max-width: 100%;
  width: 100%;
  min-height: 470px;
  background-image: url("/src/assets/image/home/bgColor.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
}
.six .branding {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
}
.six .branding .brand {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.six .branding .brand h5 {
  width: 73%;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}
.six .branding .brand ul li {
  list-style: disc;
  font-size: 16px;
  font-weight: 500;
  line-height: 31px;
  color: black;
  opacity: 60%;
}

#detailSearch {
  width: 67%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 10px auto;
}
#detailSearch .item-div {
  width: 94px;
  height: 4px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
}
#detailSearch .d-search {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 40px auto;
  gap: 15px;
}
#detailSearch .d-search .az {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#detailSearch .d-search .az p {
  color: rgb(55, 55, 55);
  opacity: 60%;
  font-style: 16px;
  font-weight: 400;
}
#detailSearch .d-search img {
  width: 100%;
  max-height: 523px;
  object-fit: cover;
  border-radius: 10px;
}
#detailSearch .d-search p {
  font-style: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
  font-family: "Manrope", sans-serif;
}
#detailSearch .share {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#detailSearch .share h3 {
  font-size: 18px;
  font-weight: 600;
  color: rgb(55, 55, 55);
  opacity: 80%;
}
#detailSearch .share .icons {
  display: flex;
  gap: 15px;
}
#detailSearch .share .icons .icon {
  width: 30px;
  height: 30px;
  background-image: url("/src/assets/image/home/iconBg.png");
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#detailSearch .enjoy {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 70px auto;
}
#detailSearch .enjoy h4 {
  font-size: 48px;
  font-weight: 700;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#detailSearch .enjoy #threeCards {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
  gap: 30px;
}
#detailSearch .enjoy #threeCards .threeCard {
  width: 100%;
  height: 100%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
  background-color: white;
  border: none;
  gap: 10px;
  padding: 30px;
  transition: 0.5s;
  cursor: pointer;
}
#detailSearch .enjoy #threeCards .threeCard .month {
  font-size: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
#detailSearch .enjoy #threeCards .threeCard .name {
  font-size: 18px;
  font-weight: 600;
  color: rgb(55, 55, 55);
  opacity: 80%;
  line-height: 21.6px;
}
#detailSearch .enjoy #threeCards .threeCard .read {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45%;
  line-height: 25px;
}
#detailSearch .enjoy #threeCards .threeCard .read span {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#detailSearch .enjoy #threeCards .threeCard .read img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
#detailSearch .enjoy #threeCards .threeCard .image {
  width: 100%;
  max-height: 285px;
  height: 100%;
  padding-bottom: 5px;
}
#detailSearch .enjoy #threeCards .threeCard:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

.partners {
  max-width: 100%;
  width: 100%;
  padding: 200px 60px 60px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.partners .guestWeek {
  padding: 0px;
}
.partners .blog {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 84px;
  font-weight: 700;
  line-height: 110px;
  font-family: sans-serif;
}
.partners p {
  width: 36%;
  text-align: center;
  color: rgb(55, 55, 55);
  opacity: 80%;
  font-size: 16px;
}
.partners h1 {
  max-width: 870px;
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  color: rgb(55, 55, 55);
  opacity: 80%;
}
.partners .item-div {
  width: 94px;
  height: 4px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
}

.business {
  max-width: 100%;
  width: 100%;
  padding: 200px 60px 60px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
}
.business .guestWeek {
  padding: 0px;
}
.business .blog {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 84px;
  font-weight: 700;
  line-height: 110px;
  font-family: sans-serif;
}
.business p {
  width: 36%;
  text-align: center;
  color: rgba(55, 55, 55, 0.8);
  font-size: 24px;
}
.business .item-div {
  width: 94px;
  height: 4px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
}
.business h1 {
  max-width: 870px;
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  line-height: 42px;
  color: rgb(55, 55, 55);
  opacity: 80%;
}
.business h4 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 61%;
  margin: auto;
  padding-top: 30px;
}

.filter {
  max-width: 100%;
  width: 76%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 150px 0px;
  gap: 70px;
}
.filter .sort {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.filter .sort p {
  width: 36%;
  text-align: center;
  color: rgb(55, 55, 55);
  opacity: 80%;
  font-size: 24px;
}
.filter .sort .item-div {
  width: 94px;
  height: 4px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
}
.filter .sortBusiness {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding-top: 90px;
}
.filter .sortBusiness p {
  width: 36%;
  text-align: center;
  color: rgb(55, 55, 55);
  opacity: 80%;
  font-size: 24px;
}
.filter .sortBusiness .item-div {
  width: 94px;
  height: 4px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
}
.filter #pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.filter #pagination ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}
.filter #pagination ul li {
  color: #483898;
  display: flex;
  width: 50px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.filter #pagination ul li a {
  color: rgb(55, 55, 55);
  opacity: 60%;
  font-size: 16px;
  border-right: 0;
}
.filter #pagination ul .next a {
  opacity: 100%;
}
.filter #pagination ul li.active a {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 100%;
}
.filter .buttons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.filter .buttons button {
  width: auto;
  height: 43px;
  border-radius: 50px;
  border: none;
  background-color: white;
  box-shadow: 0px 4px 25px 0px rgba(99, 129, 160, 0.15);
  cursor: pointer;
  /* Kursora göstəri verir */
  position: relative;
  /* Sərhəd üçün nisbət mütləq mövqeyə ehtiyac var */
}
.filter .buttons button span {
  font-size: 18px;
  font-weight: 500;
  color: rgba(55, 55, 55, 0.8);
  line-height: 27px;
  padding: 15px 30px;
}
.filter .buttons button.active {
  /* Aktiv düymə üçün sinif */
  background-color: white;
  /* Arxa planı ağ */
  color: white;
  /* Aktiv düymənin mətn rəngi */
  box-shadow: none;
  /* Aktiv düyməyə kölgəni silmək üçün */
  /* Linear gradient sərhədini tətbiq et */
}
.filter .buttons button.active::before {
  content: "";
  position: absolute;
  top: -1px;
  /* Sərhədin ölçüsündən asılı olaraq tənzimləmək */
  left: -1px;
  /* Sərhədin ölçüsündən asılı olaraq tənzimləmək */
  right: -1px;
  /* Sərhədin ölçüsündən asılı olaraq tənzimləmək */
  bottom: -1px;
  /* Sərhədin ölçüsündən asılı olaraq tənzimləmək */
  border-radius: 50px;
  /* Küncləri yuvarlaqlaşdırır */
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  /* Sərhədin gradienti */
  z-index: -1;
  /* Z-indexi aşağı salaraq düymənin arxasında görünsün */
}
.filter #businessCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 10px auto;
}
.filter #businessCards .card {
  width: 100%;
  padding: 24px;
  border-radius: 16px;
  background-color: white;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  gap: 5px;
}
.filter #businessCards .card .month {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
  margin-bottom: 0px;
}
.filter #businessCards .card p {
  font-size: 15px;
  opacity: 80%;
}
.filter #businessCards .card h1 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(19, 19, 19);
  opacity: 80%;
}
.filter #businessCards .card .play {
  width: 100%;
  position: relative;
}
.filter #businessCards .card .play img {
  width: 100%;
  object-fit: cover;
}
.filter #businessCards .card .play .youtube {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.filter #businessCards .card:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}
.filter #blogCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.filter #blogCards .card {
  width: 100%;
  border: none;
}
.filter #blogCards .card .result-item {
  width: 100%;
  min-height: 370px;
  height: 100%;
  padding: 30px;
  border-radius: 16px;
  background-color: white;
  border: none;
  display: flex;
  transition: 0.5s;
  cursor: pointer;
}
.filter #blogCards .card .result-item .image {
  max-width: 390px;
  width: 100%;
  min-height: 300px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.filter #blogCards .card .result-item .result-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 30px;
}
.filter #blogCards .card .result-item .result-about .month {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
.filter #blogCards .card .result-item .result-about p {
  font-size: 15px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
.filter #blogCards .card .result-item .result-about h1 {
  width: 70%;
  font-size: 30px;
  font-weight: 700;
  color: rgb(55, 55, 55);
  opacity: 80%;
  line-height: 38px;
}
.filter #blogCards .card .result-item .result-about .read {
  max-width: 145px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter #blogCards .card .result-item .result-about .read span {
  font-size: 18px;
  font-weight: 600;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px;
}
.filter #blogCards .card .result-item .result-about .read img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.filter #blogCards .card .result-item:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}
.filter #portfolioCards {
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.filter #portfolioCards .card {
  width: 100%;
  border: none;
}
.filter #portfolioCards .card .portfolioCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 16px;
  border: none;
  gap: 5px;
  background-color: white;
  transition: 0.5s;
}
.filter #portfolioCards .card .portfolioCard .cardImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.filter #portfolioCards .card .portfolioCard p {
  font-size: 16px;
  color: Black;
  opacity: 80%;
  margin-bottom: 0px;
  font-weight: 400;
}
.filter #portfolioCards .card .portfolioCard h1 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(19, 19, 19);
  opacity: 80%;
}
.filter #portfolioCards .card .portfolioCard:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

.guest {
  max-width: 100%;
  width: 100%;
  min-height: 510px;
  background-image: url("/src/assets/image/home/bgColor.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.guest .guest-main {
  width: 76%;
  min-height: 345px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  transition: 0.5s all;
  cursor: pointer;
}
.guest .guest-main .play {
  position: relative;
}
.guest .guest-main .play img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.guest .guest-main .play .youtube {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.guest .guest-main .main {
  width: 100%;
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.guest .guest-main .main .month {
  font-size: 20px;
  font-weight: 600;
  color: rgb(55, 55, 55);
  opacity: 80%;
}
.guest .guest-main .main h4 {
  color: rgb(19, 19, 19);
  opacity: 80%;
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
}
.guest .guest-main .main .main-about {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
  line-height: 24px;
}
.guest .guest-main:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

.take {
  max-width: 100%;
  width: 100%;
  min-height: 450px;
  height: 90%;
  background-color: rgb(246, 241, 252);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  margin: 90px 0px 0px 0px;
}
.take .go {
  width: 34%;
  left: 15%;
}
.take .go h1 {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 150px;
  font-weight: 700;
  line-height: 220px;
  font-family: sans-serif;
}
.take .go h4 {
  font-weight: 800;
  font-size: 48px;
  line-height: 53px;
  letter-spacing: -1%;
  color: rgb(55, 55, 55);
}
.take .plane img {
  max-width: 440px;
  width: 100%;
  object-fit: cover;
  transform: translateY(-54px);
}

.take-Home {
  margin-top: 180px;
}

.take-about {
  margin-top: 0px;
}

.setting {
  max-width: 100%;
  width: 92%;
  min-height: 500px;
  background-color: rgb(246, 241, 252);
  margin: 70px auto;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
}
.setting img {
  width: 28%;
}
.setting .text {
  width: 37%;
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.setting .text h1 {
  font-size: 56px;
  font-weight: 700;
  color: rgba(55, 55, 55, 0.9);
  line-height: 56px;
}
.setting .text p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(55, 55, 55, 0.6);
  padding-top: 20px;
  line-height: 22px;
}
.setting .text .modal {
  border: none;
}
.setting .text .modal .modal-dialog {
  max-width: 100%;
  width: 60%;
  border: none;
}
.setting .text .modal .modal-dialog button {
  color: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
}
.setting .text .modal .modal-dialog .modal-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.setting .text .modal .modal-dialog .modal-header h1 {
  font-size: 28px;
  font-weight: 500;
  color: black;
  line-height: 36px;
}
.setting .text .modal .modal-dialog .modal-header button {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.setting .text .modal .modal-dialog .modal-header button img {
  width: 13px;
  height: 13px;
}
.setting .text .modal .modal-dialog .modal-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.setting .text .modal .modal-dialog .modal-body img {
  width: 40%;
}
.setting .text .modal .modal-dialog .calendar {
  max-width: 100%;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto;
  border-radius: 10px;
  border: 1px solid rgba(55, 55, 55, 0.2);
  padding: 20px;
}
.setting .text .modal .modal-dialog .calendar .calendar_img {
  width: 55px;
  text-align: start;
}
.setting .text .modal .modal-dialog .calendar .text {
  width: 90%;
  font-size: 16px;
}
.setting .gradButton {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 226px;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='195' height='50' viewBox='0 0 195 50' fill='none'%3E%3Crect width='195' height='50' rx='25' fill='url(%23paint0_linear_16_56)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_16_56' x1='-27.6689' y1='41.1458' x2='202.119' y2='-9.61571' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2353E6FF'/%3E%3Cstop offset='0.457292' stop-color='%23AE69FF'/%3E%3Cstop offset='1' stop-color='%23474AFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") center/cover;
  cursor: pointer;
}
.setting .gradButton .btnP {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
}
.setting form .form-control {
  height: 52px;
}
.setting form .form-control::placeholder {
  color: black;
  opacity: 30%;
  font-size: 16px;
  font-weight: 500;
}
.setting form .gradButtonn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50px;
  margin: auto;
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  margin-top: 5vh;
  font-family: "Inter", sans-serif;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='195' height='50' viewBox='0 0 195 50' fill='none'%3E%3Crect width='195' height='50' rx='10' fill='url(%23paint0_linear_16_56)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_16_56' x1='-27.6689' y1='41.1458' x2='202.119' y2='-9.61571' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2353E6FF'/%3E%3Cstop offset='0.457292' stop-color='%23AE69FF'/%3E%3Cstop offset='1' stop-color='%23474AFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") center/cover;
  cursor: pointer;
  border-radius: none;
}

footer {
  max-width: 100%;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  padding: 100px 60px 0px 60px;
  gap: 60px;
}
footer .head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .head p {
  font-size: 32px;
  font-weight: 300;
  color: rgb(55, 55, 55);
  opacity: 60%;
  line-height: 42px;
  text-align: center;
}
footer .head h2 {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}
footer .foot {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  justify-content: space-between;
  padding: 30px 0px 40px 0px;
}
footer .foot .f-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 17px;
}
footer .foot .f-logo img {
  object-fit: cover;
  width: 160px;
  height: 133px;
}
footer .foot .f-logo p {
  font-size: 16px;
  font-weight: 500;
  color: rgb(55, 55, 55);
  opacity: 60%;
  line-height: 0px;
  padding: 0px;
}
footer .foot .f-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 12px;
}
footer .foot .f-form h3 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(55, 55, 55);
  opacity: 80%;
  line-height: 32px;
}
footer .foot .f-form .input {
  max-width: 420px;
  height: 52px;
  width: 100%;
  border: 1px solid rgba(55, 55, 55, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
}
footer .foot .f-form .input input {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  color: black;
  opacity: 60%;
  line-height: 24px;
}
footer .foot .f-form .input input::placeholder {
  font-size: 16px;
  color: black;
  opacity: 60%;
  line-height: 24px;
}
footer .foot .f-form .input img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
footer .foot .f-connect {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 7px;
}
footer .foot .f-connect p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: black;
  opacity: 80%;
}
footer .foot .f-connect .icons {
  display: flex;
  gap: 15px;
}
footer .foot .f-connect .icons .icon {
  width: 25px;
  height: 25px;
  background-image: url("/src/assets/image/home/iconBg.png");
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer .foot .f-connect .links {
  padding-top: 12px;
}
footer .foot .f-connect .links a {
  color: black;
  opacity: 60%;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-left: 10px;
}
footer .foot .f-connect .links .terms {
  border-right: 2px solid gray;
  padding-right: 10px;
}

.week {
  max-width: 100%;
  width: 100%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 55px;
  margin: 20px auto;
}
.week .head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.week .head h3 {
  width: 30%;
  font-size: 56px;
  font-weight: 800;
  line-height: 60px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.week .head .lorem {
  width: 36%;
}
.week .head .lorem p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
.week .head .lorem a {
  max-width: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.week .head .lorem a p {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0px;
}
.week .head .lorem a img {
  width: 24px;
  height: 24px;
}
.week .title {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 110px;
}
.week .title .sit {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.week .title .sit .right {
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  text-align: right;
  color: rgba(55, 55, 55, 0.8);
}
.week .title .sit .left {
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  text-align: justify;
  color: rgba(55, 55, 55, 0.8);
  opacity: 80%;
}
.week .title .sit .name {
  font-size: 48px;
  font-weight: 700;
  line-height: 62px;
  padding-bottom: 30px;
}
.week .title .sit .img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 17px;
}
.week .title .sit .img img {
  max-width: 82px;
  width: 100%;
  min-height: 72px;
  object-fit: cover;
}
.week .title .sit .img .guest {
  max-width: 100%;
  width: 100%;
  min-height: 362px;
  object-fit: cover;
}

.guestWeek {
  margin: 70px auto;
  padding: 60px;
}
@media (min-width: 324px) and (max-width: 768px) {
  .guestWeek {
    padding: 20px;
  }
}
.guestWeek .catalogue .container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.guestWeek .catalogue .container-fluid .logoImg {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guestWeek .catalogue .container-fluid .logoImg img {
  width: 50%;
  object-fit: cover;
  filter: grayscale(100%);
  opacity: 0.5;
  transition: 0.25s;
}
.guestWeek .catalogue .container-fluid .logoImg img:hover {
  filter: grayscale(0%);
  opacity: 0.8;
  cursor: pointer;
  transform: scale(1.1);
}
.guestWeek .catalogue .container-fluid .img2 {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .guestWeek .catalogue .container-fluid .img2 {
    border-right: none;
  }
}
.guestWeek .catalogue .container-fluid .img6 {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: none;
}
@media (min-width: 324px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img6 {
    border-right: none;
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
.guestWeek .catalogue .container-fluid .img6p {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img6p {
    border-right: none;
  }
}
.guestWeek .catalogue .container-fluid .img7 {
  border-bottom: 1px solid rgb(219, 219, 219);
  border-right: 1px solid rgb(219, 219, 219);
}
.guestWeek .catalogue .container-fluid .img3 {
  border-bottom: 1px solid rgb(219, 219, 219);
  border-right: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .guestWeek .catalogue .container-fluid .img3 {
    border-right: 1px solid rgb(219, 219, 219);
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img3 {
    border-right: none;
  }
}
.guestWeek .catalogue .container-fluid .img4 {
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 769px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img4 {
    border-right: 1px solid rgb(219, 219, 219);
  }
}
.guestWeek .catalogue .container-fluid .img5 {
  border-right: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img5 {
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
.guestWeek .catalogue .container-fluid .img5p {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img5p {
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
.guestWeek .catalogue .container-fluid .img8 {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .guestWeek .catalogue .container-fluid .img8 {
    border-right: none;
  }
}
.guestWeek .catalogue .container-fluid .img8p {
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .guestWeek .catalogue .container-fluid .img8p {
    border-right: none;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img8p {
    border-right: 1px solid rgb(219, 219, 219);
  }
}
.guestWeek .catalogue .container-fluid .img9 {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 768px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img9 {
    border-right: none;
  }
}
.guestWeek .catalogue .container-fluid .img9p {
  border-right: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .guestWeek .catalogue .container-fluid .img9p {
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img9p {
    border-right: none;
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
.guestWeek .catalogue .container-fluid .img10 {
  border-right: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .guestWeek .catalogue .container-fluid .img10 {
    border-right: none;
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .guestWeek .catalogue .container-fluid .img10 {
    border-bottom: none;
  }
}

.services {
  max-width: 100%;
  width: 100%;
  min-height: 510px;
  background-image: url("/src/assets/image/home/bgColor.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}
.services #servicesCards {
  width: 100%;
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}
.services #servicesCards .servicesCard {
  width: 100%;
  min-height: 281px;
  background-color: rgb(255, 255, 255);
  padding: 40px;
  border-radius: 20px;
  transition: 0.5;
  cursor: pointer;
}
.services #servicesCards .servicesCard h1 {
  color: rgb(145, 79, 224);
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
}
.services #servicesCards .servicesCard p {
  color: rgb(55, 55, 55);
  opacity: 60%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.services #servicesCards .servicesCard .explore {
  max-width: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 25px;
  padding-top: 35px;
}
.services #servicesCards .servicesCard .explore span {
  font-size: 18px;
  font-weight: 600;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px;
}
.services #servicesCards .servicesCard .explore img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.services #servicesCards .servicesCard:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

#servicesDetail {
  max-width: 100%;
  width: 100%;
  padding: 0px 172px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
#servicesDetail .detail-about {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 0px 50px 0px 0px;
}
#servicesDetail .detail-about .dev {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#servicesDetail .detail-about .solutions {
  font-size: 32px;
  font-weight: 700;
  color: rgb(55, 55, 55);
  line-height: 39px;
}
#servicesDetail .detail-about .lorem {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
#servicesDetail .detail-asset {
  width: 41%;
  padding: 50px;
  background: linear-gradient(149.24deg, #FFFFFF 0%, #AE69FF 625.43%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#servicesDetail .detail-asset .write .smart {
  font-size: 48px;
  font-weight: 700;
  color: rgb(55, 55, 55);
}
#servicesDetail .detail-asset .write .web {
  font-size: 48px;
  font-weight: 700;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#servicesDetail .detail-asset h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: rgb(55, 55, 55);
}
#servicesDetail .detail-asset ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#servicesDetail .detail-asset ul li {
  list-style: disc;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 80%;
}
#servicesDetail .detail-asset img {
  width: 77px;
}

.guestWeek .catalogue .container-fluid a {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 600;
  padding-top: 50px;
}

.guestWeek .catalogue .container-fluid .catalogueTitleBox {
  margin: 10px auto;
}

.guestWeek .catalogue .container-fluid .catalogueTitleBox h3 {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 56px;
  font-weight: 800;
  line-height: 56px;
  text-align: center;
}

.homePartners {
  max-width: 100%;
  width: 100%;
  padding: 60px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: 60px auto;
}
.homePartners .write {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.homePartners .write h3 {
  font-size: 56px;
  font-weight: 800;
  line-height: 60px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.homePartners .write p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
.homePartners .write button {
  max-width: 195px;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  border: none;
}
.homePartners .write button a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white !important;
}
.homePartners .write button a p {
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  opacity: 100%;
}
.homePartners .row {
  width: 60%;
}
.homePartners .row img {
  width: 50%;
  object-fit: cover;
  filter: grayscale(100%);
  opacity: 0.5;
  transition: 0.25s;
}
.homePartners .row img:hover {
  filter: grayscale(0%);
  opacity: 0.8;
  cursor: pointer;
  transform: scale(1.1);
}
.homePartners .row .img6 {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: none;
}
@media (min-width: 324px) and (max-width: 768px) {
  .homePartners .row .img6 {
    border-right: none;
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
.homePartners .row .img7 {
  border-bottom: 1px solid rgb(219, 219, 219);
  border-right: 1px solid rgb(219, 219, 219);
}
.homePartners .row .img3 {
  border-bottom: 1px solid rgb(219, 219, 219);
  border-right: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .homePartners .row .img3 {
    border-right: 1px solid rgb(219, 219, 219);
  }
}
.homePartners .row .img4 {
  border-bottom: 1px solid rgb(219, 219, 219);
  border-right: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .homePartners .row .img4 {
    border-right: none;
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
.homePartners .row .img5 {
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 1000px) {
  .homePartners .row .img5 {
    border-bottom: 1px solid rgb(219, 219, 219);
    border-right: 1px solid rgb(219, 219, 219);
  }
}
.homePartners .row .img8 {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .homePartners .row .img8 {
    border-right: none;
  }
}
.homePartners .row .img9 {
  border-right: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
}
@media (min-width: 768px) and (max-width: 1000px) {
  .homePartners .row .img9 {
    border-right: none;
  }
}
.homePartners .row .img10 {
  border-right: 1px solid rgb(219, 219, 219);
}
@media (min-width: 324px) and (max-width: 768px) {
  .homePartners .row .img10 {
    border-right: none;
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .homePartners .row .img10 {
    border-bottom: none;
  }
}

.three {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0px 60px;
  gap: 30px;
  margin: 90px auto;
}
.three .write {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.three .write h3 {
  font-size: 56px;
  font-weight: 800;
  line-height: 60px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.three .write a {
  max-width: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.three .write a p {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0px;
}
.three .write a img {
  width: 24px;
  height: 24px;
}
.three swiper-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.three swiper-container .swiper-pagination-bullet {
  background: gray;
  opacity: 0.7;
}
.three swiper-container .swiper-pagination-bullet:active {
  background: red !important;
  opacity: 1;
}
.three swiper-container swiper-slide {
  width: calc(100% / var(--swiper-slides-per-view));
}
.three swiper-container swiper-slide .swiperCard {
  max-height: 370px;
  width: 93%;
  padding: 24px;
  border-radius: 16px;
  background-color: white;
  border: none;
  margin-bottom: 65px;
}
.three swiper-container swiper-slide .swiperCard .month {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
  padding-top: 10px;
}
.three swiper-container swiper-slide .swiperCard p {
  font-size: 15px;
  opacity: 80%;
}
.three swiper-container swiper-slide .swiperCard h1 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(19, 19, 19);
  opacity: 80%;
}
.three swiper-container swiper-slide .swiperCard .play {
  width: 100%;
  position: relative;
}
.three swiper-container swiper-slide .swiperCard .play img {
  width: 100%;
  object-fit: cover;
}
.three swiper-container swiper-slide .swiperCard .play .youtube {
  max-width: 80px;
  width: 100%;
  max-height: 80px;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.four {
  max-width: 100%;
  width: 100%;
  padding: 60px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: 60px auto;
}
.four .write {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.four .write h3 {
  font-size: 56px;
  font-weight: 800;
  line-height: 60px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.four .write p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
.four .write button {
  max-width: 195px;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  border: none;
}
.four .write button a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white !important;
}
.four .write button a p {
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  opacity: 100%;
}
.four .fourSlider {
  width: 60%;
}
.four .fourSlider .fourCard {
  max-width: 420px;
  width: 100%;
  max-height: 451px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  transition: 0.5s;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 65px;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}
.four .fourSlider .fourCard img {
  max-width: 371px;
  min-height: 300px;
  width: 100%;
  object-fit: cover;
}
.four .fourSlider .fourCard p {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 80%;
  padding-top: 10px;
  margin-bottom: 0px;
}
.four .fourSlider .fourCard .title {
  font-size: 24px;
  font-weight: 600;
  color: rgb(19, 19, 19);
  opacity: 80%;
}
.four .fourSlider .fourCard:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

.innovation {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 810px;
  position: relative;
  margin: 30px auto;
}
.innovation img {
  width: 57%;
  max-height: 480px;
  position: absolute;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.innovation .for {
  max-width: 100%;
  width: 100%;
  padding: 60px 0px;
  max-height: 570px;
  height: 100%;
  background: linear-gradient(86.76deg, #efe7f9 -12.48%, #eadef8 41.01%, #d3d4fd 104.49%);
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  position: absolute;
  bottom: 0px;
}
.innovation .for p {
  width: 57%;
  margin: 10px auto;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}

.about {
  max-width: 100%;
  width: 100%;
  background-image: url("/src/assets/image/home/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 110px;
}
.about .about-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
}
.about .about-cards .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: none;
  background-color: transparent;
}
.about .about-cards .card img {
  max-width: 75px;
  width: 100%;
}
.about .about-cards .card .twoImg {
  max-width: 110px;
  width: 100%;
}
.about .about-cards .card h5 {
  font-size: 32px;
  font-weight: 700;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about .about-cards .card p {
  width: 87%;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
.about .counts {
  width: 100%;
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 120px;
  position: relative;
}
.about .counts .one-counts {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  gap: 80px;
}
.about .counts .one-counts h4 {
  font-size: 48px;
  font-weight: 700;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 52px;
}
.about .counts .one-counts p {
  font-size: 18px;
  font-weight: 600;
  color: rgb(55, 55, 55);
  opacity: 80%;
  line-height: 22px;
}
.about .counts .one-counts .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.about .counts .one-counts .top p {
  text-align: end;
}
.about .counts .one-counts .very {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.about .counts .one-counts img {
  max-width: 420px;
  width: 100%;
}

.terms {
  max-width: 100%;
  width: 63%;
  margin: auto;
}
.terms p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}

.contact {
  max-width: 100%;
  width: 100%;
}
.contact .contactCards {
  width: 100%;
  min-height: 326px;
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background: linear-gradient(86.76deg, #c7f0f8 -12.48%, #eadcfc 41.01%, #cbccf6 104.49%);
  gap: 40px;
}
.contact .contactCards .contactCard {
  min-height: 225px;
  width: 100%;
  background-color: rgb(249, 249, 249);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s all;
  border-radius: 10px;
}
.contact .contactCards .contactCard .show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.contact .contactCards .contactCard .show p {
  font-size: 24px;
  line-height: 31px;
  color: rgb(55, 55, 55);
  opacity: 60%;
  border-radius: 10px;
}
.contact .contactCards .contactCard .show img {
  width: 68px;
  height: 68px;
  object-fit: cover;
}
.contact .contactCards .contactCard .opacity {
  display: none;
}
.contact .contactCards .contactCard:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
  transition: 0.5s;
}
.contact .contactCards .contactCard:hover .show {
  display: none;
}
.contact .contactCards .contactCard:hover .opacity {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}
.contact .contactCards .contactCard:hover .opacity .location {
  display: flex;
  gap: 10px;
}
.contact .contactCards .contactCard:hover .opacity .location img {
  width: 24px;
  height: 24px;
}
.contact .contactCards .contactCard:hover .opacity .location span {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
  line-height: 24px;
}
.contact .form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 120px auto;
}
.contact .form h4 {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
}
.contact .form form {
  width: 60%;
  display: flex;
  justify-content: center;
  justify-content: center;
  padding-top: 70px;
  gap: 10px;
}
.contact .form form .threeInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact .form form .threeInput input {
  width: 95%;
  height: 52px;
  padding: 20px;
  outline: none;
  border: 1px solid rgba(55, 55, 55, 0.6);
  border-radius: 5px;
}
.contact .form form .threeInput input::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
.contact .form form .threeInput textarea {
  width: 95%;
  min-height: 130px;
  padding: 20px;
  outline: none;
  border: 1px solid rgba(55, 55, 55, 0.6);
  border-radius: 5px;
}
.contact .form form .threeInput textarea::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
.contact .form form .threeInput select {
  width: 95%;
  padding: 20px;
  outline: none;
  border-radius: 5px;
  color: rgb(55, 55, 55);
}
.contact .form form .threeInput select option {
  color: rgb(55, 55, 55);
}
.contact .form form .threeInput select::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
.contact .form form .threeInput button {
  width: 95%;
  height: 50px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}

#catalogueCategories {
  max-width: 100%;
  width: 100%;
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 25px;
}
#catalogueCategories .catagoryName {
  width: 100%;
  min-height: 71px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
}
#catalogueCategories .catagoryName a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}
#catalogueCategories .catagoryName a p {
  margin-bottom: 0px;
  font-size: 23px;
  font-weight: 600;
  line-height: 31px;
  color: rgb(55, 55, 55);
  opacity: 80%;
}
#catalogueCategories .catagoryName a img {
  width: 27px;
  height: 27px;
}
#catalogueCategories .catagoryName:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

#catalogueCards {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#catalogueCards .card {
  width: 100%;
  min-height: 335px;
  border-radius: 10px;
  border-color: rgb(255, 255, 255);
  border: none;
  transition: 0.5s;
}
#catalogueCards .card .result-item {
  width: 100%;
  min-height: 335px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
#catalogueCards .card .result-item h1 {
  font-size: 35px;
  color: rgb(55, 55, 55);
  opacity: 80%;
  line-height: 32px;
  font-weight: 700;
}
#catalogueCards .card .result-item .image {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#catalogueCards .card .result-item .image img {
  max-width: 230px;
  width: 100%;
  min-height: 185px;
  object-fit: cover;
}
#catalogueCards .card .result-item .desc {
  width: 67%;
  border-left: 1px solid rgba(55, 55, 55, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}
#catalogueCards .card .result-item .desc .location {
  width: 60%;
  display: flex;
  gap: 20px;
}
#catalogueCards .card .result-item .desc .location span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
#catalogueCards .card .result-item .desc .location img {
  width: 24px;
  height: 24px;
}
#catalogueCards .card .result-item .desc .location .mail {
  width: 20px;
  height: 16px;
}
#catalogueCards .card .result-item .desc .web {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#catalogueCards .card .result-item .desc .web .read {
  max-width: 164px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#catalogueCards .card .result-item .desc .web .read span {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}
#catalogueCards .card .result-item .desc .web .read img {
  max-width: 24px;
  min-height: 24px;
}
#catalogueCards .card:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

#catalogueCard {
  max-width: 100%;
  width: 76%;
  margin: 10px auto;
}
#catalogueCard .catalogueDetail {
  width: 100%;
  height: 100%;
  min-height: 709px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
}
#catalogueCard .catalogueDetail .result-item {
  width: 100%;
  min-height: 335px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
#catalogueCard .catalogueDetail .result-item h1 {
  font-size: 35px;
  color: rgb(55, 55, 55);
  opacity: 80%;
  line-height: 32px;
  font-weight: 700;
}
#catalogueCard .catalogueDetail .result-item .image {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#catalogueCard .catalogueDetail .result-item .image img {
  max-width: 230px;
  width: 100%;
  min-height: 185px;
  object-fit: cover;
}
#catalogueCard .catalogueDetail .result-item .title {
  width: 67%;
  border-left: 1px solid rgba(55, 55, 55, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}
#catalogueCard .catalogueDetail .result-item .title .location {
  width: 60%;
  display: flex;
  gap: 20px;
}
#catalogueCard .catalogueDetail .result-item .title .location span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
#catalogueCard .catalogueDetail .result-item .title .location img {
  width: 24px;
  height: 24px;
}
#catalogueCard .catalogueDetail .result-item .title .location .mail {
  width: 20px;
  height: 16px;
}
#catalogueCard .catalogueDetail .result-item .title .web {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#catalogueCard .catalogueDetail .result-item .title .web .read {
  max-width: 164px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#catalogueCard .catalogueDetail .result-item .title .web .read span {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}
#catalogueCard .catalogueDetail .result-item .title .web .read img {
  max-width: 24px;
  min-height: 24px;
}
#catalogueCard .catalogueDetail .desc {
  border-top: 1px solid rgba(55, 55, 55, 0.2);
  padding-top: 20px;
}
#catalogueCard .catalogueDetail .desc .descWrite {
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  color: rgb(55, 55, 55);
  opacity: 80%;
}
#catalogueCard .catalogueDetail .desc p {
  font-size: 16px;
  font-weight: 400;
  color: Black;
  opacity: 60%;
  line-height: 24px;
}
#catalogueCard .catalogueDetail .desc button {
  width: auto;
  height: 43px;
  position: relative;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  font-weight: bold;
  overflow: hidden;
  cursor: default;
}
#catalogueCard .catalogueDetail .desc button p {
  position: relative;
  z-index: 1;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#catalogueCard .catalogueDetail .desc button::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  right: 1px;
  bottom: 1px;
  background-color: rgb(249, 249, 249);
  border-radius: 50px;
  /* Daxili rəngi sərhədlə uyğunlaşdırır */
  z-index: 0;
}
#catalogueCard .catalogueDetail:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

.shareCatologue {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 60px 0px 100px 0px;
}
.shareCatologue h3 {
  font-size: 18px;
  font-weight: 600;
  color: rgb(55, 55, 55);
  opacity: 80%;
}
.shareCatologue .icons {
  display: flex;
  gap: 15px;
}
.shareCatologue .icons .icon {
  width: 30px;
  height: 30px;
  background-image: url("/src/assets/image/home/iconBg.png");
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#telimCards {
  width: 76%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px;
  margin: 1px auto;
  padding: 0px 0px 110px 0px;
}
#telimCards .telimCard {
  width: 100%;
  min-height: 207px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.5s;
  cursor: pointer;
}
#telimCards .telimCard img {
  max-width: 71px;
  min-height: 66px;
}
#telimCards .telimCard .cardAbout {
  width: 66%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#telimCards .telimCard .cardAbout h1 {
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
  color: rgb(55, 55, 55);
  opacity: 90%;
}
#telimCards .telimCard .cardAbout p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
#telimCards .telimCard:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Qaranlıq yarı şəffaf fon */
  display: none;
  /* İlk başda gizli */
  z-index: 99;
  /* Popupun arxa planında görünəcək */
}

#messageForm {
  max-width: 755px;
  width: 100%;
  min-height: 447px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(251, 251, 251);
  border-radius: 24px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  z-index: 100;
}
#messageForm .info {
  width: 100%;
  min-height: 102px;
  border-bottom: 1px solid rgba(55, 55, 55, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
}
#messageForm .info P {
  font-size: 28px;
  font-weight: 500;
  color: rgb(55, 55, 55);
  line-height: 36px;
}
#messageForm .info #closee {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#messageForm .info #closee img {
  width: 15px;
  height: 15px;
  object-fit: cover;
}
#messageForm form {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: center;
  padding: 20px 40px;
  gap: 20px;
}
#messageForm form .threeInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#messageForm form .threeInput input {
  width: 100%;
  height: 52px;
  padding: 20px;
  outline: none;
  border: 1px solid rgba(55, 55, 55, 0.6);
  border-radius: 5px;
}
#messageForm form .threeInput input::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
#messageForm form .threeInput textarea {
  width: 100%;
  min-height: 130px;
  padding: 20px;
  outline: none;
  border: 1px solid rgba(55, 55, 55, 0.6);
  border-radius: 5px;
}
#messageForm form .threeInput textarea::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
#messageForm form .threeInput select {
  width: 100%;
  min-height: 52px;
  padding: 20px;
  outline: none;
  border-radius: 5px;
  color: rgb(55, 55, 55);
}
#messageForm form .threeInput select option {
  color: rgb(55, 55, 55);
}
#messageForm form .threeInput select::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
#messageForm form .threeInput button {
  width: 100%;
  height: 50px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}

#categoryBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 5px auto;
}
#categoryBtn button {
  width: auto;
  height: 43px;
  position: relative;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  font-weight: bold;
  overflow: hidden;
  cursor: default;
}
#categoryBtn button p {
  position: relative;
  z-index: 1;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#categoryBtn button::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  right: 1px;
  bottom: 1px;
  background-color: rgb(249, 249, 249);
  border-radius: 50px;
  /* Daxili rəngi sərhədlə uyğunlaşdırır */
  z-index: 0;
}

#portfolioDetailCards {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}
#portfolioDetailCards .detailCard {
  width: 76%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
#portfolioDetailCards .detailCard img {
  width: 100%;
  min-height: 335px;
  height: 100%;
  object-fit: cover;
}

.works {
  margin: 100px auto;
  width: 76%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.works h4 {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.works .smilarCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.works .smilarCards .smilar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  padding: 24px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.works .smilarCards .smilar img {
  width: 100%;
  min-height: 314px;
  object-fit: cover;
}
.works .smilarCards .smilar P {
  margin-bottom: 0px;
  color: Black;
  opacity: 80%;
  font-size: 16px;
  font-weight: 400;
}
.works .smilarCards .smilar h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  color: rgb(19, 19, 19);
  opacity: 80%;
}
.works .smilarCards .smilar:hover {
  box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
}

.DesignButtons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.DesignButtons button {
  width: auto;
  height: 43px;
  position: relative;
  padding: 10px 17px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  overflow: hidden;
  cursor: pointer;
}
.DesignButtons button p {
  position: relative;
  z-index: 1;
  color: rgb(55, 55, 55);
  opacity: 80%;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.DesignButtons button::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: rgb(249, 249, 249);
  border-radius: 50px;
  z-index: 0;
}
.DesignButtons button:active {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
.DesignButtons button:active p {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
.DesignButtons button.active {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  color: white;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
.DesignButtons button.active p {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#websitePage {
  max-width: 100%;
  width: 67%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
#websitePage form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#websitePage form .purpose {
  width: 100%;
  display: flex;
  min-height: 130px;
  gap: 30px;
}
#websitePage form .purpose .numberBtn {
  width: 56px;
  height: 56px;
  position: relative;
  padding: 10px 17px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  font-weight: bold;
  overflow: hidden;
  cursor: default;
}
#websitePage form .purpose .numberBtn p {
  position: relative;
  z-index: 1;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#websitePage form .purpose .numberBtn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: rgb(249, 249, 249);
  border-radius: 50px;
  /* Daxili rəngi sərhədlə uyğunlaşdırır */
  z-index: 0;
}
#websitePage form .purpose .eleven {
  padding: 10px 8px;
}
#websitePage form .purpose .head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
#websitePage form .purpose .head .name {
  display: flex;
  gap: 15px;
  align-items: start;
}
#websitePage form .purpose .head .name h2 {
  color: rgb(19, 19, 19);
  opacity: 80%;
  font-size: 28px;
  line-height: 36px;
}
#websitePage form .purpose .head .name .star {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
}
#websitePage form .purpose .head p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0px;
}
#websitePage form .purpose .head .inputDesc {
  width: 100%;
  max-height: 163px;
  outline: none;
  padding: 0px 0px 95px 20px;
  text-align: left;
  border: 1px solid rgba(55, 55, 55, 0.5);
  margin-top: 20px;
  background-color: transparent;
}
#websitePage form .purpose .head .inputDesc::placeholder {
  text-align: left;
  font-size: 16px;
}
#websitePage form .purpose .head .typeBtns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  gap: 17px;
}
#websitePage form .purpose .head .typeBtns .typeBtn {
  width: auto;
  height: 43px;
  position: relative;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  overflow: hidden;
  cursor: pointer;
  background-color: white;
  background: none;
  box-shadow: 0px 4px 16px 0px rgba(99, 129, 160, 0.15);
  outline: none;
}
#websitePage form .purpose .head .typeBtns .typeBtn p {
  position: relative;
  z-index: 1;
  color: rgb(55, 55, 55);
  opacity: 80%;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
}
#websitePage form .purpose .head .typeBtns .typeBtn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: rgb(249, 249, 249);
  border-radius: 50px;
  z-index: 0;
}
#websitePage form .purpose .head .typeBtns .typeBtn:active {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  box-shadow: 0px 4px 25px 0px rgba(99, 129, 160, 0.15);
}
#websitePage form .purpose .head .typeBtns .typeBtn:active p {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
#websitePage form .purpose .head .typeBtns .typeBtn.active {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  color: white;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
#websitePage form .purpose .head .typeBtns .typeBtn.active p {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#websitePage form .purpose .head .funcBtns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 17px;
  margin-top: 20px;
}
#websitePage form .purpose .head .funcBtns .funcBtn {
  width: auto;
  height: 43px;
  position: relative;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  border: none;
  overflow: hidden;
  cursor: pointer;
  background-color: white;
  background: none;
  box-shadow: 0px 4px 16px 0px rgba(99, 129, 160, 0.15);
}
#websitePage form .purpose .head .funcBtns .funcBtn p {
  position: relative;
  z-index: 1;
  color: rgb(55, 55, 55);
  opacity: 80%;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
}
#websitePage form .purpose .head .funcBtns .funcBtn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: rgb(249, 249, 249);
  border-radius: 50px;
  z-index: 0;
}
#websitePage form .purpose .head .funcBtns .funcBtn:active {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  box-shadow: 0px 4px 25px 0px rgba(99, 129, 160, 0.15);
}
#websitePage form .purpose .head .funcBtns .funcBtn:active p {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
#websitePage form .purpose .head .funcBtns .funcBtn.active {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  color: white;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
#websitePage form .purpose .head .funcBtns .funcBtn.active p {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#websitePage form .purpose .head .saytInputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
#websitePage form .purpose .head .saytInputs .inputDiv {
  max-width: 420px;
  min-height: 52px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  border: 1px solid rgba(55, 55, 55, 0.5);
  border-radius: 5px;
  padding: 10px 15px;
}
#websitePage form .purpose .head .saytInputs .inputDiv img {
  width: 21px;
  height: 18px;
}
#websitePage form .purpose .head .saytInputs .inputDiv .input {
  width: 90%;
  outline: none;
  border: none;
  background-color: transparent;
}
#websitePage form .purpose .head .privateInputs {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
#websitePage form .purpose .head .privateInputs input {
  width: 100%;
  min-height: 52px;
  padding: 0px 20px 0px 20px;
  text-align: left;
  border: 1px solid rgba(55, 55, 55, 0.5);
  outline: none;
  background-color: transparent;
}
#websitePage form .contact {
  width: 100%;
  display: flex;
  gap: 20px;
}
#websitePage form .contact .main {
  width: 100%;
  min-height: 81px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(55, 55, 55, 0.2);
  padding: 10px 20px;
  gap: 30px;
  border-radius: 10px;
}
#websitePage form .contact .main img {
  width: 31px;
  height: 31px;
}
#websitePage form .contact .main .title {
  line-height: 14px;
}
#websitePage form .contact .main .title p {
  font-size: 18px;
  font-weight: 500;
  color: rgb(55, 55, 55);
}
#websitePage form .contact .main .title .num {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
}
#websitePage form button {
  width: 100%;
  height: 50px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
#websitePage form button p {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}

#brandingPage {
  max-width: 100%;
  width: 67%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
#brandingPage form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#brandingPage form .purpose {
  width: 100%;
  display: flex;
  min-height: 130px;
  gap: 30px;
}
#brandingPage form .purpose .numberBtn {
  width: 56px;
  height: 56px;
  position: relative;
  padding: 10px 17px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  font-weight: bold;
  overflow: hidden;
  cursor: default;
}
#brandingPage form .purpose .numberBtn p {
  position: relative;
  z-index: 1;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#brandingPage form .purpose .numberBtn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: rgb(249, 249, 249);
  border-radius: 50px;
  /* Daxili rəngi sərhədlə uyğunlaşdırır */
  z-index: 0;
}
#brandingPage form .purpose .eleven {
  padding: 10px 8px;
}
#brandingPage form .purpose .head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
#brandingPage form .purpose .head .name {
  display: flex;
  gap: 15px;
  align-items: start;
}
#brandingPage form .purpose .head .name h2 {
  color: rgb(19, 19, 19);
  opacity: 80%;
  font-size: 28px;
  line-height: 36px;
}
#brandingPage form .purpose .head .name .star {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
}
#brandingPage form .purpose .head p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0px;
}
#brandingPage form .purpose .head .inputDesc {
  width: 100%;
  max-height: 163px;
  outline: none;
  padding: 0px 0px 95px 20px;
  text-align: left;
  border: 1px solid rgba(55, 55, 55, 0.5);
  margin-top: 20px;
  background-color: transparent;
}
#brandingPage form .purpose .head .inputDesc::placeholder {
  text-align: left;
  font-size: 16px;
}
#brandingPage form .purpose .head .typeBtnss {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  gap: 17px;
}
#brandingPage form .purpose .head .typeBtnss .typeBtnn {
  width: auto;
  height: 42px;
  position: relative;
  padding: 9px 20px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  overflow: hidden;
  cursor: pointer;
  background-color: white;
  background: none;
  box-shadow: 0px 4px 16px 0px rgba(99, 129, 160, 0.15);
  outline: none;
}
#brandingPage form .purpose .head .typeBtnss .typeBtnn p {
  position: relative;
  z-index: 1;
  color: rgb(55, 55, 55);
  opacity: 80%;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
}
#brandingPage form .purpose .head .typeBtnss .typeBtnn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: rgb(249, 249, 249);
  border-radius: 50px;
  z-index: 0;
}
#brandingPage form .purpose .head .typeBtnss .typeBtnn:active {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  box-shadow: 0px 4px 25px 0px rgba(99, 129, 160, 0.15);
}
#brandingPage form .purpose .head .typeBtnss .typeBtnn:active p {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
#brandingPage form .purpose .head .typeBtnss .typeBtnn.active {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  color: white;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
#brandingPage form .purpose .head .typeBtnss .typeBtnn.active p {
  background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#brandingPage form .purpose .head .saytInputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
#brandingPage form .purpose .head .saytInputs .inputDiv {
  max-width: 420px;
  min-height: 52px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(55, 55, 55, 0.5);
  border-radius: 5px;
  padding: 10px 15px;
  background-color: transparent;
}
#brandingPage form .purpose .head .saytInputs .inputDiv img {
  width: 21px;
  height: 18px;
}
#brandingPage form .purpose .head .saytInputs .inputDiv .input {
  width: 90%;
  outline: none;
  border: none;
  background-color: transparent;
}
#brandingPage form .purpose .head .privateInputs {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
#brandingPage form .purpose .head .privateInputs input {
  width: 100%;
  min-height: 52px;
  padding: 0px 20px 0px 20px;
  text-align: left;
  border: 1px solid rgba(55, 55, 55, 0.5);
  outline: none;
  background-color: transparent;
}
#brandingPage form .purpose .head .options {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
#brandingPage form .purpose .head .options .option {
  max-width: 188px;
  max-height: 163px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 1px solid rgb(174, 105, 255);
  border-radius: 5px;
  padding: 8px;
  background-color: rgb(249, 249, 249);
  gap: 10px;
}
#brandingPage form .purpose .head .options .option .checkbox {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid rgb(174, 105, 255);
  /* Default border rəngi */
  border-radius: 30%;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  position: relative;
  background-color: transparent;
}
#brandingPage form .purpose .head .options .option .checkbox:checked {
  border-color: rgb(174, 105, 255);
  /* Seçildikdə sərhəd rəngi */
}
#brandingPage form .purpose .head .options .option .checkbox:checked::after {
  content: "✔";
  /* Checkbox-un daxilindəki işarə */
  color: rgb(174, 105, 255);
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#brandingPage form .purpose .head .options .option .word {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
#brandingPage form .purpose .head .options .option .word img {
  max-width: 100px;
  min-height: 60px;
  margin: 1px auto;
}
#brandingPage form .contact {
  width: 100%;
  display: flex;
  gap: 20px;
}
#brandingPage form .contact .main {
  width: 100%;
  min-height: 81px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(55, 55, 55, 0.2);
  padding: 10px 20px;
  gap: 30px;
  border-radius: 10px;
}
#brandingPage form .contact .main img {
  width: 31px;
  height: 31px;
}
#brandingPage form .contact .main .title {
  line-height: 14px;
}
#brandingPage form .contact .main .title p {
  font-size: 18px;
  font-weight: 500;
  color: rgb(55, 55, 55);
}
#brandingPage form .contact .main .title .num {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
}
#brandingPage form button {
  width: 100%;
  height: 50px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
#brandingPage form button p {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}

.podcast {
  max-width: 100%;
  width: 100%;
  min-height: 470px;
  background: linear-gradient(86.76deg, #c7f0f8 -12.48%, #eadcfc 41.01%, #cbccf6 104.49%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 150px;
  gap: 60px;
}
.podcast .main {
  width: 47%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.podcast .main h4 {
  font-size: 48px;
  font-weight: 700;
  color: rgb(19, 19, 19);
  opacity: 80%;
  line-height: 53px;
}
.podcast .main .mainP {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(55, 55, 55);
  opacity: 60%;
}
.podcast .main button {
  max-width: 235px;
  width: 100%;
  min-height: 50px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  border-radius: 5px;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.podcast .main button p {
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
.podcast img {
  max-height: 505px;
  max-width: 533px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 150px;
}

#podcastForm {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 150px auto;
  gap: 50px;
}
#podcastForm h4 {
  font-size: 48px;
  font-weight: 700;
  line-height: 53px;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#podcastForm .containerr {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 160px;
}
#podcastForm .containerr .oneStep {
  display: flex;
  padding: 0px 0px 0px 60px;
}
#podcastForm .containerr .oneStep .step {
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid rgb(174, 105, 255);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#podcastForm .containerr .oneStep .step P {
  padding-top: 35px;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  color: rgb(19, 19, 19);
}
#podcastForm .containerr .oneStep .step .step-header {
  display: inline-block;
  width: 56px;
  height: 56px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgb(174, 105, 255);
  background-color: rgb(249, 249, 249);
  color: rgb(174, 105, 255);
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -28px;
}
#podcastForm .containerr .oneStep .step .step-header.active {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  color: white;
}
#podcastForm .containerr .oneStep .step input:disabled {
  opacity: 0.5;
  pointer-events: none;
}
#podcastForm .containerr .oneStep .step label {
  max-width: 470px;
  max-height: 94px;
  height: 100%;
  border-radius: 10px;
  display: block;
  margin-bottom: 15px;
  border: 1px solid rgba(55, 55, 55, 0.3);
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 0px 25px;
}
#podcastForm .containerr .oneStep .step label .checkbox {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid rgb(174, 105, 255);
  /* Default border rəngi */
  border-radius: 30%;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  position: relative;
  background-color: transparent;
}
#podcastForm .containerr .oneStep .step label .checkbox:checked {
  border-color: rgb(174, 105, 255);
  /* Seçildikdə sərhəd rəngi */
}
#podcastForm .containerr .oneStep .step label .checkbox:checked::after {
  content: "✔";
  /* Checkbox-un daxilindəki işarə */
  color: rgb(174, 105, 255);
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#podcastForm .containerr .oneStep .step label .check {
  padding-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  font-weight: 400;
  color: rgb(19, 19, 19);
}
#podcastForm .containerr .twoStep {
  width: 100%;
  display: flex;
}
#podcastForm .containerr .twoStep .step {
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid rgb(174, 105, 255);
  padding: 0px 0px 0px 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#podcastForm .containerr .twoStep .step P {
  padding-top: 35px;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  color: rgb(19, 19, 19);
}
#podcastForm .containerr .twoStep .step .step-header {
  display: inline-block;
  width: 56px;
  height: 56px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(249, 249, 249);
  border: 1px solid rgb(174, 105, 255);
  color: rgb(174, 105, 255);
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -28px;
}
#podcastForm .containerr .twoStep .step .step-header.active {
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  color: white;
}
#podcastForm .containerr .twoStep .step input:disabled {
  opacity: 0.5;
  pointer-events: none;
}
#podcastForm .containerr .twoStep .step label {
  display: block;
  margin-bottom: 10px;
}
#podcastForm .containerr .twoStep .step .time {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 490px;
  max-height: 210px;
  height: 100%;
  border: 1px solid rgba(55, 55, 55, 0.3);
  border-radius: 10px;
  padding: 35px 30px;
}
#podcastForm .containerr .twoStep .step .time .calendar {
  display: flex;
  gap: 18px;
}
#podcastForm .containerr .twoStep .step .time .calendar img {
  width: 23px;
  height: 23px;
}
#podcastForm .containerr .twoStep .step .time .calendar h5 {
  font-weight: 400;
  font-size: 24px;
  color: rgb(19, 19, 19);
  letter-spacing: -2%;
}
#podcastForm .containerr .twoStep .step .time .step-contentTime {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 12px;
}
#podcastForm .containerr .twoStep .step .time .step-contentTime input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0.01;
  /* Görünməz et */
}
#podcastForm .containerr .twoStep .step .time .step-contentTime .start {
  width: 100%;
}
#podcastForm .containerr .twoStep .step .time .step-contentTime .start label {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(19, 19, 19);
}
#podcastForm .containerr .twoStep .step .time .step-contentTime .start input {
  max-width: 187px;
  width: 100%;
  min-height: 40px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(55, 55, 55, 0.3);
  background-color: transparent;
}
#podcastForm .containerr .twoStep .step .time .step-contentTime .end {
  width: 100%;
}
#podcastForm .containerr .twoStep .step .time .step-contentTime .end label {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(19, 19, 19);
}
#podcastForm .containerr .twoStep .step .time .step-contentTime .end input {
  max-width: 187px;
  width: 100%;
  min-height: 40px;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(55, 55, 55, 0.3);
  background-color: transparent;
}
#podcastForm .containerr .twoStep .fourStep {
  width: 100%;
  border-top: none;
  padding: 0px 60px 0px 0px;
}
#podcastForm .containerr .twoStep .fourStep .contents {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 10px;
}
#podcastForm .containerr .twoStep .fourStep .contents .news {
  max-width: 332px;
  max-height: 210px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(55, 55, 55, 0.3);
  border-radius: 10px;
  gap: 2px;
  padding: 35px 30px;
}
#podcastForm .containerr .twoStep .fourStep .contents .news .type {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
#podcastForm .containerr .twoStep .fourStep .contents .news .type .write {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}
#podcastForm .containerr .twoStep .fourStep .contents .news .type .write img {
  width: 21px;
  height: 21px;
}
#podcastForm .containerr .twoStep .fourStep .contents .news .type .clock {
  padding-top: 0px;
  font-size: 18px;
  font-weight: 600;
  color: rgb(145, 79, 224);
}
#podcastForm .containerr .twoStep .fourStep .contents .connect {
  max-width: 332px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#podcastForm .containerr .twoStep .fourStep .contents .connect .name {
  width: 100%;
  max-height: 52px;
  height: 100%;
  border: 1px solid rgba(55, 55, 55, 0.5);
  background-color: transparent;
  border-radius: 5px;
  padding: 20px;
  outline: none;
}
#podcastForm .containerr .twoStep .fourStep .contents .connect .name::placeholder {
  color: rgb(55, 55, 55);
  opacity: 30%;
}
#podcastForm .containerr .twoStep .fourStep .contents .connect label {
  max-width: 308px;
  width: 100%;
  border-radius: 5px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
#podcastForm .containerr .twoStep .fourStep .contents .connect label .checkbox {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid rgb(174, 105, 255);
  /* Default border rəngi */
  border-radius: 30%;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  position: relative;
  background-color: transparent;
}
#podcastForm .containerr .twoStep .fourStep .contents .connect label .checkbox:checked {
  border-color: rgb(174, 105, 255);
  /* Seçildikdə sərhəd rəngi */
}
#podcastForm .containerr .twoStep .fourStep .contents .connect label .checkbox:checked::after {
  content: "✔";
  /* Checkbox-un daxilindəki işarə */
  color: rgb(174, 105, 255);
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#podcastForm .containerr .twoStep .fourStep .contents .connect label .check {
  padding-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 400;
  color: rgb(19, 19, 19);
}
#podcastForm .containerr .twoStep .fourStep .contents .connect button {
  max-width: 308px;
  width: 100%;
  max-height: 50px;
  height: 100%;
  background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
  border: none;
  border-radius: 10px;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
#podcastForm .containerr .twoStep .fourStep .contents .connect button p {
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  padding-top: 0px;
}

#teamCards {
  max-width: 100%;
  width: 100%;
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
#teamCards .teamCard {
  width: 100%;
  min-height: 442px;
  height: 100%;
  position: relative;
  cursor: pointer;
}
#teamCards .teamCard .team {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 2;
  border-radius: 10px;
  transition: 0.5s;
}
#teamCards .teamCard .teamAbout {
  position: absolute;
  bottom: 10px;
  left: 20px;
  line-height: 16px;
}
#teamCards .teamCard .teamAbout .name {
  font-size: 24px;
  font-weight: 600;
  color: rgb(19, 19, 19);
}
#teamCards .teamCard .teamAbout p {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 55, 55);
}
#teamCards .teamCard .teamAbout .iconsTeam {
  display: flex;
  align-items: center;
  gap: 10px;
}
#teamCards .teamCard .teamAbout .iconsTeam .iconT {
  width: 30px;
  height: 30px;
  background-image: url("/src/assets/image/home/iconBg.png");
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}
#teamCards .teamCard:hover .team {
  height: 72%;
}

@media (min-width: 324px) and (max-width: 400px) {
  .innovation {
    max-width: 100%;
    width: 100%;
    padding: 0px;
    min-height: 780px;
  }
  .innovation h4 {
    padding: 0px 0px;
    font-size: 25px;
    line-height: 33px;
  }
  .innovation img {
    width: 100%;
    padding: 0px 0px;
    top: 6%;
    padding: 0px 20px;
  }
  .innovation .for {
    max-height: 710px;
  }
  .innovation .for p {
    width: 100%;
    font-size: 14px;
    padding: 0px 20px;
  }
}
@media (min-width: 401px) and (max-width: 600px) {
  .innovation {
    max-width: 100%;
    width: 100%;
    padding: 0px;
    min-height: 750px;
  }
  .innovation h4 {
    padding: 0px 0px;
    font-size: 25px;
    line-height: 33px;
  }
  .innovation img {
    width: 100%;
    padding: 0px 0px;
    top: 13%;
    padding: 0px 20px;
  }
  .innovation .for p {
    width: 100%;
    font-size: 14px;
    padding: 0px 20px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .innovation {
    max-width: 100%;
    width: 100%;
    padding: 0px;
    min-height: 750px;
  }
  .innovation h4 {
    padding: 0px 0px;
    font-size: 25px;
    line-height: 33px;
  }
  .innovation img {
    width: 100%;
    padding: 0px 0px;
    top: 20%;
    padding: 0px 20px;
  }
  .innovation .for p {
    width: 100%;
    font-size: 14px;
    padding: 0px 20px;
  }
}
@media (min-width: 324px) and (max-width: 768px) {
  nav {
    width: 100%;
    padding: 20px;
  }
  nav #show {
    width: 100%;
    top: 0px;
    left: 0px;
    border-radius: 0px;
    background-color: rgb(250, 250, 250);
  }
  nav #show #close {
    width: 40px;
    height: 40px;
    right: 20px;
    top: 20px;
  }
  nav #show #close img {
    width: 13px;
    height: 13px;
  }
  nav #show ul li a {
    font-size: 15px;
  }
  nav .view {
    width: 100%;
  }
  nav .view .search-menu {
    gap: 4px;
  }
  nav .view .search-menu #search {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .view .search-menu #search img {
    width: 17.5px;
    height: 17.5px;
  }
  nav .view .search-menu #menu {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .view .search-menu #menu img {
    width: 21px;
    height: 21px;
  }
  nav .view a img {
    width: 80%;
  }
  nav .view .hire-us {
    max-width: 110px;
    width: 100%;
    height: 50%;
  }
  nav .view .hire-us p {
    font-size: 13px;
  }
  nav .view .hire-usColor {
    max-width: 110px;
    width: 100%;
    height: 50%;
  }
  nav .view .hire-usColor p {
    font-size: 13px;
  }
  nav .view #search-show {
    width: 100%;
    padding: 20px;
  }
  nav .view #search-show .axtar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(55, 55, 55, 0.2);
    padding-bottom: 25px;
  }
  nav .view #search-show .axtar #inputClose {
    width: 40px;
    height: 40px;
  }
  nav .view #search-show .axtar #inputClose img {
    width: 14px;
    height: 14px;
  }
  nav .view #search-show .axtar .search-img {
    width: 40px;
    height: 40px;
  }
  nav .view #search-show .axtar .search-img img {
    width: 18.5px;
    height: 18.5px;
  }
  nav .view #search-show .axtar #search-input {
    font-size: 17px;
  }
  nav .view #search-show .axtar #search-input::placeholder {
    font-size: 17px;
  }
  nav .view #search-show #results .searchCards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 20px auto;
  }
  nav .view #search-show #results .searchCards .card {
    width: 100%;
  }
  nav .view #search-show #results .searchCards .card .name {
    font-size: 15px;
  }
  nav .view #search-show #results .searchCards .card .read span {
    font-size: 14px;
  }
  nav .view #search-show #results #see-all {
    font-size: 16px;
  }
  nav .view .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
  }
  nav .view .modal .modal-content {
    width: 100%;
    right: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 1100px;
  }
  nav .view .modal .modal-content h2 {
    font-size: 22px;
  }
  nav .view .modal .modal-content .tabs {
    width: 100%;
    height: 70px;
    margin: 1px auto;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  nav .view .modal .modal-content .tabs span {
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    color: rgb(55, 55, 55);
    opacity: 60%;
  }
  nav .view .modal .modal-content .tabs span.active {
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
  }
  nav .view .modal .modal-content .tabs span.active::after {
    content: "";
    position: absolute;
    bottom: -24px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  }
  nav .view .modal .modal-content #closeModal {
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: 20px 0px 0px 20px;
  }
  nav .view .modal .modal-content #closeModal img {
    width: 15px;
    height: 15px;
    object-fit: cover;
  }
  nav .view .modal .modal-content #addCompanyContent {
    width: 100%;
    padding: 38px;
    width: 100%;
    padding: 20px 20px 0px 20px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .file-upload {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .file-upload select {
    width: 100%;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group input,
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group select {
    width: 100%;
    flex: 1;
    padding: 12px;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    max-height: 50px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group input::placeholder,
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group select::placeholder {
    color: rgb(55, 55, 55);
    opacity: 30%;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea {
    width: 100%;
    flex: 1;
    padding: 12px;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 5px;
    font-size: 14px;
    outline: none;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea::placeholder {
    color: rgb(55, 55, 55);
    opacity: 30%;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea {
    resize: vertical;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .upload-label {
    width: 100%;
    display: inline-block;
    padding: 10px;
    border: 1px dashed #888;
    border-radius: 5px;
    color: #888;
    cursor: pointer;
    text-align: center;
    width: 100%;
    border-style: dashed;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .submit-button {
    padding: 10px 20px;
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
  }
  nav .view .modal .modal-content #contactContent {
    padding: 20px 20px 0px 20px;
  }
  nav .view .modal .modal-content #contactContent #contactForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1px auto;
    gap: 10px;
  }
  nav .view .modal .modal-content #contactContent #contactForm input,
  nav .view .modal .modal-content #contactContent #contactForm select {
    font-size: 14px;
  }
  nav .view .modal .modal-content #contactContent #contactForm textarea {
    font-size: 14px;
  }
  nav .view .modal .modal-content #contactContent #contactForm textarea {
    resize: vertical;
  }
  nav .view .modal .modal-content #contactContent #contactForm .submit-button {
    font-size: 14px;
  }
  #overlayThank {
    padding: 20px;
  }
  #thankModal .thank-modal-content {
    width: 91%;
  }
  #thankModal .thank-modal-content .head h5 {
    font-size: 23px;
  }
  #thankModal .thank-modal-content .head .close-modal {
    width: 40px;
    height: 40px;
    right: 20px;
    top: 20px;
  }
  #thankModal .thank-modal-content .head .close-modal img {
    width: 13px;
    height: 13px;
  }
  #detailSearch {
    width: 100%;
    padding: 20px;
  }
  #detailSearch .blog {
    font-size: 35px;
    line-height: 60px;
  }
  #detailSearch p {
    width: 100%;
  }
  #detailSearch h1 {
    font-size: 18px;
    line-height: 29px;
  }
  #detailSearch .d-search p {
    font-size: 14px;
  }
  #detailSearch .enjoy h4 {
    font-size: 20px;
  }
  #detailSearch .enjoy #threeCards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 20px auto;
  }
  #detailSearch .enjoy #threeCards .threeCard {
    width: 100%;
    padding: 20px;
    gap: 2px;
  }
  #detailSearch .enjoy #threeCards .threeCard .read {
    width: 35%;
  }
  #detailSearch .enjoy #threeCards .threeCard .read span {
    font-size: 14px;
  }
  #detailSearch .enjoy #threeCards .threeCard .read img {
    width: 20px;
    height: 20px;
  }
  #detailSearch .enjoy #threeCards .threeCard .month {
    font-size: 14px;
  }
  #detailSearch .enjoy #threeCards .threeCard .name {
    font-size: 14px;
  }
  .partners {
    width: 100%;
    padding: 150px 20px 60px 20px;
  }
  .partners .blog {
    font-size: 30px;
    line-height: 60px;
  }
  .partners p {
    width: 100%;
  }
  .partners h1 {
    font-size: 20px;
    line-height: 29px;
  }
  .business {
    width: 100%;
    padding: 150px 20px 60px 20px;
  }
  .business .blog {
    font-size: 30px;
    line-height: 60px;
  }
  .business p {
    width: 100%;
  }
  .business h1 {
    font-size: 20px;
    line-height: 29px;
  }
  .business h4 {
    width: 100%;
    font-size: 25px;
    line-height: 33px;
  }
  .guest {
    max-width: 100%;
    width: 100%;
    min-height: 510px;
    background-image: url("/src/assets/image/home/bgColor.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .guest .guest-main {
    width: 100%;
    min-height: 345px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
  }
  .guest .guest-main .main {
    width: 100%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .guest .guest-main .main .month {
    font-size: 16px;
    font-weight: 600;
    color: rgb(55, 55, 55);
    opacity: 80%;
  }
  .guest .guest-main .main h4 {
    color: rgb(19, 19, 19);
    opacity: 80%;
    font-size: 22px;
    font-weight: 700;
    line-height: 52px;
  }
  .guest .guest-main .main .main-about {
    font-size: 14px;
    font-weight: 400;
    color: rgb(55, 55, 55);
    opacity: 60%;
    line-height: 24px;
  }
  .one {
    min-height: 480px;
    padding: 20px;
  }
  .one .text {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .one .text .smart {
    font-size: 40px;
    line-height: 60px;
  }
  .one .text .market {
    font-size: 40px;
  }
  .one .text .discover {
    max-width: 180px;
    width: 100%;
    height: 50%;
    padding: 16px 15px 16px 15px;
  }
  .one .text .discover p {
    font-size: 13px;
  }
  .one .text .discover img {
    width: 20px;
    height: 20px;
  }
  .two {
    width: 100%;
    padding: 20px;
  }
  .two .twoSlider .twoCard {
    padding: 12px;
  }
  .two .twoSlider .twoCard .brand {
    display: block;
    font-size: 14px;
  }
  .two .twoSlider .twoCard p {
    font-size: 10px;
  }
  .two .twoSlider .twoCard .title {
    display: none;
  }
  .two .twoSlider .twoCard a {
    display: flex;
    gap: 10px;
    padding-top: 5px;
  }
  .two .twoSlider .twoCard a span {
    font-size: 13px;
  }
  .two .twoSlider .twoCard a img {
    width: 17px;
    height: 17px;
  }
  .two .counts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .two .counts img {
    width: 40%;
    margin: 1px auto;
  }
  .two .counts .one-counts {
    width: 100%;
    gap: 10px;
  }
  .two .counts .one-counts h4 {
    font-size: 33px;
  }
  .two .counts .one-counts p {
    font-size: 14px;
  }
  .two .counts .one-counts .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .two .counts .one-counts .very {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .two .hire-usColor {
    width: 20%;
    height: 40px;
  }
  .two .hire-usColor p {
    font-size: 13px;
  }
  .six {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .six .branding {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
  }
  .six .branding img {
    width: 50px;
  }
  .six .branding .brand {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .six .branding .brand h5 {
    width: 100%;
    font-size: 17px;
    text-align: center;
  }
  .six .branding .brand ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .six .branding .brand ul li {
    list-style: none;
    font-size: 14px;
  }
  .setting {
    display: flex;
    flex-direction: column;
    padding: 20px;
    top: 20px;
    width: 100%;
  }
  .setting img {
    width: 78%;
  }
  .setting .text {
    width: 100%;
  }
  .setting .text h1 {
    font-size: 25px;
    opacity: 80%;
  }
  .setting .text p {
    font-size: 15px;
  }
  .setting .text button span {
    font-size: 15px;
  }
  .setting .text .modal .modal-dialog {
    width: 90%;
    margin: 10px auto;
  }
  .setting .text .modal .modal-dialog .modal-header h1 {
    font-size: 16px;
    opacity: 80%;
  }
  .setting .text .modal .modal-dialog form {
    width: 100%;
  }
  .setting .text .modal .modal-dialog form button {
    font-size: 15px;
  }
  .setting .text .modal .modal-dialog form input {
    font-size: 15px;
  }
  .setting .text .modal .modal-dialog form input::placeholder {
    font-size: 15px;
  }
  .setting .text .modal .modal-dialog form label {
    font-size: 15px;
  }
  .setting .text .modal .modal-dialog .modal-body {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .setting .text .modal .modal-dialog .calendar .text {
    font-size: 15px;
  }
  .setting .gradButton {
    width: 35%;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .setting .gradButton .btnP {
    font-size: 14px;
  }
  .setting p {
    font-size: 14px;
  }
  .guestWeek .catalogue .container-fluid .catalogueTitleBox h3 {
    font-size: 22px;
  }
  .guestWeek .catalogue .container-fluid a {
    font-size: 15px;
  }
  .take {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
  }
  .take .go {
    width: 80%;
    top: 20px;
    left: 20px;
  }
  .take .go h1 {
    font-size: 45px;
    line-height: 50px;
  }
  .take .go h4 {
    font-size: 25px;
    line-height: 40px;
  }
  .take .plane {
    width: 90%;
    margin: 1px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .take .plane img {
    margin: 5px auto;
    width: 70%;
    transform: translateY(0px);
  }
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
  }
  footer .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .head p {
    font-size: 20px;
  }
  footer .head h2 {
    font-size: 22px;
  }
  footer .foot {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  footer .foot .f-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .foot .f-logo p {
    font-size: 14px;
  }
  footer .foot .f-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  footer .foot .f-form h3 {
    font-size: 16px;
  }
  footer .foot .f-form .input {
    width: 70%;
  }
  footer .foot .f-form .input input {
    font-size: 14px;
  }
  footer .foot .f-form .input input::placeholder {
    font-size: 13px;
  }
  footer .foot .f-connect {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
  }
  footer .foot .f-connect P {
    font-size: 14px;
  }
  footer .foot .f-connect .link .terms {
    font-size: 14px;
  }
  footer .foot .f-connect .link a {
    font-size: 14px;
  }
  .filter {
    width: 100%;
    padding: 20px;
  }
  .filter .buttons {
    gap: 7px;
    align-items: center;
    justify-content: center;
  }
  .filter .buttons button span {
    font-size: 12px;
    padding: 5px 15px;
  }
  .filter #businessCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .filter #businessCards .card h1 {
    font-size: 15px;
  }
  .filter #businessCards .card .month {
    font-size: 14px;
  }
  .filter #businessCards .card .play .youtube {
    width: 60px;
    height: 60px;
  }
  .filter #pagination ul li {
    width: 40px;
    height: 40px;
  }
  .filter #pagination ul li a {
    font-size: 13px;
  }
  .filter #blogCards .card {
    width: 100%;
  }
  .filter #blogCards .card .result-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .filter #blogCards .card .result-item img {
    width: 100%;
  }
  .filter #blogCards .card .result-item .result-about {
    width: 100%;
    padding: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
  }
  .filter #blogCards .card .result-item .result-about .month {
    font-size: 14px;
  }
  .filter #blogCards .card .result-item .result-about p {
    font-size: 14px;
  }
  .filter #blogCards .card .result-item .result-about h1 {
    width: 100%;
    font-size: 18px;
    line-height: 25px;
  }
  .filter #blogCards .card .result-item .result-about .read {
    width: 27%;
  }
  .filter #blogCards .card .result-item .result-about .read span {
    font-size: 14px;
  }
  .filter #blogCards .card .result-item .result-about .read img {
    width: 20px;
    height: 20px;
  }
  .filter #portfolioCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .filter #portfolioCards .card .portfolioCard h1 {
    font-size: 15px;
  }
  .filter #portfolioCards .card .portfolioCard p {
    font-size: 14px;
  }
  .shareCatologue {
    margin: 30px 0px 30px 0px;
  }
  .week {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .week .head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .week .head h3 {
    width: 100%;
    font-size: 28px;
  }
  .week .head .lorem {
    width: 100%;
  }
  .week .head .lorem p {
    font-size: 15px;
  }
  .week .head .lorem a {
    width: 26%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .week .head .lorem a p {
    font-size: 14px;
  }
  .week .head .lorem a img {
    width: 19px;
    height: 19px;
  }
  .week .title {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .week .title .sit {
    width: 100%;
  }
  .week .title .sit .left {
    text-align: center;
    font-size: 14px;
  }
  .week .title .sit .right {
    text-align: center;
    font-size: 14px;
  }
  .week .title .sit .name {
    font-size: 21px;
    line-height: 30px;
    padding-bottom: 10px;
  }
  .week .title .sit .img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .week .title .sit .img img {
    max-width: 52px;
    width: 100%;
    min-height: 42px;
  }
  .week .title .sit .img .guest {
    width: 100%;
    margin: 1px auto;
  }
  .homePartners {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
  }
  .homePartners .write {
    width: 100%;
    gap: 10px;
  }
  .homePartners .write h3 {
    width: 100%;
    font-size: 28px;
  }
  .homePartners .write p {
    font-size: 14px;
  }
  .homePartners .write button {
    width: 29%;
    height: 40px;
  }
  .homePartners .write button a p {
    font-size: 13px;
  }
  .homePartners .row {
    width: 100%;
  }
  .three {
    padding: 20px;
    margin: 30px auto;
  }
  .three .write {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .three .write h3 {
    width: 100%;
    font-size: 28px;
  }
  .three .write a {
    width: 26%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .three .write a p {
    font-size: 14px;
  }
  .three .write a img {
    width: 19px;
    height: 19px;
  }
  .three swiper-container {
    width: 100%;
  }
  .three swiper-container swiper-slide .swiperCard h1 {
    font-size: 14px;
  }
  .three swiper-container swiper-slide .swiperCard .month {
    font-size: 13px;
  }
  .three swiper-container swiper-slide .swiperCard .play .youtube {
    height: 30px;
    width: 30px;
  }
  .four {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
  }
  .four .write {
    width: 100%;
    gap: 10px;
  }
  .four .write h3 {
    width: 100%;
    font-size: 28px;
    line-height: 45px;
  }
  .four .write p {
    font-size: 14px;
  }
  .four .write button {
    width: 29%;
    height: 40px;
  }
  .four .write button a p {
    font-size: 13px;
  }
  .four .fourSlider {
    width: 100%;
  }
  .four .fourSlider .fourCard {
    max-width: 200px;
    width: 100%;
    line-height: 2px;
  }
  .four .fourSlider .fourCard img {
    max-width: 151px;
    min-height: 98px;
    width: 100%;
    height: 60%;
  }
  .four .fourSlider .fourCard p {
    font-size: 9px;
  }
  .four .fourSlider .fourCard .title {
    font-size: 9px;
  }
  .services {
    width: 100%;
  }
  .services #servicesCards {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 10px;
  }
  .services #servicesCards .servicesCard {
    width: 100%;
    min-height: 200px;
  }
  .services #servicesCards .servicesCard h1 {
    font-size: 18px;
  }
  .services #servicesCards .servicesCard p {
    font-size: 14px;
  }
  .services #servicesCards .servicesCard .explore {
    width: 28%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
  }
  .services #servicesCards .servicesCard .explore span {
    font-size: 14px;
    padding: 0px;
  }
  .services #servicesCards .servicesCard .explore img {
    width: 20px;
    height: 20px;
  }
  #servicesDetail {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  #servicesDetail .detail-about {
    width: 100%;
  }
  #servicesDetail .detail-about .solutions {
    font-size: 20px;
  }
  #servicesDetail .detail-about .dev {
    font-size: 14px;
  }
  #servicesDetail .detail-about .lorem {
    font-size: 14px;
  }
  #servicesDetail .detail-asset {
    width: 100%;
    padding: 0px;
  }
  #servicesDetail .detail-asset .write .smart {
    font-size: 20px;
  }
  #servicesDetail .detail-asset .write .web {
    font-size: 25px;
  }
  #servicesDetail .detail-asset ul li {
    font-size: 14px;
  }
  #servicesDetail .detail-asset h2 {
    font-size: 18px;
  }
  .about {
    max-width: 100%;
    width: 100%;
    padding: 0px 20px;
  }
  .about .about-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .about .about-cards .card {
    width: 100%;
    gap: 10px;
  }
  .about .about-cards .card img {
    max-width: 75px;
    width: 100%;
  }
  .about .about-cards .card .twoImg {
    max-width: 102px;
    width: 100%;
  }
  .about .about-cards .card h5 {
    font-size: 23px;
  }
  .about .about-cards .card p {
    width: 87%;
    font-size: 14px;
  }
  .about .counts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .about .counts img {
    width: 40%;
    margin: 1px auto;
  }
  .about .counts .one-counts {
    width: 100%;
    gap: 10px;
  }
  .about .counts .one-counts h4 {
    font-size: 33px;
  }
  .about .counts .one-counts p {
    font-size: 14px;
  }
  .about .counts .one-counts .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about .counts .one-counts .very {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .terms {
    max-width: 100%;
    width: 100%;
    padding: 0px 20px;
  }
  .terms p {
    font-size: 14px;
  }
  .contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contact .contactCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .contact .contactCards .contactCard {
    width: 100%;
  }
  .contact .contactCards .contactCard .show img {
    width: 60px;
    height: 60px;
  }
  .contact .contactCards .contactCard .show p {
    font-size: 15px;
  }
  .contact .contactCards .contactCard .opacity span {
    font-size: 14px;
  }
  .contact .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 60px auto;
  }
  .contact .form h4 {
    font-size: 28px;
    line-height: 30px;
  }
  .contact .form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  .contact .form form .threeInput {
    width: 100%;
  }
  .contact .form form .threeInput input {
    width: 100%;
    font-size: 14px;
  }
  .contact .form form .threeInput select {
    width: 100%;
    font-size: 14px;
  }
  .contact .form form .threeInput textarea {
    width: 100%;
    font-size: 14px;
  }
  .contact .form form .threeInput button {
    width: 100%;
    font-size: 14px;
  }
  #catalogueCategories {
    max-width: 100%;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 10px;
  }
  #catalogueCategories .catagoryName {
    width: 100%;
  }
  #catalogueCategories .catagoryName a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
  }
  #catalogueCategories .catagoryName a p {
    margin-bottom: 0px;
    font-size: 14px;
  }
  #catalogueCategories .catagoryName a img {
    width: 22px;
    height: 22px;
  }
  #catalogueCards {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #catalogueCards .card {
    width: 100%;
  }
  #catalogueCards .card .result-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  #catalogueCards .card .result-item h1 {
    font-size: 20px;
  }
  #catalogueCards .card .result-item .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #catalogueCards .card .result-item .image img {
    width: 80%;
  }
  #catalogueCards .card .result-item .desc {
    width: 100%;
    border-top: 1px solid rgba(55, 55, 55, 0.2);
    border-left: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 15px;
  }
  #catalogueCards .card .result-item .desc .location {
    width: 90%;
    display: flex;
    gap: 20px;
  }
  #catalogueCards .card .result-item .desc .location span {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(55, 55, 55);
    opacity: 60%;
  }
  #catalogueCards .card .result-item .desc .location img {
    width: 20px;
    height: 20px;
  }
  #catalogueCards .card .result-item .desc .location .mail {
    width: 16px;
    height: 12px;
  }
  #catalogueCards .card .result-item .desc .web {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #catalogueCards .card .result-item .desc .web .read {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  #catalogueCards .card .result-item .desc .web .read span {
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
  }
  #catalogueCards .card .result-item .desc .web .read img {
    max-width: 24px;
    min-height: 24px;
  }
  #catalogueCards .card:hover {
    box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
  }
  #catalogueCard {
    max-width: 100%;
    width: 100%;
    margin: 10px auto;
    padding: 20px;
  }
  #catalogueCard .catalogueDetail {
    width: 100%;
    height: 100%;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
  }
  #catalogueCard .catalogueDetail .result-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  #catalogueCard .catalogueDetail .result-item h1 {
    font-size: 20px;
  }
  #catalogueCard .catalogueDetail .result-item .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #catalogueCard .catalogueDetail .result-item .image img {
    width: 80%;
  }
  #catalogueCard .catalogueDetail .result-item .title {
    width: 100%;
    border-top: 1px solid rgba(55, 55, 55, 0.2);
    border-left: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0px;
  }
  #catalogueCard .catalogueDetail .result-item .title .location {
    width: 90%;
    display: flex;
    gap: 20px;
  }
  #catalogueCard .catalogueDetail .result-item .title .location span {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(55, 55, 55);
    opacity: 60%;
  }
  #catalogueCard .catalogueDetail .result-item .title .location img {
    width: 20px;
    height: 20px;
  }
  #catalogueCard .catalogueDetail .result-item .title .location .mail {
    width: 16px;
    height: 12px;
  }
  #catalogueCard .catalogueDetail .result-item .title .web {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #catalogueCard .catalogueDetail .result-item .title .web .read {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  #catalogueCard .catalogueDetail .result-item .title .web .read span {
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
  }
  #catalogueCard .catalogueDetail .result-item .title .web .read img {
    max-width: 24px;
    min-height: 24px;
  }
  #catalogueCard .catalogueDetail .desc {
    border-top: 1px solid rgba(55, 55, 55, 0.2);
    margin-top: 20px;
  }
  #catalogueCard .catalogueDetail .desc .descWrite {
    font-size: 19px;
  }
  #catalogueCard .catalogueDetail .desc p {
    font-size: 14px;
  }
  #catalogueCard .catalogueDetail .desc button p {
    font-size: 15px;
  }
  #telimCards {
    max-width: 100%;
    width: 100%;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 10px;
  }
  #telimCards .telimCard {
    width: 100%;
  }
  #telimCards .telimCard .cardAbout {
    gap: 1px;
  }
  #telimCards .telimCard .cardAbout h1 {
    font-size: 20px;
  }
  #telimCards .telimCard .cardAbout p {
    font-size: 14px;
  }
  #messageForm {
    width: 90%;
  }
  #messageForm .info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #messageForm .info p {
    font-size: 15px;
  }
  #messageForm .info #closee {
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  #messageForm .info #closee img {
    width: 10px;
    height: 10px;
    object-fit: cover;
  }
  #messageForm form {
    display: flex;
    flex-direction: column;
  }
  #messageForm form .threeInput input {
    font-size: 14px;
  }
  #messageForm form .threeInput select {
    font-size: 14px;
  }
  #messageForm form .threeInput button {
    font-size: 14px;
  }
  #categoryBtn {
    display: flex;
  }
  #categoryBtn button {
    height: 40px;
  }
  #categoryBtn button p {
    font-size: 14px;
  }
  #portfolioDetailCards {
    width: 100%;
    padding: 20px;
    margin: 15px auto;
  }
  #portfolioDetailCards .detailCard {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .works {
    width: 100%;
    padding: 20px;
    margin: 30px auto;
    gap: 15px;
  }
  .works h4 {
    font-size: 30px;
  }
  .works .smilarCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .works .smilarCards .smilar {
    width: 100%;
  }
  .works .smilarCards .smilar img {
    object-fit: cover;
  }
  .works .smilarCards .smilar P {
    font-size: 14px;
    font-weight: 400;
  }
  .works .smilarCards .smilar h1 {
    font-size: 18px;
  }
  .DesignButtons button {
    height: 40px;
  }
  .DesignButtons button p {
    font-size: 15px;
  }
  #websitePage {
    width: 100%;
    padding: 20px;
  }
  #websitePage form {
    width: 100%;
    gap: 15px;
  }
  #websitePage form .purpose {
    width: 100%;
    gap: 20px;
  }
  #websitePage form .purpose .numberBtn {
    width: 40px;
    height: 40px;
    padding: 10px 13px;
  }
  #websitePage form .purpose .numberBtn p {
    font-size: 18px;
  }
  #websitePage form .purpose .eleven {
    padding: 10px 0px 10px 5px;
  }
  #websitePage form .purpose .head .name {
    gap: 10px;
  }
  #websitePage form .purpose .head .name h2 {
    font-size: 15px;
  }
  #websitePage form .purpose .head .name .star {
    font-size: 15px;
  }
  #websitePage form .purpose .head p {
    font-size: 14px;
  }
  #websitePage form .purpose .head .inputDesc {
    width: 100%;
    height: 80px;
    padding: 20px;
    margin-top: 0px;
    font-size: 13px;
    margin-top: 10px;
  }
  #websitePage form .purpose .head .inputDesc::placeholder {
    font-size: 13px;
  }
  #websitePage form .purpose .head .typeBtns {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }
  #websitePage form .purpose .head .typeBtns .typeBtn p {
    font-size: 14px;
  }
  #websitePage form .purpose .head .funcBtns {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }
  #websitePage form .purpose .head .funcBtns .funcBtn p {
    font-size: 14px;
  }
  #websitePage form .purpose .head .saytInputs .inputDiv .input {
    font-size: 13px;
  }
  #websitePage form .purpose .head .saytInputs .inputDiv .input::placeholder {
    font-size: 13px;
  }
  #websitePage form .purpose .head .privateInputs {
    font-size: 13px;
  }
  #websitePage form .purpose .head .privateInputs::placeholder {
    font-size: 13px;
  }
  #websitePage form .contact .main img {
    width: 25px;
    height: 25px;
  }
  #websitePage form .contact .main .title p {
    font-size: 15px;
  }
  #websitePage form .contact .main .title .num {
    font-size: 14px;
  }
  #websitePage form button p {
    font-size: 15px;
  }
  #brandingPage {
    width: 100%;
    padding: 20px;
  }
  #brandingPage form {
    width: 100%;
    gap: 15px;
  }
  #brandingPage form .purpose {
    width: 100%;
    gap: 20px;
  }
  #brandingPage form .purpose .numberBtn {
    width: 40px;
    height: 40px;
    padding: 10px 13px;
  }
  #brandingPage form .purpose .numberBtn p {
    font-size: 18px;
  }
  #brandingPage form .purpose .eleven {
    padding: 10px 0px 10px 5px;
  }
  #brandingPage form .purpose .head .name {
    gap: 10px;
  }
  #brandingPage form .purpose .head .name h2 {
    font-size: 15px;
  }
  #brandingPage form .purpose .head .name .star {
    font-size: 15px;
  }
  #brandingPage form .purpose .head p {
    font-size: 14px;
  }
  #brandingPage form .purpose .head .inputDesc {
    width: 100%;
    height: 80px;
    padding: 20px;
    margin-top: 0px;
    font-size: 13px;
    margin-top: 10px;
  }
  #brandingPage form .purpose .head .inputDesc::placeholder {
    font-size: 13px;
  }
  #brandingPage form .purpose .head .typeBtnss {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }
  #brandingPage form .purpose .head .typeBtnss .typeBtnn p {
    font-size: 14px;
  }
  #brandingPage form .purpose .head .saytInputs .inputDiv .input {
    font-size: 13px;
  }
  #brandingPage form .purpose .head .saytInputs .inputDiv .input::placeholder {
    font-size: 13px;
  }
  #brandingPage form .purpose .head .privateInputs {
    font-size: 13px;
  }
  #brandingPage form .purpose .head .privateInputs::placeholder {
    font-size: 13px;
  }
  #brandingPage form .purpose .head .options {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  #brandingPage form .purpose .head .options .option {
    max-width: 188px;
    max-height: 163px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border: 1px solid rgb(174, 105, 255);
    border-radius: 5px;
    padding: 8px;
    background-color: rgb(249, 249, 249);
    gap: 10px;
  }
  #brandingPage form .purpose .head .options .option .word {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  #brandingPage form .purpose .head .options .option .word img {
    max-width: 100px;
    min-height: 60px;
    margin: 1px auto;
  }
  #brandingPage form .contact .main img {
    width: 25px;
    height: 25px;
  }
  #brandingPage form .contact .main .title p {
    font-size: 15px;
  }
  #brandingPage form .contact .main .title .num {
    font-size: 14px;
  }
  #brandingPage form button p {
    font-size: 15px;
  }
  .podcast {
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: static;
  }
  .podcast .main {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
  }
  .podcast .main h4 {
    font-size: 25px;
    font-weight: 700;
    color: rgb(19, 19, 19);
    opacity: 80%;
    line-height: 53px;
  }
  .podcast .main .mainP {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(55, 55, 55);
    opacity: 60%;
  }
  .podcast .main button p {
    font-size: 15px;
  }
  .podcast img {
    position: static;
    object-fit: cover;
  }
  #podcastForm {
    max-width: 100%;
    width: 100%;
    margin: 50px auto;
    gap: 50px;
  }
  #podcastForm h4 {
    font-size: 25px;
  }
  #podcastForm .containerr {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #podcastForm .containerr .oneStep {
    display: flex;
    flex-direction: column;
    padding: 0px 20px 0px 20px;
    gap: 30px;
  }
  #podcastForm .containerr .oneStep .step {
    width: 100%;
    gap: 1px;
  }
  #podcastForm .containerr .oneStep .step P {
    font-size: 20px;
  }
  #podcastForm .containerr .oneStep .step .step-header {
    width: 46px;
    height: 46px;
  }
  #podcastForm .containerr .oneStep .step .step-header span {
    font-size: 14px;
  }
  #podcastForm .containerr .oneStep .step .step-header.active {
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    color: white;
  }
  #podcastForm .containerr .oneStep .step input:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  #podcastForm .containerr .oneStep .step label .checkbox {
    width: 20px;
    height: 20px;
  }
  #podcastForm .containerr .oneStep .step label .check {
    padding-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(19, 19, 19);
  }
  #podcastForm .containerr .twoStep {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }
  #podcastForm .containerr .twoStep .step {
    width: 100%;
    padding: 0px 0px 0px 0px;
    gap: 1px;
  }
  #podcastForm .containerr .twoStep .step P {
    font-size: 20px;
  }
  #podcastForm .containerr .twoStep .step .step-header {
    display: inline-block;
    width: 46px;
    height: 46px;
  }
  #podcastForm .containerr .twoStep .step .time {
    padding: 35px 30px;
    gap: 20px;
  }
  #podcastForm .containerr .twoStep .step .time .calendar {
    display: flex;
    gap: 10px;
  }
  #podcastForm .containerr .twoStep .step .time .calendar img {
    width: 20px;
    height: 20px;
  }
  #podcastForm .containerr .twoStep .step .time .calendar h5 {
    font-weight: 400;
    font-size: 15px;
    color: rgb(19, 19, 19);
    letter-spacing: -2%;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime {
    display: flex;
    align-items: end;
    justify-content: start;
    gap: 10px;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .start label {
    font-size: 14px;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .start input {
    width: 100%;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .end label {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(19, 19, 19);
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .end input {
    max-width: 187px;
    width: 100%;
    min-height: 40px;
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid rgba(55, 55, 55, 0.3);
    background-color: transparent;
  }
  #podcastForm .containerr .twoStep .fourStep {
    max-width: 470px;
    width: 100%;
    border-top: none;
    margin-top: 50px;
    gap: 1px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents {
    max-width: 470px;
    width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news {
    max-width: 470px;
    width: 100%;
    width: 100%;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type .write {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type .write span {
    font-size: 14px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type .write img {
    width: 21px;
    height: 21px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type .clock {
    font-size: 14px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect {
    max-width: 470px;
    width: 100%;
    gap: 5px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect .name::placeholder {
    color: rgb(55, 55, 55);
    opacity: 30%;
    font-size: 14px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect label {
    width: 100%;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect label .check {
    font-size: 12px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect button {
    max-width: 470px;
    width: 100%;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect button p {
    font-size: 15px;
  }
  #teamCards {
    max-width: 100%;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  #teamCards .teamCard .teamAbout {
    position: absolute;
    bottom: 10px;
    left: 20px;
    line-height: 15px;
  }
  #teamCards .teamCard .teamAbout .name {
    font-size: 16px;
  }
  #teamCards .teamCard .teamAbout p {
    font-size: 14px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  nav .view .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
  }
  nav .view .modal .modal-content {
    width: 100%;
    right: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 1000px;
  }
  nav .view .modal .modal-content h2 {
    font-size: 22px;
  }
  nav .view .modal .modal-content .tabs {
    width: 100%;
    height: 70px;
    margin: 1px auto;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  nav .view .modal .modal-content .tabs span {
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
    color: rgb(55, 55, 55);
    opacity: 60%;
  }
  nav .view .modal .modal-content .tabs span.active {
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
  }
  nav .view .modal .modal-content .tabs span.active::after {
    content: "";
    position: absolute;
    bottom: -24px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
  }
  nav .view .modal .modal-content #closeModal {
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: 20px 0px 0px 20px;
  }
  nav .view .modal .modal-content #closeModal img {
    width: 15px;
    height: 15px;
    object-fit: cover;
  }
  nav .view .modal .modal-content #addCompanyContent {
    width: 100%;
    padding: 38px;
    width: 100%;
    padding: 20px 20px 0px 20px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .file-upload {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .file-upload select {
    width: 100%;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group input,
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group select {
    width: 100%;
    flex: 1;
    padding: 12px;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    max-height: 50px;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group input::placeholder,
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group select::placeholder {
    color: rgb(55, 55, 55);
    opacity: 30%;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea {
    width: 100%;
    flex: 1;
    padding: 12px;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea::placeholder {
    color: rgb(55, 55, 55);
    opacity: 30%;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group textarea {
    resize: vertical;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .form-group .upload-label {
    width: 100%;
    display: inline-block;
    padding: 10px;
    border: 1px dashed #888;
    border-radius: 5px;
    color: #888;
    cursor: pointer;
    text-align: center;
    width: 100%;
    border-style: dashed;
  }
  nav .view .modal .modal-content #addCompanyContent #addCompanyForm .submit-button {
    padding: 10px 20px;
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
  }
  nav .view .modal #thankModal {
    display: none;
  }
  nav .view #search-show #results .searchCards {
    grid-template-columns: repeat(2, 1fr);
  }
  .one .text {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .one .text .smart {
    font-size: 65px;
    line-height: 60px;
  }
  .one .text .market {
    font-size: 65px;
  }
  .two .twoSlider .twoCard {
    margin-bottom: 80px;
    min-height: 430px;
  }
  .two .counts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .two .counts img {
    width: 70%;
    margin: 1px auto;
  }
  .two .counts .one-counts {
    width: 100%;
    gap: 10px;
  }
  .two .counts .one-counts h4 {
    font-size: 40px;
  }
  .two .counts .one-counts p {
    font-size: 17px;
  }
  .two .counts .one-counts .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .two .counts .one-counts .very {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .three swiper-container swiper-slide .swiperCard h1 {
    font-size: 17px;
  }
  .three swiper-container swiper-slide .swiperCard .play .youtube {
    width: 40px;
    height: 40px;
  }
  .four {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
  }
  .four .write {
    width: 100%;
    gap: 10px;
  }
  .four .write h3 {
    width: 100%;
    font-size: 35px;
  }
  .four .write p {
    font-size: 15px;
  }
  .four .write button {
    width: 90%;
  }
  .four .write button a {
    width: 80%;
  }
  .four .write button a p {
    font-size: 15px;
  }
  .four .fourSlider {
    width: 100%;
  }
  .four .fourSlider .fourCard {
    max-width: 300px;
    width: 100%;
    max-height: 331px;
  }
  .four .fourSlider .fourCard img {
    min-height: 128px;
    width: 100%;
    height: 60%;
  }
  .four .fourSlider .fourCard p {
    font-size: 15px;
  }
  .four .fourSlider .fourCard .title {
    font-size: 15px;
  }
  .six {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #detailSearch .enjoy #threeCards {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #detailSearch .enjoy #threeCards .threeCard {
    width: 100%;
  }
  #detailSearch p {
    width: 100%;
  }
  .partners p {
    width: 100%;
  }
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  footer .head {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  footer .foot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  footer .foot .f-form {
    width: 90%;
  }
  footer .foot .f-connect {
    display: flex;
    align-items: start;
    justify-content: start;
    padding-bottom: 40px;
  }
  .filter .buttons {
    gap: 7px;
    align-items: center;
    justify-content: center;
  }
  .filter .buttons button span {
    font-size: 13px;
    padding: 5px 15px;
  }
  .filter #businessCards .card h1 {
    font-size: 15px;
  }
  .filter #businessCards .card .month {
    font-size: 14px;
  }
  .filter #businessCards .card .play .youtube {
    width: 70px;
    height: 70px;
  }
  .filter #portfolioCards .card .portfolioCard h1 {
    font-size: 15px;
  }
  .filter #portfolioCards .card .portfolioCard .p {
    font-size: 14px;
  }
  .business .blog {
    font-size: 60px;
  }
  .business h4 {
    width: 100%;
    font-size: 29px;
    line-height: 40px;
  }
  .week .head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .week .head h3 {
    width: 100%;
  }
  .week .head .lorem {
    width: 100%;
  }
  .week .title {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .week .title .sit {
    width: 77%;
    gap: 0px;
  }
  .week .title .sit .name {
    width: 100%;
    font-size: 35px;
  }
  .week .title .sit .img {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
  }
  .week .title .sit .img img {
    max-width: 62px;
    width: 100%;
    min-height: 52px;
  }
  .week .title .sit .img .guest {
    max-width: 400px;
    min-height: 352px;
    width: 100%;
    object-fit: cover;
    padding: 0px 10px 0px 10px;
  }
  .week .title .sit .right {
    font-size: 16px;
  }
  .week .title .sit .left {
    font-size: 16px;
  }
  .homePartners {
    width: 100%;
  }
  .homePartners .write {
    width: 100%;
  }
  .homePartners .write h3 {
    font-size: 38px;
  }
  .setting {
    display: flex;
    padding: 20px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  .setting .text {
    width: 60%;
    gap: 10px;
  }
  .setting .text h1 {
    font-size: 24px;
    opacity: 80%;
    line-height: 30px;
  }
  .setting .text p {
    font-size: 15px;
  }
  .setting .text button span {
    font-size: 15px;
  }
  .setting p {
    font-size: 16px;
  }
  .services {
    width: 100%;
  }
  .services #servicesCards {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
  }
  .services #servicesCards .servicesCard {
    width: 100%;
    min-height: 220px;
  }
  .services #servicesCards .servicesCard h1 {
    font-size: 20px;
  }
  .services #servicesCards .servicesCard p {
    font-size: 13px;
  }
  .services #servicesCards .servicesCard .explore {
    max-width: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
  }
  .services #servicesCards .servicesCard .explore span {
    font-size: 15px;
    padding: 0px;
  }
  .services #servicesCards .servicesCard .explore img {
    width: 20px;
    height: 20px;
  }
  #servicesDetail {
    display: flex;
    padding: 20px;
  }
  #servicesDetail .detail-about {
    width: 100%;
  }
  #servicesDetail .detail-about .solutions {
    font-size: 25px;
  }
  #servicesDetail .detail-about .dev {
    font-size: 15px;
  }
  #servicesDetail .detail-about .lorem {
    font-size: 15px;
  }
  #servicesDetail .detail-asset {
    width: 100%;
    padding: 0px;
  }
  #servicesDetail .detail-asset .write .smart {
    font-size: 25px;
  }
  #servicesDetail .detail-asset .write .web {
    font-size: 25px;
  }
  #servicesDetail .detail-asset ul li {
    font-size: 15px;
  }
  #servicesDetail .detail-asset h2 {
    font-size: 15px;
  }
  .about {
    max-width: 100%;
    width: 100%;
    padding: 20px;
  }
  .about .about-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .about .about-cards .card {
    width: 100%;
    gap: 10px;
  }
  .about .about-cards .card img {
    max-width: 75px;
    width: 100%;
  }
  .about .about-cards .card .twoImg {
    max-width: 102px;
    width: 100%;
  }
  .about .about-cards .card h5 {
    font-size: 23px;
  }
  .about .about-cards .card p {
    width: 87%;
    font-size: 14px;
  }
  .about .counts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .about .counts img {
    width: 70%;
    margin: 1px auto;
  }
  .about .counts .one-counts {
    width: 100%;
    gap: 10px;
  }
  .about .counts .one-counts h4 {
    font-size: 40px;
  }
  .about .counts .one-counts p {
    font-size: 17px;
  }
  .about .counts .one-counts .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about .counts .one-counts .very {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .innovation {
    max-width: 100%;
    width: 100%;
    padding: 0px;
    min-height: 740px;
  }
  .innovation h4 {
    padding: 0px 0px;
    font-size: 25px;
    line-height: 33px;
  }
  .innovation img {
    width: 100%;
    padding: 0px 0px;
    top: 26%;
    padding: 0px 20px;
  }
  .innovation .for p {
    width: 100%;
    font-size: 14px;
    padding: 0px 20px;
  }
  .terms {
    max-width: 100%;
    width: 100%;
    padding: 0px 20px;
  }
  .terms p {
    font-size: 14px;
  }
  .contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contact .contactCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .contact .contactCards .contactCard {
    width: 100%;
  }
  .contact .contactCards .contactCard .show img {
    width: 60px;
    height: 60px;
  }
  .contact .contactCards .contactCard .show p {
    font-size: 15px;
  }
  .contact .contactCards .contactCard .opacity span {
    font-size: 14px;
  }
  .contact .form {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .contact .form form {
    width: 100%;
    display: flex;
  }
  #telimCards {
    max-width: 100%;
    width: 100%;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  #telimCards .telimCard {
    width: 100%;
  }
  #telimCards .telimCard .cardAbout {
    gap: 1px;
  }
  #telimCards .telimCard .cardAbout h1 {
    font-size: 22px;
  }
  #telimCards .telimCard .cardAbout p {
    font-size: 15px;
  }
  .works h4 {
    font-size: 35px;
  }
  .works .smilarCards .smilar {
    width: 100%;
  }
  .works .smilarCards .smilar img {
    object-fit: cover;
  }
  .works .smilarCards .smilar P {
    font-size: 14px;
    font-weight: 400;
  }
  .works .smilarCards .smilar h1 {
    font-size: 18px;
  }
  .take .go {
    width: 34%;
    left: 15%;
  }
  .take .go h1 {
    font-size: 100px;
  }
  .take .go h4 {
    font-size: 40px;
  }
  .take .plane img {
    max-width: 380px;
    width: 100%;
    object-fit: cover;
    transform: translateY(0px);
  }
  .DesignButtons button {
    height: 40px;
  }
  .DesignButtons button p {
    font-size: 17px;
  }
  #websitePage {
    width: 100%;
    padding: 20px;
  }
  #websitePage form {
    width: 100%;
    gap: 15px;
  }
  #websitePage form .purpose {
    width: 100%;
    gap: 20px;
  }
  #websitePage form .purpose .numberBtn {
    width: 45px;
    height: 45px;
    padding: 10px 15px;
  }
  #websitePage form .purpose .numberBtn p {
    font-size: 20px;
  }
  #websitePage form .purpose .eleven {
    padding: 10px 0px 10px 8px;
  }
  #websitePage form .purpose .head .name {
    gap: 10px;
  }
  #websitePage form .purpose .head .name h2 {
    font-size: 21px;
  }
  #websitePage form .purpose .head .name .star {
    font-size: 21px;
  }
  #websitePage form .purpose .head p {
    font-size: 16px;
  }
  #websitePage form .purpose .head .inputDesc {
    width: 100%;
    height: 80px;
    padding: 20px;
    margin-top: 0px;
    font-size: 16px;
    margin-top: 10px;
  }
  #websitePage form .purpose .head .inputDesc::placeholder {
    font-size: 16px;
  }
  #websitePage form .purpose .head .typeBtns {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }
  #websitePage form .purpose .head .typeBtns .typeBtn p {
    font-size: 17px;
  }
  #websitePage form .purpose .head .funcBtns {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
  }
  #websitePage form .purpose .head .funcBtns .funcBtn p {
    font-size: 17px;
  }
  #websitePage form .purpose .head .saytInputs .inputDiv .input {
    font-size: 16px;
  }
  #websitePage form .purpose .head .saytInputs .inputDiv .input::placeholder {
    font-size: 16px;
  }
  #websitePage form .purpose .head .privateInputs {
    font-size: 16px;
  }
  #websitePage form .purpose .head .privateInputs::placeholder {
    font-size: 16px;
  }
  #websitePage form .contact .main .title p {
    font-size: 17px;
  }
  #websitePage form .contact .main .title .num {
    font-size: 17px;
  }
  #websitePage form button p {
    font-size: 18px;
  }
  #brandingPage {
    width: 100%;
    padding: 20px;
  }
  #brandingPage form {
    width: 100%;
    gap: 15px;
  }
  #brandingPage form .purpose {
    width: 100%;
    gap: 20px;
  }
  #brandingPage form .purpose .numberBtn {
    width: 45px;
    height: 45px;
    padding: 10px 15px;
  }
  #brandingPage form .purpose .numberBtn p {
    font-size: 20px;
  }
  #brandingPage form .purpose .eleven {
    padding: 10px 0px 10px 8px;
  }
  #brandingPage form .purpose .head .name {
    gap: 10px;
  }
  #brandingPage form .purpose .head .name h2 {
    font-size: 21px;
  }
  #brandingPage form .purpose .head .name .star {
    font-size: 21px;
  }
  #brandingPage form .purpose .head p {
    font-size: 16px;
  }
  #brandingPage form .purpose .head .inputDesc {
    width: 100%;
    height: 80px;
    padding: 20px;
    margin-top: 0px;
    font-size: 16px;
    margin-top: 10px;
  }
  #brandingPage form .purpose .head .inputDesc::placeholder {
    font-size: 16px;
  }
  #brandingPage form .purpose .head .typeBtns {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }
  #brandingPage form .purpose .head .typeBtns .typeBtn p {
    font-size: 17px;
  }
  #brandingPage form .purpose .head .options {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 10px;
  }
  #brandingPage form .purpose .head .options .option {
    max-width: 188px;
    max-height: 163px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border: 1px solid rgb(174, 105, 255);
    border-radius: 5px;
    padding: 8px;
    background-color: rgb(249, 249, 249);
    gap: 10px;
  }
  #brandingPage form .purpose .head .options .option .word {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  #brandingPage form .purpose .head .options .option .word img {
    max-width: 100px;
    min-height: 60px;
    margin: 1px auto;
  }
  #brandingPage form .purpose .head .saytInputs .inputDiv .input {
    font-size: 16px;
  }
  #brandingPage form .purpose .head .saytInputs .inputDiv .input::placeholder {
    font-size: 16px;
  }
  #brandingPage form .purpose .head .privateInputs {
    font-size: 16px;
  }
  #brandingPage form .purpose .head .privateInputs::placeholder {
    font-size: 16px;
  }
  #brandingPage form .contact .main .title p {
    font-size: 17px;
  }
  #brandingPage form .contact .main .title .num {
    font-size: 17px;
  }
  #brandingPage form button p {
    font-size: 18px;
  }
  .podcast {
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;
  }
  .podcast .main {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
  }
  .podcast .main h4 {
    font-size: 25px;
    font-weight: 700;
    color: rgb(19, 19, 19);
    opacity: 80%;
    line-height: 53px;
  }
  .podcast .main .mainP {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(55, 55, 55);
    opacity: 60%;
  }
  .podcast .main button p {
    font-size: 15px;
  }
  .podcast img {
    width: 50%;
    height: 50%;
    position: static;
  }
  #podcastForm {
    max-width: 100%;
    width: 100%;
    margin: 50px auto;
    gap: 50px;
  }
  #podcastForm h4 {
    font-size: 25px;
  }
  #podcastForm .containerr {
    width: 100%;
    display: flex;
    gap: 30px;
  }
  #podcastForm .containerr .oneStep {
    display: flex;
    padding: 0px 60px 0px 60px;
    gap: 30px;
  }
  #podcastForm .containerr .oneStep .step {
    width: 100%;
    gap: 1px;
  }
  #podcastForm .containerr .oneStep .step P {
    font-size: 20px;
  }
  #podcastForm .containerr .oneStep .step .step-header {
    width: 46px;
    height: 46px;
  }
  #podcastForm .containerr .oneStep .step .step-header span {
    font-size: 14px;
  }
  #podcastForm .containerr .oneStep .step .step-header.active {
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    color: white;
  }
  #podcastForm .containerr .oneStep .step input:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  #podcastForm .containerr .oneStep .step label .checkbox {
    width: 20px;
    height: 20px;
  }
  #podcastForm .containerr .oneStep .step label .check {
    padding-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(19, 19, 19);
  }
  #podcastForm .containerr .twoStep {
    width: 100%;
    display: flex;
    padding: 60px;
    margin-top: 100px;
    gap: 30px;
  }
  #podcastForm .containerr .twoStep .step {
    width: 100%;
    padding: 0px 0px 0px 0px;
    gap: 1px;
  }
  #podcastForm .containerr .twoStep .step P {
    font-size: 20px;
  }
  #podcastForm .containerr .twoStep .step .step-header {
    display: inline-block;
    width: 46px;
    height: 46px;
  }
  #podcastForm .containerr .twoStep .step .time {
    padding: 35px 30px;
    gap: 20px;
  }
  #podcastForm .containerr .twoStep .step .time .calendar {
    display: flex;
    gap: 10px;
  }
  #podcastForm .containerr .twoStep .step .time .calendar img {
    width: 20px;
    height: 20px;
  }
  #podcastForm .containerr .twoStep .step .time .calendar h5 {
    font-weight: 400;
    font-size: 15px;
    color: rgb(19, 19, 19);
    letter-spacing: -2%;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 1px;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .start {
    width: 50%;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .start label {
    font-size: 14px;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .start input {
    width: 100%;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .end {
    width: 50%;
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .end label {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(19, 19, 19);
  }
  #podcastForm .containerr .twoStep .step .time .step-contentTime .end input {
    max-width: 187px;
    width: 100%;
    min-height: 40px;
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid rgba(55, 55, 55, 0.3);
    background-color: transparent;
  }
  #podcastForm .containerr .twoStep .fourStep {
    width: 100%;
    border-top: none;
    gap: 1px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news {
    width: 100%;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type .write {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type .write span {
    font-size: 14px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type .write img {
    width: 21px;
    height: 21px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .news .type .clock {
    font-size: 14px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect .name::placeholder {
    color: rgb(55, 55, 55);
    opacity: 30%;
    font-size: 14px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect label {
    width: 100%;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect label .check {
    font-size: 12px;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect button {
    width: 100%;
  }
  #podcastForm .containerr .twoStep .fourStep .contents .connect button p {
    font-size: 15px;
  }
  #teamCards {
    max-width: 100%;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  #teamCards .teamCard .teamAbout {
    position: absolute;
    bottom: 10px;
    left: 20px;
    line-height: 16px;
  }
  #teamCards .teamCard .teamAbout .name {
    font-size: 18px;
  }
  #teamCards .teamCard .teamAbout p {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */