@charset "UTF-8";
@import"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@300;400;500;600;700;800&display=swap";

@font-face {
    font-family: swiper-icons;
    src: url(data:application/font-woff;charset=utf-8;base64,\ d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA);
    font-weight: 400;
    font-display: swap;
    font-style: normal,

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;

    button {
        cursor: pointer;

    }

    a {
        text-decoration: none;
    }

    ul {
        li {
            list-style: none;
        }
    }
}

body {
    background-color: white;
    font-family: 'Manrope', sans-serif;


}


nav {
    max-width: 100%;
    width: 100%;
    min-height: 86px;
    position: absolute;
    top: 0px;
    padding: 30px 60px;
    z-index: 20;
    font-family: 'Inter';


    .view {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logoImgP {
            max-width: 100px;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);

            img {
                max-width: 100px;
                width: 100%;
                object-fit: cover;
            }
        }

        .hire-us {
            max-width: 170px;
            width: 100%;
            max-height: 50px;
            height: 100%;
            background-color: white;
            border: none;
            border-radius: 50px;
            font-family: "Manrope", sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
            position: absolute;
            left: 60px;
            top: 50%;
            transform: translate(-50%, -50%);

            p {
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;
            }

            &:hover {
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));

                p {
                    font-weight: 600;
                    margin-bottom: 0px;
                    background: none;
                    color: white !important;
                    -webkit-text-fill-color: white;
                }
            }
        }


        .hire-usColor {
            max-width: 170px;
            width: 100%;
            max-height: 50px;
            height: 100%;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            border: none;
            border-radius: 50px;
            font-family: 'Manrope', sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 60px;
            top: 50%;

            p {
                color: white !important;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;
            }

        }

        /* Container and Button Styling */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #d8d4e6;
        }



        /* Modal Styling */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            border: none;
            z-index: 20;





            .modal-content {
                background-color: white;
                background-image: url('/src/assets/image/home/hireUsBg.png');
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 8px;
                width: 50%;
                position: absolute;
                right: 0px;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                border: none;
                z-index: 20;
                font-family: 'Inter';

                h2 {
                    margin: 0px auto;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 44px;
                    font-weight: 700;
                    font-family: sans-serif;

                }

                .tabs {
                    width: 100%;
                    height: 79px;
                    margin: 1px auto;
                    border-bottom: 1px solid rgba(55, 55, 55, 0.5);
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;



                    span {
                        cursor: pointer;
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 32px;
                        color: rgba(55, 55, 55, 1);
                        opacity: 60%;

                        &.active {
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            -webkit-background-clip: text;
                            background-clip: text;
                            -webkit-text-fill-color: transparent;
                            position: relative;
                            opacity: 100%;

                            &::after {
                                content: '';
                                position: absolute;
                                bottom: -24px;
                                left: 0;
                                width: 100%;
                                height: 4px;
                                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                            }
                        }
                    }

                }


                #closeModal {
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: none;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 28px 0px 0px 28px;


                    img {
                        width: 15px;
                        height: 15px;
                        object-fit: cover;
                    }

                }

                #addCompanyContent {
                    width: 100%;
                    padding: 38px;
                    width: 100%;
                    padding: 20px 60px 0px 100px;

                    #addCompanyForm {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        margin: 1px auto;


                        .form-group {
                            width: 100%;
                            display: flex;
                            gap: 10px;
                            padding-top: 15px;

                            .file-upload {
                                width: 49%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 10px;


                                select {
                                    width: 100%;
                                    color: rgba(55, 55, 55, 0.5);
                                    -webkit-appearance: none;
                                    /* Chrome, Safari və digər WebKit brauzerləri üçün */
                                    -moz-appearance: none;
                                    /* Firefox üçün */
                                    appearance: none;
                                    /* Ümumi stil */
                                    background-color: white;


                                }
                            }

                            input,
                            select {
                                width: 100%;
                                flex: 1;
                                padding: 12px;
                                border: 1px solid rgba(55, 55, 55, 0.5);
                                border-radius: 5px;
                                font-size: 16px;
                                outline: none;
                                max-height: 52px;
                                -webkit-appearance: none;
                                /* Chrome, Safari və digər WebKit brauzerləri üçün */
                                -moz-appearance: none;
                                /* Firefox üçün */
                                appearance: none;
                                /* Ümumi stil */
                                background-color: white;


                                &::placeholder {
                                    color: rgba(55, 55, 55, 1);
                                    opacity: 30%;
                                }
                            }

                            select {
                                color: rgba(55, 55, 55, 0.5);

                                option {
                                    width: 90%;
                                }
                            }


                            textarea {
                                width: 100%;
                                min-height: 121px;
                                flex: 1;
                                padding: 12px;
                                border: 1px solid rgba(55, 55, 55, 0.5);
                                border-radius: 5px;
                                font-size: 16px;
                                outline: none;

                                &::placeholder {
                                    color: rgba(55, 55, 55, 1);
                                    opacity: 30%;
                                }

                            }


                            textarea {
                                resize: vertical;
                            }



                            .upload-label {
                                width: 100%;
                                display: inline-block;
                                padding: 10px;
                                border: 2px dashed rgba(174, 105, 255, 1);
                                background-color: white;
                                border-radius: 5px;
                                cursor: pointer;
                                text-align: center;
                                width: 100%;
                                border-style: dashed;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 10px;
                                color: rgba(55, 55, 55, 0.5);

                                .png {
                                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                                    -webkit-background-clip: text;
                                    background-clip: text;
                                    -webkit-text-fill-color: transparent;

                                }

                                &::placeholder {
                                    color: rgba(55, 55, 55, 1);
                                    opacity: 30%;
                                }
                            }
                        }

                        .information {
                            display: flex;
                        }

                        .submit-button {
                            padding: 10px 20px;
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            color: #fff;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            font-size: 18px;
                            font-weight: 600;
                            margin-top: 10px;
                        }


                    }

                }



                #contactContent {
                    width: 100%;
                    padding: 38px;
                    width: 100%;
                    padding: 20px 60px 0px 100px;

                    #contactForm {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        margin: 1px auto;
                        gap: 10px;



                        input,
                        select {
                            width: 100%;
                            flex: 1;
                            padding: 12px;
                            border: 1px solid rgba(55, 55, 55, 0.5);
                            border-radius: 5px;
                            font-size: 16px;
                            outline: none;
                            max-height: 52px;

                            &::placeholder {
                                color: rgba(55, 55, 55, 1);
                                opacity: 30%;
                            }
                        }

                        textarea {
                            width: 100%;
                            min-height: 100px;
                            flex: 1;
                            padding: 12px;
                            border: 1px solid rgba(55, 55, 55, 0.5);
                            border-radius: 5px;
                            font-size: 16px;
                            outline: none;
                            background-color: white;

                            &::placeholder {
                                color: rgba(55, 55, 55, 1);
                                opacity: 30%;
                            }

                        }


                        textarea {
                            resize: vertical;
                        }






                        .submit-button {
                            padding: 10px 20px;
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            color: #fff;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            font-size: 18px;
                            font-weight: 600;
                            margin-top: 10px;
                        }


                    }

                }





            }

        }












        .hire-us {
            max-width: 170px;
            width: 100%;
            max-height: 50px;
            height: 100%;
            background-color: white;
            border: none;
            border-radius: 50px;
            font-family: 'Manrope', sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;
            }
        }

        .hire-usColor {
            max-width: 170px;
            width: 100%;
            max-height: 50px;
            height: 100%;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            border: none;
            border-radius: 50px;
            font-family: 'Manrope', sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                color: white !important;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;
            }

        }




        .search-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: absolute;
            top: 50%;
            right: 60px;
            transform: translate(-50%, -50%);



            .dropdown {
                width: 91px;
                height: 50px;

                .dropdown-button {
                    width: 100%;
                    height: 100%;
                    padding: 0px 20px;
                    background-color: white;
                    box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    min-width: 100px;
                    text-align: left;
                    border-radius: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p {
                        margin-bottom: 0px;
                        color: rgba(55, 55, 55, 0.95);
                        font-size: 18px;
                        font-weight: 600;
                    }
                }

                .dropdown-menu {
                    width: 100%;
                    display: none;
                    position: absolute;
                    background-color: white;
                    box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                    border: none;
                    margin: 0;
                    padding: 0;
                    min-width: 100px;
                    z-index: 1000;
                    margin-top: 1px;

                    li {
                        margin-bottom: 0px;
                        color: rgba(55, 55, 55, 0.95);
                        font-size: 18px;
                        font-weight: 600;
                        cursor: pointer;
                    }


                }

            }

            .open {
                .dropdown-menu {
                    display: flex;
                    flex-direction: column;
                    padding: 10px 20px;
                    justify-content: center;
                    gap: 5px;
                }
            }


            #search {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                background-color: white;
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 21.5px;
                    height: 21.5px;
                    object-fit: cover;
                }

            }

            #menu {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                background-color: white;
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 30px;
                    height: 30px;
                    object-fit: cover;
                }

            }
        }

        #search-show {
            width: 100%;
            min-height: 950px;
            padding: 30px 60px;
            background-color: rgba(249, 249, 249, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
            z-index: 5;

            .axtar {
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgba(55, 55, 55, 0.2);
                padding-bottom: 35px;

                #inputClose {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: none;
                    background-color: white;
                    box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);




                    img {
                        width: 15px;
                        height: 15px;
                        object-fit: cover;
                    }

                }

                .search-img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: none;
                    background-color: white;
                    box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 21.5px;
                        height: 21.5px;
                        object-fit: cover;
                    }

                }

                #search-input {
                    width: 90%;
                    height: 50px;
                    outline: none;
                    border: none;
                    display: flex;
                    align-items: center;
                    font-size: 32px;
                    line-height: 40px;
                    font-weight: 800;
                    color: rgba(55, 55, 55, 1);
                    background-color: transparent;
                    padding-left: 10px;


                    &::placeholder {
                        font-size: 32px;
                        font-weight: 800;
                        color: rgba(55, 55, 55, 1);
                        opacity: 20%;
                    }


                }


            }

            #value {
                width: auto;
                height: 55px;
                font-size: 24px;
                font-weight: 600;
                margin-top: 10px;
                line-height: 31px;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            #item-divSearch {
                width: 94px;
                height: 3px;
                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                margin: auto;
            }

            #results {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;


                .searchCards {
                    width: 100%;
                    display: grid;
                    align-items: center;
                    grid-template-columns: repeat(3, 1fr);
                    margin: 50px auto;
                    gap: 35px;

                    .card {
                        width: 100%;
                        height: 100%;
                        margin: 10px auto;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                        background-color: white;
                        border: none;
                        gap: 10px;
                        padding: 30px 40px 40px 40px;

                        img {
                            object-fit: cover;
                        }


                        .month {
                            font-size: 16px;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: rgba(55, 55, 55, 1);
                            opacity: 60%;
                        }

                        .name {
                            font-size: 18px;
                            font-weight: 600;
                            color: rgba(55, 55, 55, 1);
                            opacity: 80%;
                            line-height: 21.6px;
                        }

                        .read {
                            max-width: 155px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0px 0px;

                            span {
                                font-size: 18px;
                                font-weight: 700;
                                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                padding: 0px;
                            }

                            img {
                                width: 24px;
                                height: 24px;
                                object-fit: cover;
                            }
                        }



                        .image {
                            width: 100%;
                            max-height: 285px;
                            height: 100%;
                            padding-bottom: 5px;
                        }
                    }
                }

                #see-all {
                    margin: 30px auto;
                    font-size: 18px;
                    font-weight: 700;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    padding: 0px;
                    border: none;

                }

                .logo {
                    max-width: 420px;
                    width: 100%;
                    margin: 40px auto;

                }

            }


        }
    }








    #show {
        font-family: 'Inter';
        display: none;
        width: 380px;
        height: 100vh;
        position: absolute;
        right: 59px;
        top: 41px;
        background-color: rgba(255, 255, 255, 0.28);
        backdrop-filter: blur(25px);
        border-radius: 25px;



        #close {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0px;
            right: 0px;


            img {
                width: 15px;
                height: 15px;
                object-fit: cover;
            }

        }

        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 60px 40px 0px 40px;
            gap: 15px;

            li {
                border-bottom: 1px solid rgba(55, 55, 55, 0.1);
                display: flex;
                align-items: center;
                font-family: 'Inter';



                a {
                    color: black;
                    font-size: 28px;
                    font-weight: 700;
                    transition: 1s;
                    font-family: 'Inter';

                }

                &:hover {
                    border-bottom: 1px solid #8c36ed;

                    a {
                        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        transition: 1s;
                    }

                }

            }
        }

        #select-buttons {
            display: none;
        }

    }
}

#overlayThank {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Qaranlıq, şəffaf fon */
    display: none;
    /* İlk başda gizli */
    z-index: 99;
    /* Modalın arxa fonu */
}


#thankModal {
    display: none;



    .thank-modal-content {
        max-width: 645px;
        width: 100%;
        min-height: 220px;
        background-color: rgb(249, 249, 249);
        position: fixed;
        z-index: 100;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        border-radius: 5px;

        .head {
            width: 100%;
            height: 70px;
            border-bottom: 1px solid rgba(55, 55, 55, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;

            h5 {
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                font-size: 32px;
                font-weight: 700;
                line-height: 38px;
            }

            .close-modal {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;


                img {
                    width: 15px;
                    height: 15px;
                    object-fit: cover;
                }

            }

        }

        p {
            color: rgba(55, 55, 55, 1);
            opacity: 60%;
            font-weight: 400;
            line-height: 24px;
            font-size: 16px;
            text-align: center;
        }

    }


}






.one {
    max-width: 100%;
    width: 100%;
    background: url("/src/assets/image/home/header.png") lightgray 0px 0px/100% 100% no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    height: 106vh;
    flex-shrink: 0;
    padding: 60px;
    display: flex;
    align-items: center;
    position: relative;
    /* Bu əlavə edilib */
    z-index: 10;

    .text {
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

        .smart {
            font-size: 120px;
            font-weight: 800;
            color: white;
            -webkit-text-fill-color: initial;
            margin-bottom: -20px;
            font-family: "Inter";

        }

        #animatedText {
            position: relative;
            display: inline-block;
            font-size: 120px;
            font-weight: 800;
            line-height: 40px;
            color: transparent;
            font-family: "Inter";
            overflow: hidden;
            height: 140px;
            /* Hündürlük */

            span {
                position: absolute;
                font-size: 120px;
                font-weight: 800;
                line-height: 1.2em;
                color: transparent;
                font-family: "Inter";
                background: linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%);
                -webkit-background-clip: text;
                background-clip: text;
                opacity: 1;
                transition: opacity 0.1s ease-in-out;
                /* Yavaşca yox olma */
                visibility: hidden;
                transform: translateY(-100%);
                /* Yuxarıda gizli başlanğıc */
                transition: opacity 0.1s ease-in-out, transform 0.5s ease-in-out;
            }

            .visible {
                opacity: 1;
                visibility: visible;
                transform: translate(0);
            }
        }



        .discover {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: transparent;
            max-width: 270px;
            width: 100%;
            height: 50px;
            border-radius: 50px;
            transition: all .3s;
            position: relative;
            overflow: visible;
            z-index: 1;
            white-space: nowrap;
            cursor: pointer;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 10rem;
                z-index: -2
            }

            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 15%;
                height: 100%;
                background-color: #fff;
                opacity: .85;
                transition: all .3s;
                border-radius: 10rem;
                z-index: -1
            }

            &:hover {
                color: #fff;

                button {
                    color: #7aafff
                }

                svg path {
                    fill: #7aafff
                }

                &::before {
                    width: 100%;
                    color: #fff
                }
            }

            button {
                border: none;
                text-align: center;
                font-family: cera pro, Sans-serif;
                font-size: 18px;
                font-weight: 600;
                line-height: 22px;
                color: white;
                background-color: transparent;
            }

            svg path {
                fill: white
            }
        }
    }





}



.two {
    max-width: 100%;
    width: 100%;
    background-image: url("/src/assets/image/home/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 60px;


    .twoSlider {
        width: 100%;

        .twoCard {
            max-width: 100%;
            width: 100%;
            max-height: 305px;
            height: 100%;
            background-color: white;
            transition: 0.5s;
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 65px;


            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
            }

            .brand {
                font-size: 24px;
                font-weight: 600;
                line-height: 31px;
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                opacity: 100%;
            }



            a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 120px;
                width: 100%;
                line-height: 25px;
                padding-top: 25px;

                span {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 0px;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;

                }

                img {
                    width: 24px;
                    height: 24px;
                }
            }

            &:hover {
                background-color: white;
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                transform: scale(1.02);

            }
        }




    }

    .counts {
        width: 100%;
        min-height: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 120px;
        position: relative;


        .one-counts {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: end;
            gap: 80px;

            h4 {
                font-size: 48px;
                font-weight: 700;
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                line-height: 52px;
            }

            p {
                font-size: 18px;
                font-weight: 600;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                line-height: 22px;
            }

            .top {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: end;

                p {
                    text-align: end;
                }

            }

            .very {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;

            }

            img {
                max-width: 420px;
                width: 100%;
            }
        }


    }
}




.stickyButton {
    max-width: 170px;
    width: 100%;
    height: 50px;
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    border: none;
    font-family: "Manrope", sans-serif;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    right: 0px;
    position: fixed;
    top: 25%;
    right: 0;
    z-index: 15;
    opacity: 0;
    /* Başlanğıcda gizlidir */
    visibility: hidden;
    /* Görünməz */
    transition: opacity 0.3s ease, visibility 0.3s ease;


    p {
        color: white !important;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0px;
    }

}


/* Sayfanın en altına yapışık ikon için stil */
#scrollToTop {
    width: 20px;
    height: 20px;
    position: fixed;
    /* Sayfanın belli bir noktasına yapışık olmasını sağlar */
    bottom: 30px;
    /* Alt kenardan uzaklık */
    right: 30px;
    /* Sağ kenardan uzaklık */
    background-color: white;
    /* Arka plan rengi */
    color: white;
    /* Yazı rengi */
    border: none;
    /* Kenarlık kaldır */
    padding: 15px;
    /* Boyutlar */
    font-size: 18px;
    /* Yazı boyutu */
    cursor: pointer;
    /* İşaretçinin tıklanabilir olduğunu göster */
    border-radius: 7px;
    box-shadow: 0 9px 25px 0 rgba(132, 128, 177, 0.28);
    transition: background-color 0.3s ease;
    /* Hover efekti için geçiş */
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;

    i {
        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        transform: rotate(270deg);
    }
}





.stickyButtonShow {
    opacity: 1;
    visibility: visible;
}




.six {
    max-width: 100%;
    width: 100%;
    min-height: 470px;
    background-image: url('/src/assets/image/home/bgColor.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;

    .branding {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 30px;



        .brand {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;


            h5 {
                width: 73%;
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 32px;
                font-weight: 700;
                line-height: 38px;
            }

            ul {
                li {
                    list-style: disc;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 31px;
                    color: black;
                    opacity: 60%;
                }
            }
        }

    }

}



#detailSearch {
    width: 67%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0px auto;





    .item-div {
        width: 94px;
        height: 4px;
        background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);

    }


    .d-search {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin: 10px auto;
        gap: 15px;

        .az {
            width: 100%;
            display: flex;
            justify-content: space-between;

            p {
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
                font-style: 16px;
                font-weight: 400;
            }

        }

        img {
            width: 100%;
            max-height: 523px;
            object-fit: cover;
            border-radius: 10px;
        }

        p {
            font-style: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(55, 55, 55, 1);
            opacity: 60%;
            font-family: 'Manrope', sans-serif;
        }






    }

    .share {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
            font-size: 18px;
            font-weight: 600;
            color: rgba(55, 55, 55, 1);
            opacity: 80%;
        }

        .icons {
            display: flex;
            gap: 15px;

            .icon {
                width: 30px;
                height: 30px;
                background-image: url('/src/assets/image/home/iconBg.png');
                display: flex;
                align-items: center;
                justify-content: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
        }
    }






}

.enjoy {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 60px 0px 60px;

    h4 {
        font-size: 48px;
        font-weight: 700;
        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    #threeCards {
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        margin: 50px auto;
        gap: 30px;

        .threeCard {
            width: 100%;
            min-height: 521px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            align-items: start;
            background-color: white;
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
            border: none;
            gap: 10px;
            padding: 30px;
            transition: 0.5s;
            cursor: pointer;


            .month {
                font-size: 16px;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
            }

            .name {
                font-size: 18px;
                font-weight: 600;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                line-height: 21.6px;
            }


            .read {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 155px;
                width: 100%;
                line-height: 25px;

                span {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 0px;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;

                }

                img {
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                }
            }



            .image {
                width: 100%;
                min-height: 285px;
                height: 100%;
                padding-bottom: 5px;
            }

            &:hover {
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

            }
        }
    }
}


.business {
    max-width: 100%;
    width: 100%;
    padding: 170px 60px 60px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;


    .guestWeek {
        padding: 0px;
    }



    p {
        width: 43%;
        text-align: center;
        color: rgba(55, 55, 55, 0.8);
        font-size: 24px;
    }


    .item-div {
        width: 94px;
        height: 4px;
        background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);

    }



    .blog {
        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 84px;
        font-weight: 700;
        line-height: 110px;
        font-family: sans-serif;
    }

    h4 {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 61%;
        margin: auto;
        padding-top: 30px;
    }

    #item-name {
        width: 74.5%;
        text-align: center;
        font-size: 32px;
        color: rgba(55, 55, 55, 1);
        opacity: 80%;
        font-weight: 800;
        line-height: 43px;
    }




}

.filter {
    max-width: 100%;
    width: 76%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 150px 0px;
    gap: 70px;


    .sort {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;


        p {
            width: 36%;
            text-align: center;
            color: rgba(55, 55, 55, 1);
            opacity: 80%;
            font-size: 24px;
        }


        .item-div {
            width: 94px;
            height: 4px;
            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);

        }


    }

    .sortBusiness {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding-top: 90px;


        p {
            width: 36%;
            text-align: center;
            color: rgba(55, 55, 55, 1);
            opacity: 80%;
            font-size: 24px;
        }


        .item-div {
            width: 94px;
            height: 4px;
            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);

        }


    }



    #pagination {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;


            li {
                color: #483898;
                display: flex;
                width: 50px;
                height: 50px;
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                a {
                    color: rgba(55, 55, 55, 1);
                    opacity: 60%;
                    font-size: 16px;

                    border-right: 0;
                }

            }

            .next {
                a {
                    opacity: 100%;
                }
            }

            li.active a {
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                opacity: 100%;
            }



        }


    }

    .buttons {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;


        button {
            width: auto;
            height: 43px;
            border-radius: 50px;
            border: none;
            background-color: white;
            box-shadow: 0px 4px 25px 0px rgba(99, 129, 160, 0.15);
            cursor: pointer;
            /* Kursora göstəri verir */
            position: relative;
            /* Sərhəd üçün nisbət mütləq mövqeyə ehtiyac var */

            span {
                font-size: 18px;
                font-weight: 500;
                color: rgba(55, 55, 55, 0.8);
                line-height: 27px;
                padding: 15px 30px;
            }

            &.active {
                /* Aktiv düymə üçün sinif */
                background-color: white;
                /* Arxa planı ağ */
                color: white;
                /* Aktiv düymənin mətn rəngi */
                box-shadow: none;
                /* Aktiv düyməyə kölgəni silmək üçün */

                /* Linear gradient sərhədini tətbiq et */
                &::before {
                    content: '';
                    position: absolute;
                    top: -1px;
                    /* Sərhədin ölçüsündən asılı olaraq tənzimləmək */
                    left: -1px;
                    /* Sərhədin ölçüsündən asılı olaraq tənzimləmək */
                    right: -1px;
                    /* Sərhədin ölçüsündən asılı olaraq tənzimləmək */
                    bottom: -1px;
                    /* Sərhədin ölçüsündən asılı olaraq tənzimləmək */
                    border-radius: 50px;
                    /* Küncləri yuvarlaqlaşdırır */
                    background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                    /* Sərhədin gradienti */
                    z-index: -1;
                    /* Z-indexi aşağı salaraq düymənin arxasında görünsün */
                }
            }
        }
    }

    .selectDiv {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(55, 55, 55, 0.5);
        padding: 5px 15px 5px 0px;
        display: none;

        #categorySelect {
            max-width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            outline: none;
            border: none;
            font-size: 15px;

            color: rgba(55, 55, 55, 1);
            opacity: 80%;

            option {
                background-color: #fff;
                font-size: 14px;


            }

        }

    }

    #businessCards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin: 10px auto;

        .card {
            width: 100%;
            min-height: 360px;
            height: 100%;
            padding: 24px;
            border-radius: 16px;
            background-color: white;
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
            border: none;
            cursor: pointer;
            transition: 0.5s;

            .write {
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                gap: 5px;

                .month {
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(55, 55, 55, 1);
                    opacity: 60%;
                    margin-bottom: 0px;
                }

                h1 {
                    font-size: 22px;
                    font-weight: 600;
                    color: rgba(19, 19, 19, 1);
                    opacity: 80%;
                }
            }

            .play {
                width: 100%;
                position: relative;

                .cardImg {
                    width: 100%;
                    height: 230px;
                    object-fit: cover;
                    border-radius: 8px;
                }

                .youtube {
                    max-width: 43px;
                    width: 100%;
                    max-height: 50px;
                    height: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);


                }
            }


            &:hover {
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

            }

        }
    }

    #blogCards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

        .card {
            width: 100%;
            border: none;

            .result-item {
                width: 100%;
                min-height: 370px;
                height: 100%;
                padding: 30px;
                border-radius: 16px;
                background-color: white;
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                border: none;
                display: flex;
                transition: 0.5s;
                cursor: pointer;

                .image {
                    max-width: 390px;
                    width: 100%;
                    min-height: 300px;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }

                .result-about {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 0px 0px 0px 30px;


                    .month {
                        font-size: 16px;
                        font-weight: 400;
                        color: rgba(55, 55, 55, 1);
                        opacity: 60%;

                    }

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: rgba(55, 55, 55, 1);
                        opacity: 60%;

                    }

                    h1 {
                        width: 70%;
                        font-size: 30px;
                        font-weight: 700;
                        color: rgba(55, 55, 55, 1);
                        opacity: 80%;
                        line-height: 38px;

                    }

                    .read {
                        max-width: 164px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;


                        span {
                            font-size: 18px;
                            font-weight: 600;
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            -webkit-background-clip: text;
                            background-clip: text;
                            -webkit-text-fill-color: transparent;
                            padding: 0px;

                        }

                        img {
                            width: 24px;
                            height: 24px;
                            object-fit: cover;
                        }
                    }
                }

                &:hover {
                    box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

                }

            }




        }
    }


    #portfolioCards {
        max-width: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        .card {
            width: 100%;
            border: none;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .portfolioCard {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 24px;
                border-radius: 16px;
                border: none;
                gap: 5px;
                background-color: white;
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                transition: 0.5s;

                .cardImg {
                    border-radius: 8px;
                    height: 300px;
                    object-fit: cover;

                }

                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    p {
                        font-size: 16px;
                        color: Black;
                        opacity: 80%;
                        margin-bottom: 0px;
                        font-weight: 400;
                    }

                    h1 {
                        font-size: 24px;
                        font-weight: 600;
                        color: rgba(19, 19, 19, 1);
                        opacity: 80%;
                    }
                }

                &:hover {
                    box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

                }

            }

        }

    }


}

.guest {
    max-width: 100%;
    width: 100%;
    min-height: 510px;
    background-image: url('/src/assets/image/home/bgColor.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

    .guest-main {
        width: 60%;
        min-height: 340px;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 10px;
        transition: 0.5s all;
        cursor: pointer;

        .play {
            min-height: 300px;
            position: relative;

            .cardImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            .youtube {
                max-width: 50px;
                width: 100%;
                max-height: 60px;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
        }

        .main {
            width: 100%;
            padding: 35px;
            display: flex;
            flex-direction: column;

            .month {
                font-size: 18px;
                font-weight: 600;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
            }

            h4 {
                color: rgba(19, 19, 19, 1);
                opacity: 80%;
                font-size: 40px;
                font-weight: 700;
                line-height: 52px;
            }

            .main-about {
                font-size: 15px;
                font-weight: 400;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
                line-height: 24px;
            }

        }

        &:hover {
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

        }

    }
}

.take {
    max-width: 100%;
    width: 100%;
    min-height: 450px;
    height: 90%;
    background-color: rgba(246, 241, 252, 1);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    margin: 90px 0px 0px 0px;

    .go {
        width: 34%;
        left: 15%;

        h1 {
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 150px;
            font-weight: 700;
            line-height: 220px;
            font-family: sans-serif;
        }

        h4 {
            font-weight: 800;
            font-size: 48px;
            line-height: 53px;
            letter-spacing: -1%;
            color: rgba(55, 55, 55, 1);
        }

    }

    .plane {

        img {
            max-width: 440px;
            width: 100%;
            object-fit: cover;
            transform: translateY(40px);
            transition: 0.5s;


        }
    }

    &:hover {
        .plane {
            img {
                transform: translateY(-55px);

            }
        }
    }
}

.take-Home {
    margin-top: 150px;
}




.setting {
    max-width: 100%;
    width: 92%;
    min-height: 500px;
    background-color: rgba(246, 241, 252, 1);
    margin: 70px auto;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;

    .animation {
        width: 28%;
        animation: upAndDown 3s infinite ease-in-out;

        @keyframes upAndDown {

            0%,
            100% {
                transform: translateY(-45px);
            }

            50% {
                transform: translateY(45px);
            }
        }

    }

    .text {
        width: 37%;
        display: flex;
        flex-direction: column;
        gap: 1px;

        h1 {
            font-size: 56px;
            font-weight: 700;
            color: rgba(55, 55, 55, 0.9);
            line-height: 56px;
        }

        p {
            font-size: 18px;
            font-weight: 600;
            color: rgba(55, 55, 55, 0.6);
            padding-top: 20px;
            line-height: 27px;

        }

        .modal {
            border: none;

            .modal-dialog {
                max-width: 100%;
                width: 60%;
                border: none;

                button {
                    color: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);

                }

                .modal-header {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h1 {
                        font-size: 28px;
                        font-weight: 500;
                        color: black;
                        line-height: 36px;
                    }

                    button {
                        width: 40px;
                        height: 40px;
                        background-color: rgba(255, 255, 255, 1);
                        border-radius: 50%;
                        border: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 13px;
                            height: 13px;
                        }
                    }

                }

                .modal-body {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .animationModal {
                        width: 40%;
                        animation: upAndDown 3s infinite ease-in-out;

                        @keyframes upAndDown {

                            0%,
                            100% {
                                transform: translateY(-20px);
                            }

                            50% {
                                transform: translateY(20px);
                            }
                        }

                    }


                }

                .calendar {
                    max-width: 100%;
                    width: 95%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 10px auto;
                    border-radius: 10px;
                    border: 1px solid rgba(55, 55, 55, 0.2);
                    padding: 20px;

                    .calendar_img {
                        width: 55px;
                        text-align: start;
                    }

                    .text {
                        width: 90%;
                        font-size: 16px;
                    }
                }
            }
        }

    }

    .gradButton {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 226px;
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 25px;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='195' height='50' viewBox='0 0 195 50' fill='none'%3E%3Crect width='195' height='50' rx='25' fill='url(%23paint0_linear_16_56)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_16_56' x1='-27.6689' y1='41.1458' x2='202.119' y2='-9.61571' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2353E6FF'/%3E%3Cstop offset='0.457292' stop-color='%23AE69FF'/%3E%3Cstop offset='1' stop-color='%23474AFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") center/cover;
        cursor: pointer;

        .btnP {
            color: rgba(255, 255, 255, 1);
            font-size: 18px;
            font-weight: 500;
        }

        img {
            width: 24px;
            height: 24px;
        }

    }

    form {
        .form-control {
            height: 52px;

            &::placeholder {
                color: black;
                opacity: 30%;
                font-size: 16px;
                font-weight: 500;
            }
        }

        .gradButtonn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 50px;
            margin: auto;
            border: none;
            border-radius: 10px;
            color: rgba(255, 255, 255, 1);
            margin-top: 5vh;
            font-family: 'Inter', sans-serif;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='195' height='50' viewBox='0 0 195 50' fill='none'%3E%3Crect width='195' height='50' rx='10' fill='url(%23paint0_linear_16_56)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_16_56' x1='-27.6689' y1='41.1458' x2='202.119' y2='-9.61571' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2353E6FF'/%3E%3Cstop offset='0.457292' stop-color='%23AE69FF'/%3E%3Cstop offset='1' stop-color='%23474AFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") center/cover;
            cursor: pointer;
            border-radius: none;


        }
    }



}

footer {
    max-width: 100%;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    padding: 100px 60px 0px 60px;
    gap: 60px;

    .head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        p {
            font-size: 32px;
            font-weight: 300;
            color: rgba(55, 55, 55, 1);
            opacity: 60%;
            line-height: 42px;
            text-align: center;
        }

        h2 {
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 32px;
            font-weight: 700;
            line-height: 42px;
        }

    }

    .foot {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: end;
        justify-content: space-between;
        padding: 30px 0px 40px 0px;

        .f-logo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 17px;

            img {
                object-fit: cover;
                width: 160px;
                height: 133px;
            }

            p {
                font-size: 16px;
                font-weight: 500;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
                line-height: 0px;
                padding: 0px;
            }
        }

        .f-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 12px;


            h3 {
                font-size: 24px;
                font-weight: 600;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                line-height: 32px;
            }

            .input {
                max-width: 420px;
                height: 52px;
                width: 100%;
                border: 1px solid rgba(55, 55, 55, 0.5);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                border-radius: 5px;

                input {
                    border: none;
                    outline: none;
                    background-color: transparent;
                    font-size: 16px;
                    color: black;
                    opacity: 60%;
                    line-height: 24px;

                    &::placeholder {
                        font-size: 16px;
                        color: black;
                        opacity: 60%;
                        line-height: 24px;

                    }
                }

                img {
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                }
            }
        }

        .f-connect {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 7px;

            p {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: black;
                opacity: 80%;
            }

            .icons {
                display: flex;
                gap: 15px;

                .icon {
                    width: 25px;
                    height: 25px;
                    background-image: url('/src/assets/image/home/iconBg.png');
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                }
            }

            .links {
                padding-top: 12px;

                a {

                    color: black;
                    opacity: 60%;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    padding-left: 10px;
                }

                .terms {
                    border-right: 2px solid gray;
                    padding-right: 10px;
                }
            }

        }

    }
}


.week {
    max-width: 100%;
    width: 100%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 55px;
    margin: 20px auto;

    .head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
            width: 30%;
            font-size: 56px;
            font-weight: 800;
            line-height: 60px;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .lorem {
            width: 36%;

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
            }

            a {
                max-width: 164px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24px;
                    margin-bottom: 0px;


                }

                img {
                    width: 24px;
                    height: 24px;
                }
            }

        }
    }

    .title {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 110px;


        .sit {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .right {
                font-size: 18px;
                font-weight: 600;
                line-height: 23px;
                text-align: right;
                color: rgba(55, 55, 55, 0.8);
                opacity: 80%;

            }

            .left {
                font-size: 18px;
                font-weight: 600;
                line-height: 23px;
                text-align: justify;
                color: rgba(55, 55, 55, 0.8);
                opacity: 80%;
            }

            .name {
                font-size: 48px;
                font-weight: 700;
                line-height: 62px;
                padding-bottom: 30px;
            }

            .img {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: start;
                gap: 17px;

                img {
                    max-width: 82px;
                    width: 100%;
                    min-height: 72px;
                    object-fit: cover;
                }

                .guest {
                    max-width: 100%;
                    width: 100%;
                    min-height: 362px;
                    object-fit: cover;



                }

            }
        }
    }


}


.guestWeek {
    padding: 60px;

    @media (min-width: 324px) and (max-width: 768px) {
        padding: 20px;

    }

    .catalogue {
        .container-fluid {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .logoImg {
                width: 100%;
                height: 40vh;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 50%;
                    object-fit: cover;
                    filter: grayscale(100%);
                    opacity: .5;
                    transition: .25s;


                    &:hover {
                        filter: grayscale(0%);
                        opacity: .8;
                        cursor: pointer;
                        transform: scale(1.1)
                    }
                }
            }

            .img2 {
                border-right: 1px solid rgb(219, 219, 219);
                border-bottom: 1px solid rgb(219, 219, 219);

                @media (min-width: 324px) and (max-width: 768px) {
                    border-right: none;
                }


            }

            .img6 {
                border-right: 1px solid rgb(219, 219, 219);
                border-bottom: none;

                @media (min-width: 324px) and (max-width: 1000px) {
                    border-right: none;
                    border-bottom: 1px solid rgb(219, 219, 219);

                }
            }

            .img6p {
                border-right: 1px solid rgb(219, 219, 219);
                border-bottom: 1px solid rgb(219, 219, 219);

                @media (min-width: 324px) and (max-width: 1000px) {
                    border-right: none;


                }
            }

            .img7 {
                border-bottom: 1px solid rgb(219, 219, 219);
                border-right: 1px solid rgb(219, 219, 219);



            }

            .img3 {
                border-bottom: 1px solid rgb(219, 219, 219);
                border-right: 1px solid rgb(219, 219, 219);

                @media (min-width: 324px) and (max-width: 768px) {
                    border-right: 1px solid rgb(219, 219, 219);
                }

                @media (min-width: 768px) and (max-width: 1000px) {
                    border-right: none;
                }


            }

            .img4 {
                border-bottom: 1px solid rgb(219, 219, 219);

                @media (min-width: 769px) and (max-width: 1000px) {
                    border-right: 1px solid rgb(219, 219, 219);
                }

            }

            .img5 {
                border-right: 1px solid rgb(219, 219, 219);

                @media (min-width: 324px) and (max-width: 1000px) {
                    border-bottom: 1px solid rgb(219, 219, 219);
                }
            }

            .img5p {
                border-right: 1px solid rgb(219, 219, 219);
                border-bottom: 1px solid rgb(219, 219, 219);


                @media (min-width: 324px) and (max-width: 1000px) {
                    border-bottom: 1px solid rgb(219, 219, 219);
                }
            }

            .img8 {
                border-right: 1px solid rgb(219, 219, 219);
                border-bottom: 1px solid rgb(219, 219, 219);

                @media (min-width: 324px) and (max-width: 768px) {
                    border-right: none;
                }

            }

            .img8p {
                border-bottom: 1px solid rgb(219, 219, 219);

                @media (min-width: 324px) and (max-width: 768px) {
                    border-right: none;
                }

                @media (min-width: 768px) and (max-width: 1000px) {
                    border-right: 1px solid rgb(219, 219, 219);
                }

            }

            .img9 {
                border-right: 1px solid rgb(219, 219, 219);
                border-bottom: 1px solid rgb(219, 219, 219);


                @media (min-width: 768px) and (max-width: 1000px) {
                    border-right: none;
                }
            }

            .img9p {
                border-right: 1px solid rgb(219, 219, 219);

                @media (min-width: 324px) and (max-width: 768px) {
                    border-bottom: 1px solid rgb(219, 219, 219);

                }


                @media (min-width: 768px) and (max-width: 1000px) {
                    border-right: none;
                    border-bottom: 1px solid rgb(219, 219, 219);

                }
            }


            .img10 {
                border-right: 1px solid rgb(219, 219, 219);


                @media (min-width: 324px) and (max-width: 768px) {
                    border-right: none;
                    border-bottom: 1px solid rgb(219, 219, 219);

                }

                @media (min-width: 768px) and (max-width: 1000px) {
                    border-bottom: none;
                }


            }

        }
    }



}



.services {
    max-width: 100%;
    width: 100%;
    min-height: 510px;
    background-image: url('/src/assets/image/home/bgColor.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;

    #servicesCards {
        width: 100%;
        padding: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 30px;

        .servicesCard {
            width: 100%;
            min-height: 281px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
            padding: 40px;
            border-radius: 20px;
            transition: 0.5;
            cursor: pointer;

            h1 {
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 24px;
                font-weight: 600;
                line-height: 31px;
            }

            p {
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }


            .explore {
                max-width: 120px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                line-height: 25px;
                padding-top: 35px;


                span {
                    font-size: 18px;
                    font-weight: 600;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    padding: 0px;

                }

                img {
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                }
            }

            &:hover {
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

            }
        }
    }


}


#servicesDetail {
    max-width: 100%;
    width: 100%;
    padding: 0px 172px;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .detail-about {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 0px 50px 0px 0px;

        .dev {
            font-size: 18px;
            line-height: 21px;
            font-weight: 600;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .solutions {
            font-size: 32px;
            font-weight: 700;
            color: rgba(55, 55, 55, 1);
            line-height: 39px;
        }

        .lorem {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(55, 55, 55, 1);
            opacity: 60%;

        }

    }

    .detail-asset {
        width: 45%;
        padding: 50px;
        background: linear-gradient(149.24deg, #FFFFFF 0%, #AE69FF 625.43%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        .write {

            .smart {
                font-size: 48px;
                font-weight: 700;
                color: rgba(55, 55, 55, 1);
            }

            .web {
                font-size: 48px;
                font-weight: 700;
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;

            }
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: rgba(55, 55, 55, 1);
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
                list-style: disc;
                line-height: 24px;
                font-size: 16px;
                font-weight: 400;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
            }
        }

        img {
            width: 77px;
        }
    }
}





.guestWeek .catalogue .container-fluid a {
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-weight: 600;
    padding-top: 50px;
}

.guestWeek .catalogue .container-fluid .catalogueTitleBox {
    margin: 10px auto;

}

.guestWeek .catalogue .container-fluid .catalogueTitleBox h3 {
    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
    text-align: center;


}


.homePartners {
    max-width: 100%;
    width: 100%;
    padding: 60px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin: 60px auto;

    .write {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        h3 {
            font-size: 56px;
            font-weight: 800;
            line-height: 60px;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(55, 55, 55, 1);
            opacity: 60%;
        }

        button {
            max-width: 195px;
            width: 100%;
            height: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
            border: none;

            a {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                color: white !important;

                p {
                    color: white !important;
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 0px;
                    opacity: 100%;
                }
            }

        }
    }

    .row {
        width: 60%;


        img {
            width: 50%;
            object-fit: cover;
            filter: grayscale(100%);
            opacity: .5;
            transition: .25s;


            &:hover {
                filter: grayscale(0%);
                opacity: .8;
                cursor: pointer;
                transform: scale(1.1)
            }
        }



        .img6 {
            border-right: 1px solid rgb(219, 219, 219);
            border-bottom: none;

            @media (min-width: 324px) and (max-width: 768px) {
                border-right: none;
                border-bottom: 1px solid rgb(219, 219, 219);

            }
        }



        .img7 {
            border-bottom: 1px solid rgb(219, 219, 219);
            border-right: 1px solid rgb(219, 219, 219);



        }

        .img3 {
            border-bottom: 1px solid rgb(219, 219, 219);
            border-right: 1px solid rgb(219, 219, 219);

            @media (min-width: 324px) and (max-width: 768px) {
                border-right: 1px solid rgb(219, 219, 219);

            }




        }

        .img4 {
            border-bottom: 1px solid rgb(219, 219, 219);
            border-right: 1px solid rgb(219, 219, 219);


            @media (min-width: 324px) and (max-width: 768px) {
                border-right: none;
                border-bottom: 1px solid rgb(219, 219, 219);

            }

        }

        .img5 {
            border-bottom: 1px solid rgb(219, 219, 219);

            @media (min-width: 324px) and (max-width: 1000px) {
                border-bottom: 1px solid rgb(219, 219, 219);
                border-right: 1px solid rgb(219, 219, 219);

            }
        }


        .img8 {
            border-right: 1px solid rgb(219, 219, 219);
            border-bottom: 1px solid rgb(219, 219, 219);

            @media (min-width: 324px) and (max-width: 768px) {
                border-right: none;
            }

        }


        .img9 {
            border-right: 1px solid rgb(219, 219, 219);
            border-bottom: 1px solid rgb(219, 219, 219);


            @media (min-width: 768px) and (max-width: 1000px) {
                border-right: none;
            }
        }

        .img10 {
            border-right: 1px solid rgb(219, 219, 219);


            @media (min-width: 324px) and (max-width: 768px) {
                border-right: none;
                border-bottom: 1px solid rgb(219, 219, 219);

            }

            @media (min-width: 768px) and (max-width: 1000px) {
                border-bottom: none;
            }


        }

    }
}



.three {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0px 60px;
    gap: 30px;
    margin: 90px auto;


    .write {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
            font-size: 56px;
            font-weight: 800;
            line-height: 60px;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a {
            max-width: 164px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;
                margin-bottom: 0px;

            }

            img {
                width: 24px;
                height: 24px;
            }
        }
    }



    swiper-container {
        width: 100%;

        .swiper-pagination-bullet {
            background: gray;
            opacity: 0.7;

            &:active {
                background: red !important;
                opacity: 1;
            }
        }




        swiper-slide {
            width: calc(100% / var(--swiper-slides-per-view));



            .swiperCard {

                width: 100%;
                min-height: 370px;
                padding: 24px;
                border-radius: 16px;
                background-color: white;
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                border: none;
                margin-bottom: 70px;


                a {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    height: 100%;

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .month {
                            font-size: 16px;
                            font-weight: 400;
                            color: rgba(55, 55, 55, 1);
                            opacity: 60%;
                            margin-bottom: 0px;
                        }

                        p {
                            font-size: 15px;
                            opacity: 80%;
                        }

                        h1 {
                            font-size: 24px;
                            font-weight: 600;
                            color: rgba(19, 19, 19, 1);
                            opacity: 80%;
                        }
                    }

                    .play {
                        width: 100%;
                        position: relative;
                        height: 100%;

                        .cardImg {
                            width: 100%;
                            min-height: 225px;
                            max-height: 255px;
                            border-radius: 8px;
                            object-fit: cover;
                        }

                        .youtube {
                            max-width: 38px;
                            width: 100%;
                            max-height: 50px;
                            height: 100%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);


                        }
                    }
                }

            }
        }


    }





}



.four {
    max-width: 100%;
    width: 100%;
    padding: 60px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin: 60px auto;

    .write {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        h3 {
            font-size: 56px;
            font-weight: 800;
            line-height: 60px;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(55, 55, 55, 1);
            opacity: 60%;
        }

        button {
            max-width: 234px;
            width: 100%;
            height: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
            border: none;

            a {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                color: white !important;

                p {
                    color: white !important;
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 0px;
                    opacity: 100%;
                }

                img {
                    width: 24px;
                    height: 24px;
                }
            }

        }
    }

    .fourSlider {
        width: 58%;
        padding: 20px;



        .fourCard {
            width: 100%;
            min-height: 300px;
            height: 100%;
            background-color: rgb(252, 252, 252);
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
            transition: 0.5s;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 70px;
            display: flex;
            flex-direction: column;

            img {
                width: 100%;
                height: 230px;
                object-fit: cover;
                border-radius: 12px;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                padding-top: 10px;
                margin-bottom: 0px;
            }

            .title {
                font-size: 24px;
                font-weight: 600;
                color: rgba(19, 19, 19, 1);
                opacity: 80%;
            }
        }

    }

}


.innovation {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 810px;
    position: relative;
    margin-top: 30px auto;



    img {
        width: 57%;
        max-height: 480px;
        position: absolute;
        top: 26%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;



    }




    .for {
        max-width: 100%;
        width: 100%;
        padding: 60px 0px;
        max-height: 570px;
        height: 100%;
        background: linear-gradient(86.76deg, #efe7f9 -12.48%, #eadef8 41.01%, #d3d4fd 104.49%);
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;
        position: absolute;
        bottom: 0px;


        p {
            width: 57%;
            margin: 10px auto;
            line-height: 24px;
            color: rgba(55, 55, 55, 1);
            opacity: 60%;

        }





    }
}

.about {
    max-width: 100%;
    width: 100%;
    background-image: url('/src/assets/image/home/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    display: flex;
    flex-direction: column;

    .about-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 120px;
        padding: 60px 0px;

        .card {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            border: none;
            background-color: transparent;

            img {
                max-width: 75px;
                width: 100%;
            }

            .twoImg {
                max-width: 110px;
                width: 100%;
            }

            h5 {
                font-size: 32px;
                font-weight: 700;
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            p {
                width: 87%;
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
            }
        }

    }




    .counts-about {
        width: 100%;
        min-height: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 120px;
        position: relative;
        padding: 70px 0px;

        .one-counts {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: end;
            gap: 80px;

            h4 {
                font-size: 48px;
                font-weight: 700;
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                line-height: 52px;
            }

            p {
                font-size: 18px;
                font-weight: 600;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                line-height: 22px;
            }

            .top {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: end;

                p {
                    text-align: end;
                }

            }

            .very {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;

            }

            img {
                max-width: 420px;
                width: 100%;
            }
        }


    }


}


.terms {
    max-width: 100%;
    width: 63%;
    margin: auto;

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(55, 55, 55, 1);
        opacity: 60%;
    }
}


.contact {
    max-width: 100%;
    width: 100%;

    .contactCards {
        width: 100%;
        min-height: 326px;
        padding: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        background: linear-gradient(86.76deg, #c7f0f8 -12.48%, #eadcfc 41.01%, #cbccf6 104.49%);
        gap: 40px;

        .contactCard {
            min-height: 225px;
            width: 100%;
            background-color: rgb(249, 249, 249);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.5s all;
            border-radius: 10px;

            .show {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;

                p {
                    font-size: 24px;
                    line-height: 31px;
                    color: rgba(55, 55, 55, 1);
                    opacity: 60%;
                    border-radius: 10px;
                }

                img {
                    width: 68px;
                    height: 68px;
                    object-fit: cover;
                }
            }

            .opacity {
                display: none;
            }

            &:hover {
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
                transition: 0.5s;


                .show {
                    display: none;
                }

                .opacity {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    gap: 20px;

                    .location {
                        display: flex;
                        gap: 10px;

                        img {
                            width: 24px;
                            height: 24px;
                        }

                        span {
                            font-size: 16px;
                            font-weight: 400;
                            color: rgba(55, 55, 55, 1);
                            opacity: 60%;
                            line-height: 24px;
                        }
                    }


                }
            }
        }

    }

    .form {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 120px auto;

        h4 {
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 48px;
            font-weight: 700;
            line-height: 52px;
        }

        form {
            width: 60%;
            display: flex;
            justify-content: center;
            justify-content: center;
            padding-top: 70px;
            gap: 10px;

            .threeInput {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                input {
                    width: 95%;
                    height: 52px;
                    padding: 20px;
                    outline: none;
                    border: 1px solid rgba(55, 55, 55, 0.6);
                    border-radius: 5px;

                    &::placeholder {
                        color: rgba(55, 55, 55, 1);
                        opacity: 30%;
                    }

                }

                textarea {
                    width: 95%;
                    min-height: 130px;
                    padding: 20px;
                    outline: none;
                    border: 1px solid rgba(55, 55, 55, 0.6);
                    border-radius: 5px;


                    &::placeholder {
                        color: rgba(55, 55, 55, 1);
                        opacity: 30%;
                    }

                }

                select {
                    width: 95%;
                    padding: 20px;
                    outline: none;
                    border-radius: 5px;
                    color: rgba(55, 55, 55, 1);

                    option {
                        color: rgba(55, 55, 55, 1);



                    }

                    &::placeholder {
                        color: rgba(55, 55, 55, 1);
                        opacity: 30%;
                    }


                }

                button {
                    width: 95%;
                    height: 50px;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    border: none;
                    border-radius: 5px;
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 0px;


                }
            }
        }
    }
}



#catalogueCategories {
    max-width: 76%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 15px;
    margin: 1px auto;

    .catagoryName {
        width: 100%;
        max-height: 48px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
        border-radius: 10px;
        padding: 20px;
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;

            p {
                margin-bottom: 0px;
                font-size: 15px;
                font-weight: 600;
                line-height: 31px;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
            }

            img {
                width: 27px;
                height: 27px;
            }
        }

        &:hover {
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

        }
    }


}

#catalogueCards {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;


    .card {
        width: 100%;
        min-height: 335px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
        border: none;
        transition: 0.5s;

        .result-item {
            width: 100%;
            min-height: 335px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-between;

            h1 {
                font-size: 35px;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                line-height: 32px;
                font-weight: 700;
            }


            .image {
                width: 33%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    max-width: 230px;
                    width: 100%;
                    min-height: 185px;
                    object-fit: cover;
                }

            }

            .desc {
                width: 67%;
                border-left: 1px solid rgba(55, 55, 55, 0.2);
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-left: 20px;



                .location {
                    width: 60%;
                    display: flex;
                    gap: 20px;

                    span {
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 400;
                        color: rgba(55, 55, 55, 1);
                        opacity: 60%;
                    }

                    img {
                        width: 24px;
                        height: 24px;
                    }

                    .mail {
                        width: 20px;
                        height: 16px;
                    }
                }

                .web {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .read {
                        max-width: 164px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        span {
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            -webkit-background-clip: text;
                            background-clip: text;
                            -webkit-text-fill-color: transparent;
                            font-size: 18px;
                            line-height: 24px;
                            font-weight: 600;

                        }

                        img {
                            max-width: 24px;
                            min-height: 24px;
                        }
                    }
                }
            }
        }

        &:hover {
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

        }
    }
}


#catalogueCard {
    max-width: 100%;
    width: 76%;
    margin: 10px auto;

    .catalogueDetail {
        width: 100%;
        height: 100%;
        min-height: 709px;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
        transition: 0.5s;

        .result-item {
            width: 100%;
            min-height: 335px;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-between;

            h1 {
                font-size: 35px;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
                line-height: 32px;
                font-weight: 700;
            }


            .image {
                width: 33%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    max-width: 230px;
                    width: 100%;
                    min-height: 185px;
                    object-fit: cover;
                }

            }

            .title {
                width: 67%;
                border-left: 1px solid rgba(55, 55, 55, 0.2);
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-left: 20px;



                .location {
                    width: 60%;
                    display: flex;
                    gap: 20px;

                    span {
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 400;
                        color: rgba(55, 55, 55, 1);
                        opacity: 60%;
                    }

                    img {
                        width: 24px;
                        height: 24px;
                    }

                    .mail {
                        width: 20px;
                        height: 16px;
                    }
                }

                .web {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .read {
                        max-width: 164px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        span {
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            -webkit-background-clip: text;
                            background-clip: text;
                            -webkit-text-fill-color: transparent;
                            font-size: 18px;
                            line-height: 24px;
                            font-weight: 600;

                        }

                        img {
                            max-width: 24px;
                            min-height: 24px;
                        }
                    }
                }
            }
        }

        .desc {
            border-top: 1px solid rgba(55, 55, 55, 0.2);
            padding-top: 20px;

            .descWrite {
                font-size: 24px;
                font-weight: 600;
                line-height: 31px;
                color: rgba(55, 55, 55, 1);
                opacity: 80%;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                color: Black;
                opacity: 60%;
                line-height: 24px;
            }

            button {
                width: auto;
                height: 43px;
                position: relative;
                padding: 10px 20px;
                border: none;
                border-radius: 50px;
                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                font-weight: bold;
                overflow: hidden;
                cursor: default;

                p {
                    position: relative;
                    z-index: 1;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 18px;
                    font-weight: 500;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 1px;
                    left: 2px;
                    right: 1px;
                    bottom: 1px;
                    background-color: rgb(249, 249, 249);
                    border-radius: 50px;
                    /* Daxili rəngi sərhədlə uyğunlaşdırır */
                    z-index: 0;
                }
            }


        }

        &:hover {
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

        }
    }
}


.shareCatologue {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0px 100px 0px;


    h3 {
        font-size: 18px;
        font-weight: 600;
        color: rgba(55, 55, 55, 1);
        opacity: 80%;
    }

    .icons {
        display: flex;
        gap: 15px;

        .icon {
            width: 30px;
            height: 30px;
            background-image: url('/src/assets/image/home/iconBg.png');
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    }
}


#telimCards {
    width: 76%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
    margin: 1px auto;
    padding: 0px 0px 110px 0px;


    .telimCard {
        width: 100%;
        min-height: 207px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        transition: 0.5s;
        cursor: pointer;

        img {
            max-width: 71px;
            min-height: 66px;

        }

        .cardAbout {
            width: 66%;
            display: flex;
            flex-direction: column;
            gap: 10px;


            h1 {
                font-size: 28px;
                font-weight: 500;
                line-height: 36px;
                color: rgba(55, 55, 55, 1);
                opacity: 90%;
            }

            p {
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
            }
        }


        &:hover {
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

        }
    }


}



#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Qaranlıq yarı şəffaf fon */
    display: none;
    /* İlk başda gizli */
    z-index: 99;
    /* Popupun arxa planında görünəcək */
}

#messageForm {
    max-width: 755px;
    width: 100%;
    min-height: 447px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 251, 251);
    border-radius: 24px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    z-index: 100;

    .info {
        width: 100%;
        min-height: 102px;
        border-bottom: 1px solid rgba(55, 55, 55, 0.2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px;

        P {
            font-size: 28px;
            font-weight: 500;
            color: rgba(55, 55, 55, 1);
            line-height: 36px;
        }

        #closee {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;



            img {
                width: 15px;
                height: 15px;
                object-fit: cover;
            }

        }
    }

    form {
        width: 100%;
        display: flex;
        justify-content: center;
        justify-content: center;
        padding: 20px 40px;
        gap: 20px;



        .threeInput {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            input {
                width: 100%;
                height: 52px;
                padding: 20px;
                outline: none;
                border: 1px solid rgba(55, 55, 55, 0.6);
                border-radius: 5px;

                &::placeholder {
                    color: rgba(55, 55, 55, 1);
                    opacity: 30%;
                }

            }

            textarea {
                width: 100%;
                min-height: 130px;
                padding: 20px;
                outline: none;
                border: 1px solid rgba(55, 55, 55, 0.6);
                border-radius: 5px;

                &::placeholder {
                    color: rgba(55, 55, 55, 1);
                    opacity: 30%;
                }

            }

            select {
                width: 100%;
                min-height: 52px;
                padding: 20px;
                outline: none;
                border-radius: 5px;
                color: rgba(55, 55, 55, 1);


                option {
                    color: rgba(55, 55, 55, 1);



                }

                &::placeholder {
                    color: rgba(55, 55, 55, 1);
                    opacity: 30%;
                }


            }

            button {

                width: 100%;
                height: 50px;
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;

            }
        }
    }
}

#categoryBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 5px auto;

    button {
        width: auto;
        height: 43px;
        position: relative;
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
        font-weight: bold;
        overflow: hidden;
        cursor: default;

        p {
            position: relative;
            z-index: 1;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 18px;
            font-weight: 500;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &::before {
            content: '';
            position: absolute;
            top: 1px;
            left: 2px;
            right: 1px;
            bottom: 1px;
            background-color: rgb(249, 249, 249);
            border-radius: 50px;
            /* Daxili rəngi sərhədlə uyğunlaşdırır */
            z-index: 0;
        }
    }

}



#portfolioDetailCards {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;

    .detailCard {
        width: 76%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    }
}

.works {
    margin: 100px auto;
    width: 76%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    h4 {
        font-size: 48px;
        font-weight: 700;
        line-height: 52px;
        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .smilarCards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 30px;

        .smilar {
            width: 100%;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);
            border-radius: 16px;
            padding: 24px;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            gap: 5px;

            img {
                width: 100%;
                object-fit: cover;
            }

            P {
                margin-bottom: 0px;
                color: Black;
                opacity: 80%;
                font-size: 16px;
                font-weight: 400;
            }

            h1 {
                font-size: 24px;
                font-weight: 600;
                line-height: 31px;
                color: rgba(19, 19, 19, 1);
                opacity: 80%;

            }

            &:hover {
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

            }

        }
    }

}




.DesignButtons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    button {
        width: auto;
        height: 43px;
        position: relative;
        padding: 10px 17px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        overflow: hidden;
        cursor: pointer;

        p {
            position: relative;
            z-index: 1;
            color: rgba(55, 55, 55, 1);
            opacity: 80%;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 500;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &::before {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background-color: rgb(249, 249, 249);
            border-radius: 50px;
            z-index: 0;
        }

        &:active {
            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

            p {
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
            }
        }

        &.active {
            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
            color: white;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

            p {
                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}


#websitePage {
    max-width: 100%;
    width: 67%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;




    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;


        .purpose {
            width: 100%;
            display: flex;
            min-height: 130px;
            gap: 30px;





            .numberBtn {
                width: 56px;
                height: 56px;
                position: relative;
                padding: 10px 17px;
                border: none;
                border-radius: 50px;
                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                font-weight: bold;
                overflow: hidden;
                cursor: default;

                p {
                    position: relative;
                    z-index: 1;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-family: sans-serif;
                    font-size: 32px;
                    font-weight: 500;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    right: 1px;
                    bottom: 1px;
                    background-color: rgb(249, 249, 249);
                    border-radius: 50px;
                    /* Daxili rəngi sərhədlə uyğunlaşdırır */
                    z-index: 0;
                }
            }

            .eleven {
                padding: 10px 8px;
            }

            .head {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;

                .name {
                    display: flex;
                    gap: 15px;
                    align-items: start;

                    h2 {
                        color: rgba(19, 19, 19, 1);
                        opacity: 80%;
                        font-size: 28px;
                        line-height: 36px;
                    }

                    .star {
                        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 28px
                    }

                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 0px;
                }

                .inputDesc {
                    width: 100%;
                    max-height: 163px;
                    outline: none;
                    padding: 0px 0px 95px 20px;
                    text-align: left;
                    border: 1px solid rgba(55, 55, 55, 0.5);
                    margin-top: 20px;
                    background-color: transparent;

                    &::placeholder {
                        text-align: left;
                        font-size: 16px;
                    }
                }

                .typeBtns {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    justify-content: space-between;
                    gap: 17px;

                    .typeBtn {
                        width: auto;
                        min-height: 43px;
                        position: relative;
                        padding: 10px 10px;
                        border: none;
                        border-radius: 50px;
                        font-weight: bold;
                        overflow: hidden;
                        cursor: pointer;
                        background-color: white;
                        background: none;
                        box-shadow: 0px 4px 16px 0px rgba(99, 129, 160, 0.15);
                        box-sizing: border-box;

                        input[type="checkbox"] {
                            display: none;
                        }


                        p {
                            position: absolute;
                            z-index: 10;
                            color: rgba(55, 55, 55, 1);
                            opacity: 80%;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: 500;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            text-align: center;
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            top: 1px;
                            left: 1px;
                            right: 1px;
                            bottom: 1px;
                            background-color: rgb(249, 249, 249);
                            border-radius: 50px;
                            z-index: 0;
                        }

                        &:active {
                            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                            box-shadow: 0px 4px 25px 0px rgba(99, 129, 160, 0.15);

                            p {
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-weight: 500;
                            }
                        }

                        &.active {
                            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                            color: white;
                            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

                            p {
                                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                }

                .funcBtns {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    justify-content: space-between;
                    gap: 17px;
                    margin-top: 20px;

                    .funcBtn {
                        width: auto;
                        min-height: 43px;
                        position: relative;
                        padding: 10px 10px;
                        border: none;
                        border-radius: 50px;
                        font-weight: bold;
                        overflow: hidden;
                        cursor: pointer;
                        background-color: white;
                        background: none;
                        box-shadow: 0px 4px 16px 0px rgba(99, 129, 160, 0.15);
                        box-sizing: border-box;

                        p {
                            position: absolute;
                            z-index: 10;
                            color: rgba(55, 55, 55, 1);
                            opacity: 80%;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: 500;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            text-align: center;
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            top: 1px;
                            left: 1px;
                            right: 1px;
                            bottom: 1px;
                            background-color: rgb(249, 249, 249);
                            border-radius: 50px;
                            z-index: 0;
                        }

                        &:active {
                            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                            box-shadow: 0px 4px 25px 0px rgba(99, 129, 160, 0.15);

                            p {
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-weight: 500;
                            }
                        }

                        &.active {
                            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                            color: white;
                            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

                            p {
                                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }

                }

                .saytInputs {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 20px;

                    .inputDiv {
                        max-width: 420px;
                        min-height: 52px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        background-color: transparent;
                        border: 1px solid rgba(55, 55, 55, 0.5);
                        border-radius: 5px;
                        padding: 10px 15px;

                        img {
                            width: 21px;
                            height: 18px;
                        }

                        .input {
                            width: 90%;
                            outline: none;
                            border: none;
                            background-color: transparent;
                        }
                    }

                }


                .privateInputs {
                    width: 100%;
                    display: flex;
                    gap: 10px;
                    margin-top: 20px;

                    input {
                        width: 100%;
                        min-height: 52px;
                        padding: 0px 20px 0px 20px;
                        text-align: left;
                        border: 1px solid rgba(55, 55, 55, 0.5);
                        outline: none;
                        background-color: transparent;
                    }

                }



            }
        }

        .contact {
            width: 100%;
            display: flex;
            gap: 20px;

            .main {
                width: 100%;
                min-height: 81px;
                display: flex;
                align-items: center;
                border: 1px solid rgba(55, 55, 55, 0.2);
                padding: 10px 20px;
                gap: 30px;
                border-radius: 10px;

                img {
                    width: 31px;
                    height: 31px;
                }

                .title {
                    line-height: 14px;

                    p {
                        font-size: 18px;
                        font-weight: 500;
                        color: rgba(55, 55, 55, 1);
                    }

                    .num {
                        font-size: 16px;
                        font-weight: 400;
                        color: rgba(55, 55, 55, 1);
                    }
                }


            }
        }

        button {
            width: 100%;
            height: 50px;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            border: none;
            font-family: 'Manrope', sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;

            p {
                color: white;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;
            }

        }
    }

}

#brandingPage {
    max-width: 100%;
    width: 67%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;




    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;


        .purpose {
            width: 100%;
            display: flex;
            min-height: 130px;
            gap: 30px;





            .numberBtn {
                width: 56px;
                height: 56px;
                position: relative;
                padding: 10px 17px;
                border: none;
                border-radius: 50px;
                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                font-weight: bold;
                overflow: hidden;
                cursor: default;

                p {
                    position: relative;
                    z-index: 1;
                    background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-family: sans-serif;
                    font-size: 32px;
                    font-weight: 500;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    right: 1px;
                    bottom: 1px;
                    background-color: rgb(249, 249, 249);
                    border-radius: 50px;
                    /* Daxili rəngi sərhədlə uyğunlaşdırır */
                    z-index: 0;
                }
            }

            .eleven {
                padding: 10px 8px;
            }

            .head {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;

                .name {
                    display: flex;
                    gap: 15px;
                    align-items: start;

                    h2 {
                        color: rgba(19, 19, 19, 1);
                        opacity: 80%;
                        font-size: 28px;
                        line-height: 36px;
                    }

                    .star {
                        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 28px
                    }

                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 0px;
                }

                .inputDesc {
                    width: 100%;
                    max-height: 163px;
                    outline: none;
                    padding: 0px 0px 95px 20px;
                    text-align: left;
                    border: 1px solid rgba(55, 55, 55, 0.5);
                    margin-top: 20px;
                    background-color: transparent;

                    &::placeholder {
                        text-align: left;
                        font-size: 16px;
                    }
                }

                .typeBtnss {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    justify-content: space-between;
                    gap: 17px;

                    .typeBtnn {
                        width: auto;
                        height: 42px;
                        position: relative;
                        padding: 9px 20px;
                        border: none;
                        border-radius: 50px;
                        font-weight: bold;
                        overflow: hidden;
                        cursor: pointer;
                        background-color: white;
                        background: none;
                        box-shadow: 0px 4px 16px 0px rgba(99, 129, 160, 0.15);
                        outline: none;

                        input[type="checkbox"] {
                            display: none;
                        }


                        p {
                            position: relative;
                            z-index: 1;
                            color: rgba(55, 55, 55, 1);
                            opacity: 80%;
                            font-family: sans-serif;
                            font-size: 18px;
                            font-weight: 500;
                            text-align: center;

                        }

                        &::before {
                            content: '';
                            position: absolute;
                            top: 1px;
                            left: 1px;
                            right: 1px;
                            bottom: 1px;
                            background-color: rgb(249, 249, 249);
                            border-radius: 50px;
                            z-index: 0;
                        }

                        &:active {
                            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                            box-shadow: 0px 4px 25px 0px rgba(99, 129, 160, 0.15);


                            p {
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-weight: 500;
                            }
                        }

                        &.active {
                            background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                            color: white;
                            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

                            p {
                                background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                }



                .saytInputs {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 20px;

                    .inputDiv {
                        max-width: 420px;
                        min-height: 52px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        background-color: rgba(255, 255, 255, 1);
                        border: 1px solid rgba(55, 55, 55, 0.5);
                        border-radius: 5px;
                        padding: 10px 15px;
                        background-color: transparent;

                        img {
                            width: 21px;
                            height: 18px;
                        }

                        .input {
                            width: 90%;
                            outline: none;
                            border: none;
                            background-color: transparent;
                        }
                    }

                }


                .privateInputs {
                    width: 100%;
                    display: flex;
                    gap: 10px;
                    margin-top: 20px;

                    input {
                        width: 100%;
                        min-height: 52px;
                        padding: 0px 20px 0px 20px;
                        text-align: left;
                        border: 1px solid rgba(55, 55, 55, 0.5);
                        outline: none;
                        background-color: transparent;

                    }

                }

                .options {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    align-items: center;
                    justify-content: center;
                    margin-top: 40px;
                    gap: 30px;

                    .option {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;
                        border: 1px solid rgba(174, 105, 255, 1);
                        border-radius: 5px;
                        padding: 8px;
                        background-color: rgb(249, 249, 249);
                        gap: 10px;

                        .checkbox {
                            width: 20px;
                            height: 20px;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            border: 1px solid rgba(174, 105, 255, 1);
                            border-radius: 30%;
                            cursor: pointer;
                            outline: none;
                            transition: all 0.3s ease;
                            position: relative;
                            background-color: transparent;
                            display: inline-block;

                            &:checked {
                                border-color: rgba(174, 105, 255, 1);

                                &::after {
                                    content: "✔";
                                    color: rgba(174, 105, 255, 1);
                                    font-size: 14px;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }
                        }




                        img {
                            max-width: 100px;
                            min-height: 60px;
                            margin: 1px auto;
                        }


                    }
                }



            }
        }

        .contact {
            width: 100%;
            display: flex;
            gap: 20px;

            .main {
                width: 100%;
                min-height: 81px;
                display: flex;
                align-items: center;
                border: 1px solid rgba(55, 55, 55, 0.2);
                padding: 10px 20px;
                gap: 30px;
                border-radius: 10px;

                img {
                    width: 31px;
                    height: 31px;
                }

                .title {
                    line-height: 14px;

                    p {
                        font-size: 18px;
                        font-weight: 500;
                        color: rgba(55, 55, 55, 1);
                    }

                    .num {
                        font-size: 16px;
                        font-weight: 400;
                        color: rgba(55, 55, 55, 1);
                    }
                }


            }
        }

        button {
            width: 100%;
            height: 50px;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            border: none;
            font-family: 'Manrope', sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;

            p {
                color: white;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;
            }

        }
    }

}


.podcast {
    max-width: 100%;
    width: 100%;
    min-height: 460px;
    height: 100%;
    background: linear-gradient(86.76deg, #c7f0f8 -12.48%, #eadcfc 41.01%, #cbccf6 104.49%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 150px;
    gap: 60px;
    position: relative;

    .main {
        width: 47%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h4 {
            font-size: 48px;
            font-weight: 700;
            color: rgba(19, 19, 19, 1);
            opacity: 80%;
            line-height: 53px;
        }

        .mainP {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(55, 55, 55, 1);
            opacity: 60%;
        }

        button {
            max-width: 235px;
            width: 100%;
            min-height: 50px;
            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
            border: none;
            border-radius: 5px;
            font-family: 'Manrope', sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                color: white !important;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;
            }

        }
    }

    img {
        max-height: 491px;
        max-width: 533px;
        width: 100%;
        position: absolute;
        right: 150px;


    }


}






#podcastForm {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 150px auto;
    gap: 50px;

    h4 {
        font-size: 48px;
        font-weight: 700;
        line-height: 53px;
        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .containerr {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 160px;

        .oneStep {
            display: flex;
            padding: 0px 0px 0px 60px;

            .step {
                width: 100%;
                margin-bottom: 20px;
                border-top: 1px solid rgb(174, 105, 255);
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 20px;

                P {
                    padding-top: 35px;
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 38px;
                    color: rgba(19, 19, 19, 1);
                }

                .step-header {
                    display: inline-block;
                    width: 56px;
                    height: 56px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: transparent;
                    border: 1px solid rgb(174, 105, 255);
                    background-color: rgb(249, 249, 249);
                    color: rgb(174, 105, 255);
                    font-weight: bold;
                    margin-right: 10px;
                    cursor: pointer;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: -28px;

                    &.active {
                        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                        color: white;

                    }

                }

                input:disabled {
                    opacity: 0.5;
                    pointer-events: none;
                }

                label {
                    max-width: 470px;
                    max-height: 94px;
                    height: 100%;
                    border-radius: 10px;
                    display: block;
                    margin-bottom: 15px;
                    border: 1px solid rgba(55, 55, 55, 0.3);
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    gap: 10px;
                    padding: 0px 25px;


                    .checkbox {
                        width: 20px;
                        height: 20px;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        border: 1px solid rgba(174, 105, 255, 1);
                        /* Default border rəngi */
                        border-radius: 30%;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.3s ease;
                        position: relative;
                        background-color: transparent;

                        &:checked {
                            border-color: rgba(174, 105, 255, 1);
                            /* Seçildikdə sərhəd rəngi */


                            &::after {
                                content: "✔";
                                /* Checkbox-un daxilindəki işarə */
                                color: rgba(174, 105, 255, 1);
                                font-size: 14px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                        }
                    }

                    .check {
                        padding-top: 0px;
                        margin-bottom: 0px;
                        font-size: 24px;
                        font-weight: 400;
                        color: rgba(19, 19, 19, 1);
                    }
                }
            }
        }

        .twoStep {
            width: 100%;
            display: flex;


            .step {
                width: 100%;
                margin-bottom: 20px;
                border-top: 1px solid rgb(174, 105, 255);
                padding: 0px 0px 0px 60px;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 20px;

                P {
                    padding-top: 35px;
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 38px;
                    color: rgba(19, 19, 19, 1);
                }

                .step-header {
                    display: inline-block;
                    width: 56px;
                    height: 56px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: rgb(249, 249, 249);
                    border: 1px solid rgb(174, 105, 255);
                    color: rgb(174, 105, 255);
                    font-weight: bold;
                    margin-right: 10px;
                    cursor: pointer;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: -28px;

                    &.active {
                        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                        color: white;

                    }

                }


                input:disabled {
                    opacity: 0.5;
                    pointer-events: none;
                }

                label {
                    display: block;
                    margin-bottom: 10px;
                }

                .time {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    max-width: 490px;
                    max-height: 210px;
                    height: 100%;
                    border: 1px solid rgba(55, 55, 55, 0.3);
                    border-radius: 10px;
                    padding: 35px 30px;

                    .calendar {
                        display: flex;
                        gap: 18px;

                        img {
                            width: 23px;
                            height: 23px;
                        }

                        h5 {
                            font-weight: 400;
                            font-size: 24px;
                            color: rgba(19, 19, 19, 1);
                            letter-spacing: -2%;
                        }
                    }



                    .step-contentTime {
                        display: flex;
                        align-items: start;
                        justify-content: start;
                        gap: 12px;

                        input[type="date"]::-webkit-calendar-picker-indicator {
                            opacity: 0.01;
                            /* Görünməz et */
                        }


                        .start {
                            width: 100%;

                            label {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                color: rgba(19, 19, 19, 1);
                            }

                            input {
                                max-width: 187px;
                                width: 100%;
                                min-height: 40px;
                                padding: 14px 16px;
                                border-radius: 10px;
                                border: 1px solid rgba(55, 55, 55, 0.3);
                                background-color: transparent;

                            }
                        }

                        .end {
                            width: 100%;

                            label {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                color: rgba(19, 19, 19, 1);
                            }

                            input {
                                max-width: 187px;
                                width: 100%;
                                min-height: 40px;
                                padding: 14px 16px;
                                border-radius: 10px;
                                border: 1px solid rgba(55, 55, 55, 0.3);
                                background-color: transparent;

                            }
                        }
                    }
                }
            }

            .fourStep {
                width: 100%;
                border-top: none;
                padding: 0px 60px 0px 0px;

                .contents {
                    width: 100%;
                    display: flex;
                    justify-content: start;
                    gap: 10px;

                    .news {
                        max-width: 332px;
                        max-height: 210px;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid rgba(55, 55, 55, 0.3);
                        border-radius: 10px;
                        gap: 2px;
                        padding: 35px 30px;


                        .type {
                            width: 100%;
                            display: flex;
                            align-items: start;
                            justify-content: space-between;

                            .write {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 13px;

                                img {
                                    width: 21px;
                                    height: 21px;
                                }
                            }

                            .clock {
                                padding-top: 0px;
                                font-size: 18px;
                                font-weight: 600;
                                color: rgba(145, 79, 224, 1);
                            }
                        }
                    }

                    .connect {
                        max-width: 332px;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .name {

                            width: 100%;
                            max-height: 52px;
                            height: 100%;
                            border: 1px solid rgba(55, 55, 55, 0.5);
                            background-color: transparent;
                            border-radius: 5px;
                            padding: 20px;
                            outline: none;

                            &::placeholder {
                                color: rgba(55, 55, 55, 1);
                                opacity: 30%;
                            }
                        }

                        label {
                            max-width: 308px;
                            width: 100%;
                            border-radius: 5px;
                            display: block;
                            display: flex;
                            align-items: center;
                            justify-content: start;
                            gap: 10px;


                            .checkbox {
                                width: 20px;
                                height: 20px;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                border: 1px solid rgba(174, 105, 255, 1);
                                /* Default border rəngi */
                                border-radius: 30%;
                                cursor: pointer;
                                outline: none;
                                transition: all 0.3s ease;
                                position: relative;
                                background-color: transparent;

                                &:checked {
                                    border-color: rgba(174, 105, 255, 1);
                                    /* Seçildikdə sərhəd rəngi */


                                    &::after {
                                        content: "✔";
                                        /* Checkbox-un daxilindəki işarə */
                                        color: rgba(174, 105, 255, 1);
                                        font-size: 14px;
                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                    }
                                }


                            }

                            .check {
                                padding-top: 0px;
                                margin-bottom: 0px;
                                font-size: 12px;
                                font-weight: 400;
                                color: rgba(19, 19, 19, 1);
                            }
                        }

                        button {
                            max-width: 308px;
                            width: 100%;
                            max-height: 50px;
                            height: 100%;
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            border: none;
                            border-radius: 10px;
                            font-family: 'Manrope', sans-serif;
                            font-weight: bold;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            p {
                                color: white !important;
                                font-size: 18px;
                                font-weight: 600;
                                margin-bottom: 0px;
                                padding-top: 0px;
                            }

                        }
                    }
                }

            }


        }
    }

}

#teamCards {
    max-width: 100%;
    width: 100%;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .teamCard {
        width: 100%;
        min-height: 442px;
        height: 100%;
        position: relative;
        cursor: pointer;


        .team {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            z-index: 2;
            border-radius: 10px;
            transition: 0.5s;


        }

        .teamAbout {
            position: absolute;
            bottom: 10px;
            left: 20px;
            line-height: 16px;

            .name {
                font-size: 24px;
                font-weight: 600;
                color: rgba(19, 19, 19, 1);
            }

            p {
                font-size: 16px;
                font-weight: 400;
                color: rgba(55, 55, 55, 1);
            }

            .iconsTeam {
                display: flex;
                align-items: center;
                gap: 10px;

                .iconT {
                    width: 30px;
                    height: 30px;
                    background-image: url('/src/assets/image/home/iconBg.png');
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-size: cover;

                }
            }
        }

        &:hover {
            .team {
                height: 72%;

            }
        }

    }
}








@media (min-width: 324px) and (max-width: 400px) {
    .innovation {
        max-width: 100%;
        width: 100%;
        padding: 0px;
        min-height: 780px;




        h4 {
            padding: 0px 0px;
            font-size: 25px;
            line-height: 33px;
        }

        img {
            width: 100%;
            padding: 0px 0px;
            top: 6%;
            padding: 0px 20px;

        }

        .for {
            max-height: 710px;

            p {
                width: 100%;
                font-size: 14px;
                padding: 0px 20px;
            }
        }




    }

}


@media (min-width: 401px) and (max-width: 600px) {
    .innovation {
        max-width: 100%;
        width: 100%;
        padding: 0px;
        min-height: 750px;




        h4 {
            padding: 0px 0px;
            font-size: 25px;
            line-height: 33px;
        }

        img {
            width: 100%;
            padding: 0px 0px;
            top: 13%;
            padding: 0px 20px;

        }

        .for {
            p {
                width: 100%;
                font-size: 14px;
                padding: 0px 20px;
            }
        }




    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .innovation {
        max-width: 100%;
        width: 100%;
        padding: 0px;
        min-height: 750px;




        h4 {
            padding: 0px 0px;
            font-size: 25px;
            line-height: 33px;
        }

        img {
            width: 100%;
            padding: 0px 0px;
            top: 20%;
            padding: 0px 20px;

        }

        .for {
            p {
                width: 100%;
                font-size: 14px;
                padding: 0px 20px;
            }
        }




    }
}









@media (min-width: 324px) and (max-width: 768px) {
    nav {
        width: 100%;
        padding: 20px;


        #show {
            width: 100%;
            top: 0px;
            left: 0px;
            border-radius: 0px;
            background-color: rgb(250, 250, 250);

            #close {
                width: 40px;
                height: 40px;
                right: 20px;
                top: 20px;

                img {
                    width: 13px;
                    height: 13px;
                }

            }

            ul {
                li {
                    a {
                        font-size: 15px;
                    }
                }
            }

            #select-buttons {
                display: flex;
                padding: 20px 40px 0px 40px;
                align-items: center;
                gap: 10px;

                button {
                    width: 82px;
                    height: 36px;
                    position: relative;
                    border: 1px solid rgba(55, 55, 55, 0.2);
                    border-radius: 50px;
                    overflow: hidden;
                    cursor: pointer;



                    p {
                        position: relative;
                        z-index: 1;
                        font-size: 16px;
                        font-weight: 500;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 1px;
                        left: 1px;
                        right: 1px;
                        bottom: 1px;
                        background-color: rgb(249, 249, 249);
                        border-radius: 50px;
                        z-index: 0;
                    }

                }

                .active {
                    border: none;

                    background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);

                    p {
                        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

            }
        }

        .view {
            width: 100%;

            .search-menu {
                gap: 4px;
                right: 20px;

                .dropdown {
                    display: none;
                }

                #search {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 17.5px;
                        height: 17.5px;

                    }

                }

                #menu {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: none;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 21px;
                        height: 21px;
                    }

                }

            }

            .logoImgP {
                width: 90%;
                left: 20px;

                img {
                    width: 80%;
                }
            }

            .hire-us {
                max-width: 110px;
                width: 100%;
                height: 50%;
                left: 37%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                transition: 0.5s;

                p {
                    background: none;
                    /* Gradienti deaktiv edir */
                    color: white !important;
                    /* Ağ rəngə dəyişir */
                    -webkit-text-fill-color: white;
                    font-size: 13px;
                }

                &:hover {
                    background: white;

                    p {
                        background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 13px;
                    }
                }
            }

            .hire-usColor {
                max-width: 110px;
                width: 100%;
                height: 50%;
                left: 38%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: 0.5s;

                p {
                    font-size: 13px;
                }


            }



            #search-show {
                width: 100%;
                padding: 20px;


                .axtar {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid rgba(55, 55, 55, 0.2);
                    padding-bottom: 25px;

                    #inputClose {
                        width: 40px;
                        height: 40px;

                        img {
                            width: 14px;
                            height: 14px;
                        }

                    }

                    .search-img {
                        width: 40px;
                        height: 40px;

                        img {
                            width: 18.5px;
                            height: 18.5px;
                        }

                    }

                    #search-input {
                        font-size: 17px;


                        &::placeholder {
                            font-size: 17px;
                        }


                    }


                }

                #value {
                    font-size: 16px;
                }

                #results {
                    .searchCards {
                        width: 100%;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 10px;
                        margin: 20px auto;

                        .card {
                            width: 100%;

                            .name {
                                font-size: 15px;
                            }

                            .read {
                                padding: 0px;

                                span {
                                    font-size: 14px;
                                    padding: 0px;

                                }
                            }

                        }
                    }

                    #see-all {
                        font-size: 16px;
                    }

                }
            }


            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100%;


                .modal-content {
                    width: 100%;
                    right: 0px;
                    top: 0px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    min-height: 1100px;

                    h2 {
                        font-size: 22px;

                    }

                    .tabs {
                        width: 100%;
                        height: 70px;
                        margin: 1px auto;
                        border-bottom: 1px solid gray;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;



                        span {
                            cursor: pointer;
                            font-size: 15px;
                            font-weight: 600;
                            line-height: 25px;
                            color: rgba(55, 55, 55, 1);
                            opacity: 60%;

                            &.active {
                                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                position: relative;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    bottom: -24px;
                                    left: 0;
                                    width: 100%;
                                    height: 4px;
                                    background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                                }
                            }
                        }

                    }


                    #closeModal {
                        cursor: pointer;
                        width: 50px;
                        height: 50px;
                        margin: 20px 0px 0px 20px;


                        img {
                            width: 15px;
                            height: 15px;
                            object-fit: cover;
                        }

                    }

                    #addCompanyContent {
                        width: 100%;
                        padding: 38px;
                        width: 100%;
                        padding: 20px 20px 0px 20px;

                        #addCompanyForm {

                            .form-group {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                gap: 10px;

                                .file-upload {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: 10px;

                                    select {
                                        width: 100%;
                                    }
                                }

                                input,
                                select {
                                    width: 100%;
                                    flex: 1;
                                    padding: 12px;
                                    border: 1px solid rgba(55, 55, 55, 1);
                                    border-radius: 5px;
                                    font-size: 14px;
                                    outline: none;
                                    max-height: 50px;

                                    &::placeholder {
                                        color: rgba(55, 55, 55, 1);
                                        opacity: 30%;
                                    }
                                }

                                textarea {
                                    width: 100%;
                                    flex: 1;
                                    padding: 12px;
                                    border: 1px solid rgba(55, 55, 55, 1);
                                    border-radius: 5px;
                                    font-size: 14px;
                                    outline: none;

                                    &::placeholder {
                                        color: rgba(55, 55, 55, 1);
                                        opacity: 30%;
                                    }

                                }


                                textarea {
                                    resize: vertical;
                                }



                                .upload-label {
                                    width: 100%;
                                    display: inline-block;
                                    padding: 10px;
                                    border: 1px dashed #888;
                                    border-radius: 5px;
                                    color: #888;
                                    cursor: pointer;
                                    text-align: center;
                                    width: 100%;
                                    border-style: dashed;
                                    display: flex;
                                    align-items: center;
                                    gap: 15px;
                                }
                            }

                            .information {
                                display: flex;
                                flex-direction: column-reverse;
                            }

                            .submit-button {
                                padding: 10px 20px;
                                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                                color: #fff;
                                border: none;
                                border-radius: 5px;
                                cursor: pointer;
                                font-size: 14px;
                                font-weight: 600;
                                margin-top: 10px;
                            }


                        }

                    }

                    #contactContent {
                        padding: 20px 20px 0px 20px;

                        #contactForm {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            margin: 1px auto;
                            gap: 10px;



                            input,
                            select {
                                font-size: 14px;

                            }

                            textarea {
                                font-size: 14px;

                            }


                            textarea {
                                resize: vertical;
                            }

                            .submit-button {
                                font-size: 14px;
                            }


                        }

                    }





                }


            }




        }
    }

    #overlayThank {
        padding: 20px;
    }



    #thankModal {
        .thank-modal-content {
            width: 91%;

            .head {
                h5 {
                    font-size: 23px;
                }

                .close-modal {
                    width: 40px;
                    height: 40px;
                    right: 20px;
                    top: 20px;

                    img {
                        width: 13px;
                        height: 13px;
                    }

                }
            }
        }

    }

    #detailSearch {
        width: 100%;
        padding: 0px 20px;

        .blog {
            font-size: 35px;
            line-height: 60px;
        }


        h1 {
            font-size: 18px;
            line-height: 29px;
        }

        .d-search {
            width: 100%;

            .az {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

        }
    }

    .enjoy {
        padding: 20px;

        h4 {
            font-size: 20px;
        }

        #threeCards {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            margin: 20px auto;

            .threeCard {
                width: 100%;
                padding: 20px;
                gap: 2px;

                .read {
                    width: 35%;

                    span {
                        font-size: 14px;
                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }

                }

                .month {
                    font-size: 14px;
                }

                .name {
                    font-size: 14px;
                }

            }
        }
    }



    .business {
        width: 100%;
        padding: 130px 20px 20px 20px;


        .blog {
            font-size: 30px;
            line-height: 50px;
        }

        p {
            width: 100%;
            font-size: 14px;
        }

        h1 {
            font-size: 20px;
            line-height: 29px;
        }

        h4 {
            width: 100%;
            font-size: 25px;
            line-height: 33px;
        }

        #item-name {
            width: 100%;
            text-align: center;
            font-size: 15px;
            line-height: 26px;
        }
    }

    .guest {

        padding: 20px;

        .guest-main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);


            .main {
                width: 100%;
                padding: 35px;
                display: flex;
                flex-direction: column;
                gap: 5px;

                .month {
                    font-size: 15px;
                }

                h4 {
                    font-size: 20px;
                    line-height: 32px;
                }

                .main-about {
                    font-size: 14px;
                    line-height: 24px;
                }

            }

        }
    }

    .one {
        min-height: 480px;
        padding: 20px;

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .smart {
                font-size: 55px;
                line-height: 70px;
            }

            #animatedText {
                height: 70px;

                span {
                    font-size: 55px;
                    line-height: 70px;
                }
            }


            .discover {
                max-width: 180px;
                width: 100%;
                height: 50%;
                padding: 16px 15px 16px 15px;



                p {
                    font-size: 13px;
                }

                img {
                    width: 20px;
                    height: 20px;

                }
            }
        }
    }


    .two {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px;

        .twoSlider {
            width: 100%;

            .twoCard {
                padding: 40px;

                p {
                    font-size: 14px;

                }

                .brand {
                    font-size: 18px;
                }



                a {
                    padding-top: 10px;


                    span {
                        font-size: 14px;

                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }


            }




        }



        .counts {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-top: 35px;

            img {
                width: 75%;
                margin: 1px auto;
            }

            .one-counts {
                width: 100%;
                gap: 10px;

                h4 {
                    font-size: 48px;
                }

                p {
                    font-size: 16px;
                }

                .top {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                }

                .very {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .stickyButton {
        width: 25%;
        height: 40px;

        p {
            font-size: 14px;
        }
    }


    .six {
        padding: 10px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .branding {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1px;

            img {
                width: 50px;
            }

            .brand {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h5 {
                    width: 100%;
                    font-size: 17px;
                    text-align: center;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    li {
                        list-style: none;
                        font-size: 14px;
                    }
                }
            }
        }
    }


    .setting {
        display: flex;
        flex-direction: column;
        padding: 20px;
        top: 20px;
        width: 100%;

        .animation {
            width: 78%;
        }

        .text {
            width: 100%;

            h1 {
                font-size: 24px;
                opacity: 80%;
            }

            p {
                font-size: 14px;
            }

            button {
                span {
                    font-size: 14px;
                }
            }

            .modal {

                .modal-dialog {
                    width: 90%;
                    margin: 10px auto;

                    .modal-header {
                        h1 {
                            font-size: 16px;
                            opacity: 80%;
                        }
                    }


                    form {
                        width: 100%;

                        button {
                            font-size: 14px;
                        }

                        input {
                            font-size: 14px;

                            &::placeholder {
                                font-size: 14px;
                            }
                        }

                        label {
                            font-size: 14px;
                        }


                    }

                    .modal-body {
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                    }

                    .calendar {
                        .text {
                            font-size: 14px;
                        }
                    }


                }
            }

        }

        .gradButton {
            width: 50%;
            height: 40px;


            .btnP {
                font-size: 14px;

            }

            img {
                width: 20px;
                height: 20px;
            }

        }

        p {
            font-size: 14px;
        }
    }


    .guestWeek .catalogue .container-fluid .catalogueTitleBox h3 {
        font-size: 22px
    }

    .guestWeek .catalogue .container-fluid a {
        font-size: 15px
    }


    .take {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 5px;
        margin: 60px 0px 0px 0px;




        .go {
            width: 80%;
            top: 20px;
            left: 20px;

            h1 {
                font-size: 45px;
                line-height: 50px;

            }

            h4 {
                font-size: 24px;
                line-height: 40px;
            }
        }

        .plane {
            width: 90%;
            margin: 1px auto;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                margin: 5px auto;
                width: 90%;
                transform: translateY(30px);


            }

            &:hover {
                img {
                    transform: translateY(-30px);
                }
            }
        }

    }

    .take-Home {
        margin-top: 90px;
    }


    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 20px;

        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p {
                font-size: 20px;
            }

            h2 {
                font-size: 22px;
            }
        }

        .foot {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
            gap: 25px;

            .f-logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                p {
                    font-size: 14px;
                }
            }

            .f-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;

                h3 {
                    font-size: 16px;
                }

                .input {
                    width: 70%;

                    input {
                        font-size: 14px;

                        &::placeholder {
                            font-size: 13px;
                        }
                    }
                }
            }

            .f-connect {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 40px;

                P {
                    font-size: 14px;
                }

                .link {
                    .terms {
                        font-size: 14px;
                    }

                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .filter {
        width: 100%;
        padding: 20px;
        gap: 30px;

        .sortBusiness {
            padding-top: 40px;
        }

        .buttons {
            gap: 7px;
            align-items: center;
            justify-content: center;
            display: none;

            button {
                span {
                    font-size: 12px;
                    padding: 5px 15px;

                }

            }
        }

        .selectDiv {
            width: 100%;
            display: block;

            #categorySelect {
                width: 100%;

                option {
                    width: 100%;
                }
            }


        }

        #businessCards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;

            .card {
                h1 {
                    font-size: 15px;
                }

                .month {
                    font-size: 14px;

                }

                .play {
                    .youtube {
                        width: 90%;
                        height: 90%;

                    }
                }
            }


        }

        #pagination {
            ul {
                li {
                    width: 40px;
                    height: 40px;

                    a {
                        font-size: 13px;
                    }
                }
            }

        }

        #blogCards {
            .card {
                width: 100%;

                .result-item {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;

                    img {
                        width: 100%;
                    }

                    .result-about {
                        width: 100%;
                        padding: 0px 0px 0px 0px;
                        display: flex;
                        flex-direction: column;

                        .month {
                            font-size: 14px;

                        }

                        p {
                            font-size: 14px;

                        }

                        h1 {
                            width: 100%;
                            font-size: 18px;
                            line-height: 25px;

                        }

                        .read {

                            span {
                                font-size: 14px;
                            }

                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }

                }




            }
        }

        #portfolioCards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;

            .card {
                .portfolioCard {
                    h1 {
                        font-size: 15px;
                    }

                    p {
                        font-size: 14px;

                    }
                }


            }


        }

    }

    .shareCatologue {
        margin: 30px 0px 30px 0px;
    }

    .week {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;

        .head {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h3 {
                width: 100%;
                font-size: 28px;
            }

            .lorem {
                width: 100%;

                p {
                    font-size: 14px;
                }

                a {
                    width: 42%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p {
                        font-size: 14px;
                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }

                }
            }
        }

        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;

            .sit {
                width: 100%;

                .left {
                    text-align: center;
                    font-size: 14px;
                }

                .right {
                    text-align: center;
                    font-size: 14px;
                }

                .name {
                    font-size: 21px;
                    line-height: 30px;
                    padding-bottom: 10px;
                }

                .img {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 7px;

                    img {
                        max-width: 52px;
                        width: 100%;
                        min-height: 42px;
                    }

                    .guest {
                        width: 100%;
                        margin: 1px auto;


                    }

                }
            }
        }
    }

    .homePartners {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 30px;

        .write {
            width: 100%;
            gap: 10px;

            h3 {
                width: 100%;
                font-size: 28px;
            }

            p {
                font-size: 14px;
            }

            button {
                width: 40%;
                height: 40px;

                a {

                    p {
                        font-size: 14px;
                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

        .row {
            width: 100%;
        }
    }

    .three {
        width: 100%;
        padding: 20px;
        margin: 30px auto;


        .write {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;

            h3 {
                width: 100%;
                font-size: 28px;
            }

            a {
                width: 42%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    font-size: 14px;
                }

                img {
                    width: 20px;
                    height: 20px;
                }

            }

        }

        swiper-container {
            width: 100%;

            swiper-slide {


                .swiperCard {

                    h1 {
                        font-size: 14px;
                    }

                    .month {
                        font-size: 13px;
                    }

                    .play {
                        .youtube {
                            height: 30px;
                            width: 30px;

                        }
                    }
                }

            }
        }
    }


    .four {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 30px;

        .write {
            width: 100%;
            gap: 10px;

            h3 {
                width: 100%;
                font-size: 28px;
                line-height: 45px;
            }

            p {
                font-size: 14px;
            }

            button {
                width: 51%;
                height: 40px;

                a {

                    p {
                        font-size: 14px;
                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

        .fourSlider {

            width: 100%;

            .fourCard {
                width: 100%;

                img {
                    height: 90%;
                }

                p {
                    font-size: 14px;
                }

                .title {
                    font-size: 15px;
                }
            }
        }
    }



    .services {
        width: 100%;

        #servicesCards {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            gap: 10px;

            .servicesCard {
                width: 100%;
                min-height: 200px;

                h1 {
                    font-size: 18px;

                }

                p {
                    font-size: 14px;

                }


                .explore {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 0px;


                    span {
                        font-size: 14px;
                        padding: 0px;

                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }


    }

    #servicesDetail {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .detail-about {
            width: 100%;

            .solutions {
                font-size: 20px;
            }

            .dev {
                font-size: 14px;
            }

            .lorem {
                font-size: 14px;
            }

        }

        .detail-asset {
            width: 100%;
            padding: 0px;

            .write {
                .smart {
                    font-size: 20px;
                }

                .web {
                    font-size: 25px;
                }
            }

            ul {
                li {
                    font-size: 14px;
                }
            }

            h2 {
                font-size: 18px;
            }
        }
    }


    .about {
        max-width: 100%;
        width: 100%;
        padding: 0px 20px;

        .about-cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;

            .card {
                width: 100%;
                gap: 10px;

                img {
                    max-width: 75px;
                    width: 100%;
                }

                .twoImg {
                    max-width: 102px;
                    width: 100%;
                }

                h5 {
                    font-size: 23px;

                }

                p {
                    width: 87%;
                    font-size: 14px;

                }
            }

        }




        .counts-about {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
            gap: 40px;

            img {
                width: 40%;
                margin: 1px auto;
            }

            .one-counts {
                width: 100%;
                gap: 10px;

                h4 {
                    font-size: 33px;
                }

                p {
                    font-size: 14px;
                }

                .top {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                }

                .very {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }




    }


    .terms {
        max-width: 100%;
        width: 100%;
        padding: 0px 20px;

        p {
            font-size: 14px;

        }
    }

    .contact {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .contactCards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
            padding: 20px;


            .contactCard {
                width: 100%;

                .show {
                    img {
                        width: 60px;
                        height: 60px;
                    }

                    p {
                        font-size: 15px;
                    }
                }

                .opacity {
                    span {
                        font-size: 14px;
                    }
                }
            }
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 60px auto;

            h4 {
                font-size: 28px;
                line-height: 30px;
            }

            form {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 20px;

                .threeInput {
                    width: 100%;

                    input {
                        width: 100%;
                        font-size: 14px;
                    }

                    select {
                        width: 100%;
                        font-size: 14px;
                    }

                    textarea {
                        width: 100%;
                        font-size: 14px;
                    }

                    button {
                        width: 100%;
                        font-size: 14px;
                    }
                }




            }
        }
    }


    #catalogueCategories {
        max-width: 100%;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 10px;

        .catagoryName {
            width: 100%;

            a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 10px;

                p {
                    margin-bottom: 0px;
                    font-size: 14px;
                }

                img {
                    width: 22px;
                    height: 22px;
                }
            }


        }


    }

    #catalogueCards {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;


        .card {
            width: 100%;


            .result-item {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;

                h1 {
                    font-size: 20px;
                }


                .image {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 80%;

                    }

                }

                .desc {
                    width: 100%;
                    border-top: 1px solid rgba(55, 55, 55, 0.2);
                    border-left: none;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding-top: 15px;



                    .location {
                        width: 90%;
                        display: flex;
                        gap: 20px;

                        span {
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 400;
                            color: rgba(55, 55, 55, 1);
                            opacity: 60%;
                        }

                        img {
                            width: 20px;
                            height: 20px;
                        }

                        .mail {
                            width: 16px;
                            height: 12px;
                        }
                    }

                    .web {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 10px;


                        .read {
                            width: 42%;



                            span {
                                font-size: 14px;


                            }

                            img {
                                max-width: 20px;
                                min-height: 20px;
                            }
                        }
                    }
                }
            }

            &:hover {
                box-shadow: 0px 16px 40px 0px rgba(99, 129, 160, 0.15);

            }
        }
    }




    #catalogueCard {
        max-width: 100%;
        width: 100%;
        margin: 10px auto;
        padding: 20px;

        .catalogueDetail {
            width: 100%;
            height: 100%;
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 1);

            .result-item {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;

                h1 {
                    font-size: 20px;
                }


                .image {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 80%;

                    }

                }

                .title {
                    width: 100%;
                    border-top: 1px solid rgba(55, 55, 55, 0.2);
                    border-left: none;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 10px 0px;



                    .location {
                        width: 90%;
                        display: flex;
                        gap: 20px;

                        span {
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 400;
                            color: rgba(55, 55, 55, 1);
                            opacity: 60%;
                        }

                        img {
                            width: 20px;
                            height: 20px;
                        }

                        .mail {
                            width: 16px;
                            height: 12px;
                        }
                    }

                    .web {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .read {
                            width: 70%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 10px;

                            span {
                                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-size: 15px;
                                line-height: 24px;
                                font-weight: 600;

                            }

                            img {
                                max-width: 24px;
                                min-height: 24px;
                            }
                        }
                    }
                }
            }

            .desc {
                border-top: 1px solid rgba(55, 55, 55, 0.2);
                margin-top: 20px;

                .descWrite {
                    font-size: 19px;
                }

                p {
                    font-size: 14px;
                }

                button {
                    p {
                        font-size: 15px;

                    }
                }


            }
        }
    }


    #telimCards {
        max-width: 100%;
        width: 100%;
        padding: 0px 20px;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 10px;

        .telimCard {
            width: 100%;

            .cardAbout {
                gap: 1px;

                h1 {
                    font-size: 20px;
                }

                p {
                    font-size: 14px;
                }

            }




        }


    }

    #messageForm {
        width: 90%;

        .info {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                font-size: 15px;
            }

            #closee {
                cursor: pointer;
                width: 40px;
                height: 40px;


                img {
                    width: 10px;
                    height: 10px;
                    object-fit: cover;
                }
            }


        }

        form {
            display: flex;
            flex-direction: column;

            .threeInput {
                input {
                    font-size: 14px;
                }

                select {
                    font-size: 14px;
                }

                button {
                    font-size: 14px;
                }
            }
        }
    }

    #categoryBtn {
        display: flex;
        margin: 0px auto;

        button {
            height: 40px;

            p {
                font-size: 14px;
            }
        }

    }

    #portfolioDetailCards {
        width: 100%;
        padding: 20px;
        margin: 15px auto;


        .detailCard {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

        }
    }


    .works {
        width: 100%;
        padding: 20px;
        margin: 30px auto;
        gap: 15px;


        h4 {
            font-size: 30px;
        }

        .smilarCards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
            gap: 10px;

            .smilar {
                width: 100%;

                img {
                    object-fit: cover;
                }

                P {
                    font-size: 14px;
                    font-weight: 400;
                }

                h1 {
                    font-size: 18px;

                }



            }
        }
    }

    .DesignButtons {
        button {
            height: 40px;

            p {
                font-size: 15px;
            }
        }
    }

    #websitePage {
        width: 100%;
        padding: 20px;

        form {
            width: 100%;
            gap: 15px;

            .purpose {
                width: 100%;
                gap: 20px;

                .numberBtn {
                    width: 40px;
                    height: 40px;
                    padding: 10px 13px;

                    p {
                        font-size: 18px;
                    }
                }

                .eleven {
                    padding: 10px 0px 10px 5px;
                }

                .head {
                    .name {
                        gap: 10px;

                        h2 {
                            font-size: 15px;
                        }

                        .star {
                            font-size: 15px;
                        }
                    }

                    p {
                        font-size: 14px;
                    }

                    .inputDesc {
                        width: 100%;
                        height: 80px;
                        padding: 20px;
                        margin-top: 0px;
                        font-size: 13px;
                        margin-top: 10px;

                        &::placeholder {
                            font-size: 13px;
                        }
                    }

                    .typeBtns {
                        display: grid;
                        gap: 8px;
                        grid-template-columns: repeat(2, 1fr);

                        .typeBtn {
                            p {
                                font-size: 14px;
                            }
                        }
                    }

                    .funcBtns {
                        display: grid;
                        gap: 8px;
                        grid-template-columns: repeat(2, 1fr);

                        .funcBtn {
                            p {
                                font-size: 14px;
                            }
                        }
                    }

                    .saytInputs {
                        .inputDiv {
                            .input {
                                font-size: 13px;

                                &::placeholder {
                                    font-size: 13px;
                                }
                            }

                        }
                    }

                    .privateInputs {
                        font-size: 13px;

                        &::placeholder {
                            font-size: 13px;
                        }
                    }
                }

            }

            .contact {
                .main {
                    img {
                        width: 25px;
                        height: 25px;
                    }

                    .title {
                        p {
                            font-size: 15px;
                        }

                        .num {
                            font-size: 14px;
                        }
                    }
                }
            }

            button {
                p {
                    font-size: 15px;
                }
            }
        }
    }


    #brandingPage {
        width: 100%;
        padding: 20px;

        form {
            width: 100%;
            gap: 15px;

            .purpose {
                width: 100%;
                gap: 20px;

                .numberBtn {
                    width: 40px;
                    height: 40px;
                    padding: 10px 13px;

                    p {
                        font-size: 18px;
                    }
                }

                .eleven {
                    padding: 10px 0px 10px 5px;
                }

                .head {
                    .name {
                        gap: 10px;

                        h2 {
                            font-size: 15px;
                        }

                        .star {
                            font-size: 15px;
                        }
                    }

                    p {
                        font-size: 14px;
                    }

                    .inputDesc {
                        width: 100%;
                        height: 80px;
                        padding: 20px;
                        margin-top: 0px;
                        font-size: 13px;
                        margin-top: 10px;

                        &::placeholder {
                            font-size: 13px;
                        }


                    }

                    .typeBtnss {
                        display: grid;
                        gap: 8px;
                        grid-template-columns: repeat(2, 1fr);

                        .typeBtnn {
                            p {
                                font-size: 14px;
                            }
                        }
                    }


                    .saytInputs {
                        .inputDiv {
                            .input {
                                font-size: 13px;

                                &::placeholder {
                                    font-size: 13px;
                                }
                            }

                        }
                    }

                    .privateInputs {
                        font-size: 13px;

                        &::placeholder {
                            font-size: 13px;
                        }
                    }

                    .options {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        align-items: center;
                        justify-content: center;

                        .option {

                            width: 95%;

                            span {
                                font-size: 14px;
                            }



                            .word {


                                img {
                                    margin: 1px auto;
                                }
                            }

                        }
                    }
                }

            }

            .contact {
                .main {
                    img {
                        width: 25px;
                        height: 25px;
                    }

                    .title {
                        p {
                            font-size: 15px;
                        }

                        .num {
                            font-size: 14px;
                        }
                    }
                }
            }

            button {
                p {
                    font-size: 15px;
                }
            }
        }
    }


    .podcast {
        padding: 20px;
        display: flex;
        flex-direction: column;
        position: static;

        .main {
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: start;

            h4 {
                font-size: 25px;
                font-weight: 700;
                color: rgba(19, 19, 19, 1);
                opacity: 80%;
                line-height: 53px;
            }

            .mainP {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
            }

            button {
                width: 51%;

                a {
                    font-size: 14px;
                }
            }

        }

        img {
            position: static;
            object-fit: cover;


        }


    }




    #podcastForm {
        max-width: 100%;
        width: 100%;
        margin: 50px auto;
        gap: 50px;

        h4 {
            font-size: 25px;
        }

        .containerr {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            .oneStep {
                display: flex;
                flex-direction: column;
                padding: 0px 20px 0px 20px;
                gap: 30px;

                .step {
                    width: 100%;
                    gap: 1px;

                    P {
                        font-size: 20px;
                    }

                    .step-header {
                        width: 46px;
                        height: 46px;

                        span {
                            font-size: 14px;
                        }

                        &.active {
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            color: white;

                        }

                    }

                    input:disabled {
                        opacity: 0.5;
                        pointer-events: none;
                    }

                    label {
                        .checkbox {
                            width: 20px;
                            height: 20px;


                        }

                        .check {
                            padding-top: 0px;
                            margin-bottom: 0px;
                            font-size: 14px;
                            font-weight: 400;
                            color: rgba(19, 19, 19, 1);
                        }
                    }
                }
            }

            .twoStep {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 30px;


                .step {
                    width: 100%;
                    padding: 0px 0px 0px 0px;
                    gap: 1px;


                    P {
                        font-size: 20px;
                    }

                    .step-header {
                        display: inline-block;
                        width: 46px;
                        height: 46px;

                    }


                    .time {
                        padding: 35px 30px;
                        gap: 20px;

                        .calendar {
                            display: flex;
                            gap: 10px;

                            img {
                                width: 20px;
                                height: 20px;
                            }

                            h5 {
                                font-weight: 400;
                                font-size: 15px;
                                color: rgba(19, 19, 19, 1);
                                letter-spacing: -2%;
                            }
                        }



                        .step-contentTime {
                            display: flex;
                            align-items: end;
                            justify-content: start;
                            gap: 10px;


                            .start {
                                label {
                                    font-size: 14px;

                                }

                                input {
                                    width: 100%;


                                }
                            }

                            .end {
                                label {
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 24px;
                                    color: rgba(19, 19, 19, 1);
                                }

                                input {
                                    max-width: 187px;
                                    width: 100%;
                                    min-height: 40px;
                                    padding: 14px 16px;
                                    border-radius: 10px;
                                    border: 1px solid rgba(55, 55, 55, 0.3);
                                    background-color: transparent;

                                }
                            }
                        }
                    }
                }

                .fourStep {
                    max-width: 470px;
                    width: 100%;
                    border-top: none;
                    margin-top: 50px;
                    gap: 1px;

                    .contents {
                        max-width: 470px;
                        width: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .news {
                            max-width: 470px;
                            width: 100%;
                            width: 100%;


                            .type {
                                width: 100%;
                                display: flex;
                                align-items: start;
                                justify-content: space-between;

                                .write {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 7px;

                                    span {
                                        font-size: 14px;
                                    }

                                    img {
                                        width: 21px;
                                        height: 21px;
                                    }
                                }

                                .clock {
                                    font-size: 14px;

                                }
                            }
                        }

                        .connect {
                            max-width: 470px;
                            width: 100%;
                            gap: 5px;

                            .name {

                                &::placeholder {
                                    color: rgba(55, 55, 55, 1);
                                    opacity: 30%;
                                    font-size: 14px;
                                }
                            }

                            label {
                                width: 100%;

                                .check {

                                    font-size: 12px;

                                }
                            }

                            button {
                                max-width: 470px;
                                width: 100%;

                                p {
                                    font-size: 15px;
                                }
                            }
                        }
                    }

                }


            }
        }

    }


    #teamCards {
        max-width: 100%;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .teamCard {

            .teamAbout {
                position: absolute;
                bottom: 10px;
                left: 20px;
                line-height: 15px;

                .name {
                    font-size: 16px;

                }

                p {
                    font-size: 14px;

                }


            }



        }
    }



}



@media (min-width: 769px) and (max-width: 1024px) {
    nav {
        .view {
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100%;


                .modal-content {
                    width: 100%;
                    right: 0px;
                    top: 0px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    min-height: 1000px;

                    h2 {
                        font-size: 22px;

                    }

                    .tabs {
                        width: 100%;
                        height: 70px;
                        margin: 1px auto;
                        border-bottom: 1px solid gray;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;



                        span {
                            cursor: pointer;
                            font-size: 17px;
                            font-weight: 600;
                            line-height: 25px;
                            color: rgba(55, 55, 55, 1);
                            opacity: 60%;

                            &.active {
                                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                position: relative;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    bottom: -24px;
                                    left: 0;
                                    width: 100%;
                                    height: 4px;
                                    background: linear-gradient(86.76deg, #53E6FF -12.48%, #AE69FF 41.01%, #474AFF 104.49%);
                                }
                            }
                        }

                    }


                    #closeModal {
                        cursor: pointer;
                        width: 50px;
                        height: 50px;
                        margin: 20px 0px 0px 20px;


                        img {
                            width: 15px;
                            height: 15px;
                            object-fit: cover;
                        }

                    }

                    #addCompanyContent {
                        width: 100%;
                        padding: 38px;
                        width: 100%;
                        padding: 20px 20px 0px 20px;

                        #addCompanyForm {

                            .form-group {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                gap: 10px;

                                .file-upload {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: 10px;

                                    select {
                                        width: 100%;
                                    }
                                }

                                input,
                                select {
                                    width: 100%;
                                    flex: 1;
                                    padding: 12px;
                                    border: 1px solid rgba(55, 55, 55, 1);
                                    border-radius: 5px;
                                    font-size: 16px;
                                    outline: none;
                                    max-height: 50px;

                                    &::placeholder {
                                        color: rgba(55, 55, 55, 1);
                                        opacity: 30%;
                                    }
                                }

                                textarea {
                                    width: 100%;
                                    flex: 1;
                                    padding: 12px;
                                    border: 1px solid rgba(55, 55, 55, 1);
                                    border-radius: 5px;
                                    font-size: 16px;
                                    outline: none;

                                    &::placeholder {
                                        color: rgba(55, 55, 55, 1);
                                        opacity: 30%;
                                    }

                                }


                                textarea {
                                    resize: vertical;
                                }



                                .upload-label {
                                    width: 100%;
                                    display: inline-block;
                                    padding: 10px;
                                    border: 1px dashed #888;
                                    border-radius: 5px;
                                    color: #888;
                                    cursor: pointer;
                                    text-align: center;
                                    width: 100%;
                                    border-style: dashed;
                                }
                            }

                            .submit-button {
                                padding: 10px 20px;
                                background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                                color: #fff;
                                border: none;
                                border-radius: 5px;
                                cursor: pointer;
                                font-size: 18px;
                                font-weight: 600;
                                margin-top: 10px;
                            }


                        }

                    }





                }




                #thankModal {
                    display: none;
                }
            }

            #search-show {
                #results {
                    .searchCards {
                        grid-template-columns: repeat(2, 1fr);


                    }
                }
            }
        }
    }


    .one {

        .text {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .smart {
                font-size: 85px;
                line-height: 95px;
            }

            #animatedText {
                height: 130px;

                span {
                    font-size: 85px;
                    line-height: 95px;
                }
            }



        }
    }

    .two {
        width: 100%;
        display: flex;
        flex-direction: column;

        .twoSlider {
            width: 100%;

            .twoCard {
                padding: 40px;

                p {
                    font-size: 14px;

                }

                .brand {
                    font-size: 18px;
                }



                a {
                    padding-top: 15px;


                    span {
                        font-size: 14px;

                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }


            }




        }


        .counts {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            gap: 20px;

            img {
                width: 70%;
                margin: 1px auto;
            }

            .one-counts {
                width: 100%;
                gap: 10px;

                h4 {
                    font-size: 30px;
                }

                p {
                    font-size: 14px;
                }

                .top {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                }

                .very {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

    }

    .three {

        .write {
            h3 {
                font-size: 40px;
            }

            a {
                p {
                    font-size: 14px;
                }
            }
        }

        swiper-container {
            swiper-slide {

                .swiperCard {

                    h1 {
                        font-size: 17px;
                    }

                    .play {
                        .youtube {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }

            }
        }
    }


    .four {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;

        .write {
            width: 100%;
            gap: 10px;

            h3 {
                width: 100%;
                font-size: 40px;
            }

            p {
                font-size: 15px;
            }

            button {
                width: 90%;

                a {
                    width: 80%;

                    p {
                        font-size: 15px;
                    }
                }
            }
        }

        .fourSlider {

            width: 100%;

            .fourCard {
                width: 100%;

                p {
                    font-size: 14px;
                }

                .title {
                    font-size: 15px;
                }
            }
        }
    }

    .six {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .branding {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1px;

            img {
                width: 50px;
            }

            .brand {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h5 {
                    width: 100%;
                    font-size: 17px;
                    text-align: center;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    li {
                        list-style: none;
                        font-size: 14px;
                    }
                }
            }
        }
    }



    .enjoy {
        #threeCards {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .threeCard {
                width: 100%;
            }
        }
    }


    .partners {

        p {
            width: 100%;
        }
    }


    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .head {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;


        }

        .foot {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            gap: 25px;

            .f-form {
                width: 90%;

            }

            .f-connect {
                display: flex;
                align-items: start;
                justify-content: start;
                padding-bottom: 40px;
            }
        }
    }

    .filter {
        .buttons {
            gap: 7px;
            align-items: center;
            justify-content: center;

            button {
                span {
                    font-size: 13px;
                    padding: 5px 15px;

                }

            }
        }

        #blogCards {
            .card {
                width: 100%;

                .result-item {
                    width: 100%;
                    display: flex;
                    padding: 10px;
                    gap: 20px;

                    img {
                        width: 100%;
                    }

                    .result-about {
                        width: 100%;
                        padding: 0px 0px 0px 0px;
                        display: flex;
                        flex-direction: column;

                        .month {
                            font-size: 14px;

                        }

                        p {
                            font-size: 14px;

                        }

                        h1 {
                            width: 100%;
                            font-size: 18px;
                            line-height: 25px;

                        }

                        .read {

                            span {
                                font-size: 14px;
                            }

                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }

                }




            }
        }

        #businessCards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .card {
                h1 {
                    font-size: 15px;
                }

                .month {
                    font-size: 14px;
                }

                .play {
                    .youtube {
                        width: 70px;
                        height: 70px;

                    }
                }
            }


        }

        #portfolioCards {
            .card {
                .portfolioCard {

                    h1 {
                        font-size: 15px;
                    }

                    .p {
                        font-size: 14px;
                    }

                }
            }
        }
    }

    .business {
        .blog {
            font-size: 60px;
        }

        h4 {
            width: 100%;
            font-size: 29px;
            line-height: 40px;
        }
    }

    .guest {
        .guest-main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);


            .main {
                width: 100%;
                padding: 35px;
                display: flex;
                flex-direction: column;
                gap: 5px;

                .month {
                    font-size: 15px;
                }

                h4 {
                    font-size: 20px;
                    line-height: 32px;
                }

                .main-about {
                    font-size: 14px;
                    line-height: 24px;
                }

            }

        }
    }

    .week {
        .head {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h3 {
                width: 100%;
            }

            .lorem {
                width: 100%;



            }
        }

        .title {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .sit {
                width: 77%;
                gap: 0px;

                .name {
                    width: 100%;
                    font-size: 35px;
                }

                .img {
                    display: flex;
                    justify-content: center;
                    align-items: start;
                    gap: 10px;

                    img {
                        max-width: 62px;
                        width: 100%;
                        min-height: 52px;
                    }

                    .guest {
                        max-width: 400px;
                        min-height: 352px;
                        width: 100%;
                        object-fit: cover;
                        padding: 0px 10px 0px 10px;



                    }

                }

                .right {
                    font-size: 16px;
                }

                .left {
                    font-size: 16px;
                }
            }
        }
    }

    .homePartners {
        width: 100%;

        .write {
            width: 100%;

            h3 {
                font-size: 38px;
            }
        }
    }


    .setting {
        display: flex;
        padding: 20px;
        width: 100%;
        align-items: center;
        justify-content: space-around;








        .text {
            width: 60%;
            gap: 10px;

            h1 {
                font-size: 24px;
                opacity: 80%;
                line-height: 30px;
            }

            p {
                font-size: 15px;
            }

            button {
                span {
                    font-size: 15px;
                }
            }

        }

        p {
            font-size: 16px;
        }


    }

    .services {
        width: 100%;

        #servicesCards {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 10px;

            .servicesCard {
                width: 100%;
                min-height: 220px;

                h1 {
                    font-size: 20px;

                }

                p {
                    font-size: 13px;

                }


                .explore {
                    max-width: 120px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 0px;


                    span {
                        font-size: 15px;
                        padding: 0px;

                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }


    }

    #servicesDetail {
        display: flex;
        padding: 20px;

        .detail-about {
            width: 100%;

            .solutions {
                font-size: 25px;
            }

            .dev {
                font-size: 15px;
            }

            .lorem {
                font-size: 15px;
            }

        }

        .detail-asset {
            width: 100%;
            padding: 0px;

            .write {
                .smart {
                    font-size: 25px;
                }

                .web {
                    font-size: 25px;
                }
            }

            ul {
                li {
                    font-size: 15px;
                }
            }

            h2 {
                font-size: 15px;
            }
        }
    }


    .about {
        max-width: 100%;
        width: 100%;
        padding: 20px;

        .about-cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .card {
                width: 100%;
                gap: 10px;

                img {
                    max-width: 75px;
                    width: 100%;
                }

                .twoImg {
                    max-width: 102px;
                    width: 100%;
                }

                h5 {
                    font-size: 23px;

                }

                p {
                    width: 87%;
                    font-size: 14px;

                }
            }

        }




        .counts-about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            gap: 20px;

            img {
                width: 70%;
                margin: 1px auto;
            }

            .one-counts {
                width: 100%;
                gap: 10px;

                h4 {
                    font-size: 40px;
                }

                p {
                    font-size: 17px;
                }

                .top {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                }

                .very {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }




    }

    .innovation {
        max-width: 100%;
        width: 100%;
        padding: 0px;
        min-height: 740px;




        h4 {
            padding: 0px 0px;
            font-size: 25px;
            line-height: 33px;
        }

        img {
            width: 100%;
            padding: 0px 0px;
            top: 26%;
            padding: 0px 20px;

        }

        .for {
            p {
                width: 100%;
                font-size: 14px;
                padding: 0px 20px;
            }
        }




    }


    .terms {
        max-width: 100%;
        width: 100%;
        padding: 0px 20px;

        p {
            font-size: 14px;

        }
    }

    .contact {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


        .contactCards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            padding: 20px;


            .contactCard {
                width: 100%;

                .show {
                    img {
                        width: 60px;
                        height: 60px;
                    }

                    p {
                        font-size: 15px;
                    }
                }

                .opacity {
                    span {
                        font-size: 14px;
                    }
                }
            }
        }

        .form {
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;

            form {
                width: 100%;
                display: flex;



            }
        }
    }


    #telimCards {
        max-width: 100%;
        width: 100%;
        padding: 0px 20px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);

        .telimCard {
            width: 100%;

            .cardAbout {
                gap: 1px;

                h1 {
                    font-size: 22px;
                }

                p {
                    font-size: 15px;
                }

            }




        }


    }


    .works {
        h4 {
            font-size: 35px;
        }

        .smilarCards {
            .smilar {
                width: 100%;

                img {
                    object-fit: cover;
                }

                P {
                    font-size: 14px;
                    font-weight: 400;
                }

                h1 {
                    font-size: 18px;

                }
            }
        }
    }

    .take {
        .go {
            width: 34%;
            left: 15%;

            h1 {
                font-size: 90px;
            }

            h4 {
                font-size: 35px;
            }

        }

        .plane {


            img {
                max-width: 380px;
                width: 100%;
                object-fit: cover;
                transform: translateY(0px);


            }
        }
    }

    .DesignButtons {
        button {
            height: 40px;

            p {
                font-size: 17px;
            }
        }
    }

    #websitePage {
        width: 100%;
        padding: 20px;

        form {
            width: 100%;
            gap: 15px;

            .purpose {
                width: 100%;
                gap: 20px;

                .numberBtn {
                    width: 45px;
                    height: 45px;
                    padding: 10px 15px;

                    p {
                        font-size: 20px;
                    }
                }

                .eleven {
                    padding: 10px 0px 10px 8px;
                }

                .head {
                    .name {
                        gap: 10px;

                        h2 {
                            font-size: 21px;
                        }

                        .star {
                            font-size: 21px;
                        }
                    }

                    p {
                        font-size: 16px;
                    }

                    .inputDesc {
                        width: 100%;
                        height: 80px;
                        padding: 20px;
                        margin-top: 0px;
                        font-size: 16px;
                        margin-top: 10px;

                        &::placeholder {
                            font-size: 16px;
                        }
                    }

                    .typeBtns {
                        display: grid;
                        gap: 15px;
                        grid-template-columns: repeat(3, 1fr);

                        .typeBtn {
                            p {
                                font-size: 17px;
                            }
                        }
                    }

                    .funcBtns {
                        display: grid;
                        gap: 8px;
                        grid-template-columns: repeat(3, 1fr);

                        .funcBtn {
                            p {
                                font-size: 17px;
                            }
                        }
                    }

                    .saytInputs {
                        .inputDiv {
                            .input {
                                font-size: 16px;

                                &::placeholder {
                                    font-size: 16px;
                                }
                            }

                        }
                    }

                    .privateInputs {
                        font-size: 16px;

                        &::placeholder {
                            font-size: 16px;
                        }
                    }
                }

            }

            .contact {
                .main {

                    .title {
                        p {
                            font-size: 17px;
                        }

                        .num {
                            font-size: 17px;
                        }
                    }
                }
            }

            button {
                p {
                    font-size: 18px;
                }
            }
        }
    }


    #brandingPage {
        width: 100%;
        padding: 20px;

        form {
            width: 100%;
            gap: 15px;

            .purpose {
                width: 100%;
                gap: 20px;

                .numberBtn {
                    width: 45px;
                    height: 45px;
                    padding: 10px 15px;

                    p {
                        font-size: 20px;
                    }
                }

                .eleven {
                    padding: 10px 0px 10px 8px;
                }

                .head {
                    .name {
                        gap: 10px;

                        h2 {
                            font-size: 21px;
                        }

                        .star {
                            font-size: 21px;
                        }
                    }

                    p {
                        font-size: 16px;
                    }

                    .inputDesc {
                        width: 100%;
                        height: 80px;
                        padding: 20px;
                        margin-top: 0px;
                        font-size: 16px;
                        margin-top: 10px;

                        &::placeholder {
                            font-size: 16px;
                        }
                    }

                    .typeBtns {
                        display: grid;
                        gap: 15px;
                        grid-template-columns: repeat(3, 1fr);

                        .typeBtn {
                            p {
                                font-size: 17px;
                            }
                        }
                    }


                    .options {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        align-items: center;
                        justify-content: center;
                        margin-top: 40px;
                        gap: 10px;

                        .option {
                            max-width: 188px;
                            max-height: 163px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: start;
                            justify-content: center;
                            border: 1px solid rgba(174, 105, 255, 1);
                            border-radius: 5px;
                            padding: 8px;
                            background-color: rgb(249, 249, 249);
                            gap: 10px;



                            .word {
                                display: flex;
                                flex-direction: column;
                                cursor: pointer;
                                border: 2px solid transparent;
                                padding: 10px;
                                border-radius: 8px;
                                transition: all 0.3s ease;

                                img {
                                    max-width: 100px;
                                    min-height: 60px;
                                    margin: 1px auto;
                                }
                            }

                        }
                    }

                    .saytInputs {
                        .inputDiv {
                            .input {
                                font-size: 16px;

                                &::placeholder {
                                    font-size: 16px;
                                }
                            }

                        }
                    }

                    .privateInputs {
                        font-size: 16px;

                        &::placeholder {
                            font-size: 16px;
                        }
                    }
                }

            }

            .contact {
                .main {

                    .title {
                        p {
                            font-size: 17px;
                        }

                        .num {
                            font-size: 17px;
                        }
                    }
                }
            }

            button {
                p {
                    font-size: 18px;
                }
            }
        }
    }

    .podcast {
        padding: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: static;

        .main {
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: start;

            h4 {
                font-size: 25px;
                font-weight: 700;
                color: rgba(19, 19, 19, 1);
                opacity: 80%;
                line-height: 53px;
            }

            .mainP {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                color: rgba(55, 55, 55, 1);
                opacity: 60%;
            }

            button {
                width: 51%;

                a {
                    font-size: 14px;
                }

            }
        }

        img {
            width: 50%;
            height: 50%;
            position: static;


        }


    }


    #podcastForm {
        max-width: 100%;
        width: 100%;
        margin: 50px auto;
        gap: 50px;

        h4 {
            font-size: 25px;
        }

        .containerr {
            width: 100%;
            display: flex;
            gap: 30px;

            .oneStep {
                display: flex;
                padding: 0px 60px 0px 60px;
                gap: 30px;

                .step {
                    width: 100%;
                    gap: 1px;

                    P {
                        font-size: 20px;
                    }

                    .step-header {
                        width: 46px;
                        height: 46px;

                        span {
                            font-size: 14px;
                        }

                        &.active {
                            background: var(--Grad, linear-gradient(87deg, #53e6ff -12.48%, #ae69ff 41.01%, #474aff 104.49%));
                            color: white;

                        }

                    }

                    input:disabled {
                        opacity: 0.5;
                        pointer-events: none;
                    }

                    label {
                        .checkbox {
                            width: 20px;
                            height: 20px;


                        }

                        .check {
                            padding-top: 0px;
                            margin-bottom: 0px;
                            font-size: 14px;
                            font-weight: 400;
                            color: rgba(19, 19, 19, 1);
                        }
                    }
                }
            }

            .twoStep {
                width: 100%;
                display: flex;
                padding: 60px;
                margin-top: 100px;
                gap: 30px;



                .step {
                    width: 100%;
                    padding: 0px 0px 0px 0px;
                    gap: 1px;


                    P {
                        font-size: 20px;
                    }

                    .step-header {
                        display: inline-block;
                        width: 46px;
                        height: 46px;

                    }


                    .time {
                        padding: 35px 30px;
                        gap: 20px;

                        .calendar {
                            display: flex;
                            gap: 10px;

                            img {
                                width: 20px;
                                height: 20px;
                            }

                            h5 {
                                font-weight: 400;
                                font-size: 15px;
                                color: rgba(19, 19, 19, 1);
                                letter-spacing: -2%;
                            }
                        }



                        .step-contentTime {
                            display: flex;
                            align-items: start;
                            justify-content: start;
                            gap: 1px;


                            .start {
                                width: 50%;

                                label {
                                    font-size: 14px;

                                }

                                input {
                                    width: 100%;


                                }
                            }

                            .end {
                                width: 50%;

                                label {
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 24px;
                                    color: rgba(19, 19, 19, 1);
                                }

                                input {
                                    max-width: 187px;
                                    width: 100%;
                                    min-height: 40px;
                                    padding: 14px 16px;
                                    border-radius: 10px;
                                    border: 1px solid rgba(55, 55, 55, 0.3);
                                    background-color: transparent;

                                }
                            }
                        }
                    }
                }

                .fourStep {
                    width: 100%;
                    border-top: none;
                    gap: 1px;

                    .contents {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .news {
                            width: 100%;


                            .type {
                                width: 100%;
                                display: flex;
                                align-items: start;
                                justify-content: space-between;

                                .write {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 7px;

                                    span {
                                        font-size: 14px;
                                    }

                                    img {
                                        width: 21px;
                                        height: 21px;
                                    }
                                }

                                .clock {
                                    font-size: 14px;

                                }
                            }
                        }

                        .connect {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            .name {

                                &::placeholder {
                                    color: rgba(55, 55, 55, 1);
                                    opacity: 30%;
                                    font-size: 14px;
                                }
                            }

                            label {
                                width: 100%;

                                .check {

                                    font-size: 12px;

                                }
                            }

                            button {
                                width: 100%;

                                p {
                                    font-size: 15px;
                                }

                            }
                        }
                    }

                }


            }
        }

    }

    #teamCards {
        max-width: 100%;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .teamCard {

            .teamAbout {
                position: absolute;
                bottom: 10px;
                left: 20px;
                line-height: 16px;

                .name {
                    font-size: 18px;

                }

                p {
                    font-size: 16px;

                }


            }


        }
    }



}